digraph lista{  rankdir=TB;node [shape = box, style=rounded]; nodo2[fontsize=50 label="INICIO  {1,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo2"-> "nodo1"
"nodo2"-> "nodo4"
"nodo2"-> "nodo93"
"nodo2"-> "nodo341"
nodo1[fontsize=50 label="IMPORTAR  {1,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo1"-> "nodo0"
nodo0[fontsize=50 label="\"Operaciones.gcc\"  [CADENA]{1,10} ", color="cyan", style ="filled", shape="circle"]; 
nodo4[fontsize=50 label="IMPORTAR  {2,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo4"-> "nodo3"
nodo3[fontsize=50 label="\"Persona.gcc\"  [CADENA]{2,10} ", color="cyan", style ="filled", shape="circle"]; 
nodo93[fontsize=50 label="CLASE  {4,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo93"-> "nodo5"
"nodo93"-> "nodo94"
"nodo93"-> "nodo92"
nodo5[fontsize=50 label="publico  [VISIBILIDAD]{4,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo94[fontsize=50 label="Inicio  [ID]{4,15} ", color="cyan", style ="filled", shape="circle"]; 
nodo92[fontsize=50 label="INSTRUCCIONESCUERPO  {6,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo92"-> "nodo91"
nodo91[fontsize=50 label="principal  [MET_PRINCIPAL]{6,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo91"-> "nodo13"
nodo13[fontsize=50 label="INSTRUCCIONES  {7,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo13"-> "nodo9"
"nodo13"-> "nodo18"
"nodo13"-> "nodo25"
"nodo13"-> "nodo32"
"nodo13"-> "nodo39"
"nodo13"-> "nodo45"
"nodo13"-> "nodo53"
"nodo13"-> "nodo60"
"nodo13"-> "nodo71"
"nodo13"-> "nodo75"
"nodo13"-> "nodo77"
"nodo13"-> "nodo81"
"nodo13"-> "nodo83"
"nodo13"-> "nodo88"
nodo9[fontsize=50 label="DECLARACION_OBJETO  {7,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo9"-> "nodo10"
"nodo9"-> "nodo11"
"nodo9"-> "nodo6"
nodo10[fontsize=50 label="Operaciones  [TIPO]{7,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo11[fontsize=50 label="LISTAID  {7,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo11"-> "nodo12"
nodo12[fontsize=50 label="op  [ID]{7,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo6[fontsize=50 label="FUNCION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo6"-> "nodo7"
"nodo6"-> "nodo8"
nodo7[fontsize=50 label="NUEVO  {7,26} ", color="cyan", style ="filled", shape="circle"]; 
nodo8[fontsize=50 label="Operaciones  [ID]{7,32} ", color="cyan", style ="filled", shape="circle"]; 
nodo18[fontsize=50 label="ASIGNACION  {8,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo18"-> "nodo19"
"nodo18"-> "nodo17"
nodo19[fontsize=50 label="INSTANCIA  {8,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo19"-> "nodo20"
"nodo19"-> "nodo16"
nodo20[fontsize=50 label="op  [ID]{8,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo16[fontsize=50 label="INSTANCIAP  {7,10} ", color="cyan", style ="filled", shape="circle"]; 
"nodo16"-> "nodo14"
nodo14[fontsize=50 label="LLAMADA  {7,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo14"-> "nodo15"
nodo15[fontsize=50 label="aritmeticas  [ID]{8,12} ", color="cyan", style ="filled", shape="circle"]; 
nodo17[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo25[fontsize=50 label="ASIGNACION  {10,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo25"-> "nodo26"
"nodo25"-> "nodo24"
nodo26[fontsize=50 label="INSTANCIA  {10,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo26"-> "nodo27"
"nodo26"-> "nodo23"
nodo27[fontsize=50 label="op  [ID]{10,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo23[fontsize=50 label="INSTANCIAP  {9,10} ", color="cyan", style ="filled", shape="circle"]; 
"nodo23"-> "nodo21"
nodo21[fontsize=50 label="LLAMADA  {9,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo21"-> "nodo22"
nodo22[fontsize=50 label="operaciones_relacionales  [ID]{10,12} ", color="cyan", style ="filled", shape="circle"]; 
nodo24[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo32[fontsize=50 label="ASIGNACION  {12,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo32"-> "nodo33"
"nodo32"-> "nodo31"
nodo33[fontsize=50 label="INSTANCIA  {12,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo33"-> "nodo34"
"nodo33"-> "nodo30"
nodo34[fontsize=50 label="op  [ID]{12,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo30[fontsize=50 label="INSTANCIAP  {11,10} ", color="cyan", style ="filled", shape="circle"]; 
"nodo30"-> "nodo28"
nodo28[fontsize=50 label="LLAMADA  {11,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo28"-> "nodo29"
nodo29[fontsize=50 label="operaciones_logicas  [ID]{12,12} ", color="cyan", style ="filled", shape="circle"]; 
nodo31[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo39[fontsize=50 label="ASIGNACION  {14,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo39"-> "nodo40"
"nodo39"-> "nodo38"
nodo40[fontsize=50 label="INSTANCIA  {14,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo40"-> "nodo41"
"nodo40"-> "nodo37"
nodo41[fontsize=50 label="op  [ID]{14,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo37[fontsize=50 label="INSTANCIAP  {13,10} ", color="cyan", style ="filled", shape="circle"]; 
"nodo37"-> "nodo35"
nodo35[fontsize=50 label="LLAMADA  {13,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo35"-> "nodo36"
nodo36[fontsize=50 label="operaciones_conjuntas  [ID]{14,12} ", color="cyan", style ="filled", shape="circle"]; 
nodo38[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo45[fontsize=50 label="DECLARACION_OBJETO  {16,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo45"-> "nodo46"
"nodo45"-> "nodo47"
"nodo45"-> "nodo42"
nodo46[fontsize=50 label="Funciones  [TIPO]{16,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo47[fontsize=50 label="LISTAID  {16,19} ", color="cyan", style ="filled", shape="circle"]; 
"nodo47"-> "nodo48"
nodo48[fontsize=50 label="fun  [ID]{16,19} ", color="cyan", style ="filled", shape="circle"]; 
nodo42[fontsize=50 label="FUNCION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo42"-> "nodo43"
"nodo42"-> "nodo44"
nodo43[fontsize=50 label="NUEVO  {16,25} ", color="cyan", style ="filled", shape="circle"]; 
nodo44[fontsize=50 label="Funciones  [ID]{16,31} ", color="cyan", style ="filled", shape="circle"]; 
nodo53[fontsize=50 label="ASIGNACION  {18,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo53"-> "nodo54"
"nodo53"-> "nodo52"
nodo54[fontsize=50 label="INSTANCIA  {18,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo54"-> "nodo55"
"nodo54"-> "nodo51"
nodo55[fontsize=50 label="fun  [ID]{18,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo51[fontsize=50 label="INSTANCIAP  {17,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo51"-> "nodo49"
nodo49[fontsize=50 label="LLAMADA  {17,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo49"-> "nodo50"
nodo50[fontsize=50 label="saludo  [ID]{18,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo52[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo60[fontsize=50 label="ASIGNACION  {20,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo60"-> "nodo61"
"nodo60"-> "nodo59"
nodo61[fontsize=50 label="INSTANCIA  {20,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo61"-> "nodo62"
"nodo61"-> "nodo58"
nodo62[fontsize=50 label="fun  [ID]{20,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo58[fontsize=50 label="INSTANCIAP  {19,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo58"-> "nodo56"
nodo56[fontsize=50 label="LLAMADA  {19,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo56"-> "nodo57"
nodo57[fontsize=50 label="ciclo_vida  [ID]{20,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo59[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo71[fontsize=50 label="DECLARACION_VAR  {22,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo71"-> "nodo63"
"nodo71"-> "nodo72"
"nodo71"-> "nodo69"
nodo63[fontsize=50 label="Entero  [TIPO]{22,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo72[fontsize=50 label="LISTAID  {22,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo72"-> "nodo73"
nodo73[fontsize=50 label="res  [ID]{22,16} ", color="cyan", style ="filled", shape="circle"]; 
nodo69[fontsize=50 label="INSTANCIA  {22,22} ", color="cyan", style ="filled", shape="circle"]; 
"nodo69"-> "nodo70"
"nodo69"-> "nodo68"
nodo70[fontsize=50 label="fun  [ID]{22,22} ", color="cyan", style ="filled", shape="circle"]; 
nodo68[fontsize=50 label="INSTANCIAP  {21,24} ", color="cyan", style ="filled", shape="circle"]; 
"nodo68"-> "nodo66"
nodo66[fontsize=50 label="LLAMADA  {21,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo66"-> "nodo67"
"nodo66"-> "nodo65"
nodo67[fontsize=50 label="fibonacci_recursivo  [ID]{22,26} ", color="cyan", style ="filled", shape="circle"]; 
nodo65[fontsize=50 label="VALOR  {21,45} ", color="cyan", style ="filled", shape="circle"]; 
"nodo65"-> "nodo64"
nodo64[fontsize=50 label="15  [ENTERO]{22,46} ", color="cyan", style ="filled", shape="circle"]; 
nodo75[fontsize=50 label="IMPRIMIR  {22,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo75"-> "nodo74"
nodo74[fontsize=50 label="\"fibonacci_recursivo\"  [CADENA]{23,18} ", color="cyan", style ="filled", shape="circle"]; 
nodo77[fontsize=50 label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo77"-> "nodo78"
"nodo77"-> "nodo76"
nodo78[fontsize=50 label="sal  [ID]{24,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo76[fontsize=50 label="\"Salida Fibonacci Recursivo \"  [CADENA]{24,15} ", color="cyan", style ="filled", shape="circle"]; 
nodo81[fontsize=50 label="CONCATENAR  {24,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo81"-> "nodo79"
"nodo81"-> "nodo80"
nodo79[fontsize=50 label="sal  [ID]{25,20} ", color="cyan", style ="filled", shape="circle"]; 
nodo80[fontsize=50 label="res  [ID]{25,25} ", color="cyan", style ="filled", shape="circle"]; 
nodo83[fontsize=50 label="IMPRIMIR  {25,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo83"-> "nodo82"
nodo82[fontsize=50 label="sal  [ID]{26,18} ", color="cyan", style ="filled", shape="circle"]; 
nodo88[fontsize=50 label="ASIGNACION  {28,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo88"-> "nodo89"
"nodo88"-> "nodo87"
nodo89[fontsize=50 label="INSTANCIA  {28,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo89"-> "nodo90"
"nodo89"-> "nodo86"
nodo90[fontsize=50 label="fun  [ID]{28,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo86[fontsize=50 label="INSTANCIAP  {27,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo86"-> "nodo84"
nodo84[fontsize=50 label="LLAMADA  {27,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo84"-> "nodo85"
nodo85[fontsize=50 label="pedir_num  [ID]{28,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo87[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo341[fontsize=50 label="CLASE  {38,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo341"-> "nodo95"
"nodo341"-> "nodo342"
"nodo341"-> "nodo146"
nodo95[fontsize=50 label="publico  [VISIBILIDAD]{38,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo342[fontsize=50 label="Funciones  [ID]{38,15} ", color="cyan", style ="filled", shape="circle"]; 
nodo146[fontsize=50 label="INSTRUCCIONESCUERPO  {40,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo146"-> "nodo144"
"nodo146"-> "nodo262"
"nodo146"-> "nodo318"
"nodo146"-> "nodo339"
nodo144[fontsize=50 label="METODO  {40,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo144"-> "nodo96"
"nodo144"-> "nodo97"
"nodo144"-> "nodo145"
"nodo144"-> "nodo100"
nodo96[fontsize=50 label="publico  [VISIBILIDAD]{40,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo97[fontsize=50 label="vacio  [TIPO]{40,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo145[fontsize=50 label="saludo  [ID]{40,19} ", color="cyan", style ="filled", shape="circle"]; 
nodo100[fontsize=50 label="INSTRUCCIONES  {41,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo100"-> "nodo99"
"nodo100"-> "nodo103"
"nodo100"-> "nodo143"
nodo99[fontsize=50 label="IMPRIMIR  {40,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo99"-> "nodo98"
nodo98[fontsize=50 label="\"10) Saludo\"  [CADENA]{41,18} ", color="cyan", style ="filled", shape="circle"]; 
nodo103[fontsize=50 label="DECLARACION_VAR  {42,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo103"-> "nodo101"
"nodo103"-> "nodo104"
"nodo103"-> "nodo102"
nodo101[fontsize=50 label="Entero  [TIPO]{42,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo104[fontsize=50 label="LISTAID  {42,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo104"-> "nodo105"
nodo105[fontsize=50 label="conta  [ID]{42,16} ", color="cyan", style ="filled", shape="circle"]; 
nodo102[fontsize=50 label="0  [ENTERO]{42,24} ", color="cyan", style ="filled", shape="circle"]; 
nodo143[fontsize=50 label="DOWHILE  {42,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo143"-> "nodo137"
"nodo143"-> "nodo142"
nodo137[fontsize=50 label="INSTRUCCIONES  {44,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo137"-> "nodo136"
"nodo137"-> "nodo138"
nodo136[fontsize=50 label="SWITCH  {43,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo136"-> "nodo106"
"nodo136"-> "nodo113"
"nodo136"-> "nodo135"
nodo106[fontsize=50 label="conta  [ID]{44,24} ", color="cyan", style ="filled", shape="circle"]; 
nodo113[fontsize=50 label="CASOS  {45,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo113"-> "nodo112"
"nodo113"-> "nodo119"
"nodo113"-> "nodo125"
"nodo113"-> "nodo131"
nodo112[fontsize=50 label="CASO  {44,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo112"-> "nodo107"
"nodo112"-> "nodo110"
nodo107[fontsize=50 label="0  [ENTERO]{45,28} ", color="cyan", style ="filled", shape="circle"]; 
nodo110[fontsize=50 label="INSTRUCCIONES  {46,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo110"-> "nodo109"
"nodo110"-> "nodo111"
nodo109[fontsize=50 label="IMPRIMIR  {45,20} ", color="cyan", style ="filled", shape="circle"]; 
"nodo109"-> "nodo108"
nodo108[fontsize=50 label="\"Esta\"  [CADENA]{46,30} ", color="cyan", style ="filled", shape="circle"]; 
nodo111[fontsize=50 label="ROMPER  {47,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo119[fontsize=50 label="CASO  {47,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo119"-> "nodo114"
"nodo119"-> "nodo117"
nodo114[fontsize=50 label="1  [ENTERO]{48,28} ", color="cyan", style ="filled", shape="circle"]; 
nodo117[fontsize=50 label="INSTRUCCIONES  {49,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo117"-> "nodo116"
"nodo117"-> "nodo118"
nodo116[fontsize=50 label="IMPRIMIR  {48,20} ", color="cyan", style ="filled", shape="circle"]; 
"nodo116"-> "nodo115"
nodo115[fontsize=50 label="\" salida\"  [CADENA]{49,30} ", color="cyan", style ="filled", shape="circle"]; 
nodo118[fontsize=50 label="ROMPER  {50,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo125[fontsize=50 label="CASO  {50,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo125"-> "nodo120"
"nodo125"-> "nodo123"
nodo120[fontsize=50 label="2  [ENTERO]{51,28} ", color="cyan", style ="filled", shape="circle"]; 
nodo123[fontsize=50 label="INSTRUCCIONES  {52,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo123"-> "nodo122"
"nodo123"-> "nodo124"
nodo122[fontsize=50 label="IMPRIMIR  {51,20} ", color="cyan", style ="filled", shape="circle"]; 
"nodo122"-> "nodo121"
nodo121[fontsize=50 label="\" es\"  [CADENA]{52,30} ", color="cyan", style ="filled", shape="circle"]; 
nodo124[fontsize=50 label="ROMPER  {53,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo131[fontsize=50 label="CASO  {53,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo131"-> "nodo126"
"nodo131"-> "nodo129"
nodo126[fontsize=50 label="3  [ENTERO]{54,28} ", color="cyan", style ="filled", shape="circle"]; 
nodo129[fontsize=50 label="INSTRUCCIONES  {55,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo129"-> "nodo128"
"nodo129"-> "nodo130"
nodo128[fontsize=50 label="IMPRIMIR  {54,20} ", color="cyan", style ="filled", shape="circle"]; 
"nodo128"-> "nodo127"
nodo127[fontsize=50 label="\" CORRECTA!!\"  [CADENA]{55,30} ", color="cyan", style ="filled", shape="circle"]; 
nodo130[fontsize=50 label="ROMPER  {56,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo135[fontsize=50 label="DEFECTO  {56,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo135"-> "nodo134"
nodo134[fontsize=50 label="INSTRUCCIONES  {58,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo134"-> "nodo133"
nodo133[fontsize=50 label="IMPRIMIR  {57,20} ", color="cyan", style ="filled", shape="circle"]; 
"nodo133"-> "nodo132"
nodo132[fontsize=50 label="\"Salida incorrecta!!!\"  [CADENA]{58,30} ", color="cyan", style ="filled", shape="circle"]; 
nodo138[fontsize=50 label="ASIGNACIONINC  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo138"-> "nodo139"
nodo139[fontsize=50 label="conta  [ID]{60,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo142[fontsize=50 label="<  {60,18} ", color="cyan", style ="filled", shape="circle"]; 
"nodo142"-> "nodo140"
"nodo142"-> "nodo141"
nodo140[fontsize=50 label="conta  [ID]{61,19} ", color="cyan", style ="filled", shape="circle"]; 
nodo141[fontsize=50 label="4  [ENTERO]{61,27} ", color="cyan", style ="filled", shape="circle"]; 
nodo262[fontsize=50 label="METODO  {64,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo262"-> "nodo147"
"nodo262"-> "nodo148"
"nodo262"-> "nodo263"
"nodo262"-> "nodo151"
nodo147[fontsize=50 label="publico  [VISIBILIDAD]{64,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo148[fontsize=50 label="vacio  [TIPO]{64,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo263[fontsize=50 label="ciclo_vida  [ID]{64,19} ", color="cyan", style ="filled", shape="circle"]; 
nodo151[fontsize=50 label="INSTRUCCIONES  {65,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo151"-> "nodo150"
"nodo151"-> "nodo160"
"nodo151"-> "nodo172"
"nodo151"-> "nodo179"
"nodo151"-> "nodo185"
"nodo151"-> "nodo261"
nodo150[fontsize=50 label="IMPRIMIR  {64,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo150"-> "nodo149"
nodo149[fontsize=50 label="\"12) ciclo_vida\"  [CADENA]{65,18} ", color="cyan", style ="filled", shape="circle"]; 
nodo160[fontsize=50 label="DECLARACION_OBJETO  {66,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo160"-> "nodo161"
"nodo160"-> "nodo162"
"nodo160"-> "nodo157"
nodo161[fontsize=50 label="Persona  [TIPO]{66,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo162[fontsize=50 label="LISTAID  {66,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo162"-> "nodo163"
nodo163[fontsize=50 label="Carlos  [ID]{66,17} ", color="cyan", style ="filled", shape="circle"]; 
nodo157[fontsize=50 label="FUNCION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo157"-> "nodo158"
"nodo157"-> "nodo159"
"nodo157"-> "nodo153"
nodo158[fontsize=50 label="NUEVO  {66,26} ", color="cyan", style ="filled", shape="circle"]; 
nodo159[fontsize=50 label="Persona  [ID]{66,32} ", color="cyan", style ="filled", shape="circle"]; 
nodo153[fontsize=50 label="VALOR  {65,39} ", color="cyan", style ="filled", shape="circle"]; 
"nodo153"-> "nodo152"
"nodo153"-> "nodo154"
"nodo153"-> "nodo155"
"nodo153"-> "nodo156"
nodo152[fontsize=50 label="16  [ENTERO]{66,40} ", color="cyan", style ="filled", shape="circle"]; 
nodo154[fontsize=50 label="\"Jose\"  [CADENA]{66,44} ", color="cyan", style ="filled", shape="circle"]; 
nodo155[fontsize=50 label="\"Martinez\"  [CADENA]{66,52} ", color="cyan", style ="filled", shape="circle"]; 
nodo156[fontsize=50 label="'M'  [TXTSIMPLE]{66,64} ", color="cyan", style ="filled", shape="circle"]; 
nodo172[fontsize=50 label="DECLARACION_OBJETO  {67,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo172"-> "nodo173"
"nodo172"-> "nodo174"
"nodo172"-> "nodo169"
nodo173[fontsize=50 label="Persona  [TIPO]{67,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo174[fontsize=50 label="LISTAID  {67,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo174"-> "nodo175"
nodo175[fontsize=50 label="Josefina  [ID]{67,17} ", color="cyan", style ="filled", shape="circle"]; 
nodo169[fontsize=50 label="FUNCION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo169"-> "nodo170"
"nodo169"-> "nodo171"
"nodo169"-> "nodo165"
nodo170[fontsize=50 label="NUEVO  {67,28} ", color="cyan", style ="filled", shape="circle"]; 
nodo171[fontsize=50 label="Persona  [ID]{67,34} ", color="cyan", style ="filled", shape="circle"]; 
nodo165[fontsize=50 label="VALOR  {66,41} ", color="cyan", style ="filled", shape="circle"]; 
"nodo165"-> "nodo164"
"nodo165"-> "nodo166"
"nodo165"-> "nodo167"
"nodo165"-> "nodo168"
nodo164[fontsize=50 label="15  [ENTERO]{67,42} ", color="cyan", style ="filled", shape="circle"]; 
nodo166[fontsize=50 label="\"Luisa\"  [CADENA]{67,46} ", color="cyan", style ="filled", shape="circle"]; 
nodo167[fontsize=50 label="\"Tobar\"  [CADENA]{67,55} ", color="cyan", style ="filled", shape="circle"]; 
nodo168[fontsize=50 label="'F'  [TXTSIMPLE]{67,64} ", color="cyan", style ="filled", shape="circle"]; 
nodo179[fontsize=50 label="DECLARACION_OBJETO  {68,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo179"-> "nodo180"
"nodo179"-> "nodo181"
"nodo179"-> "nodo176"
nodo180[fontsize=50 label="Persona  [TIPO]{68,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo181[fontsize=50 label="LISTAID  {68,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo181"-> "nodo182"
nodo182[fontsize=50 label="Carlitos  [ID]{68,17} ", color="cyan", style ="filled", shape="circle"]; 
nodo176[fontsize=50 label="FUNCION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo176"-> "nodo177"
"nodo176"-> "nodo178"
nodo177[fontsize=50 label="NUEVO  {68,28} ", color="cyan", style ="filled", shape="circle"]; 
nodo178[fontsize=50 label="Persona  [ID]{68,34} ", color="cyan", style ="filled", shape="circle"]; 
nodo185[fontsize=50 label="DECLARACION_VAR  {69,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo185"-> "nodo183"
"nodo185"-> "nodo186"
"nodo185"-> "nodo184"
nodo183[fontsize=50 label="Entero  [TIPO]{69,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo186[fontsize=50 label="LISTAID  {69,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo186"-> "nodo187"
nodo187[fontsize=50 label="count  [ID]{69,16} ", color="cyan", style ="filled", shape="circle"]; 
nodo184[fontsize=50 label="0  [ENTERO]{69,24} ", color="cyan", style ="filled", shape="circle"]; 
nodo261[fontsize=50 label="WHILE  {69,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo261"-> "nodo190"
"nodo261"-> "nodo193"
nodo190[fontsize=50 label="<  {69,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo190"-> "nodo188"
"nodo190"-> "nodo189"
nodo188[fontsize=50 label="count  [ID]{70,26} ", color="cyan", style ="filled", shape="circle"]; 
nodo189[fontsize=50 label="4  [ENTERO]{70,34} ", color="cyan", style ="filled", shape="circle"]; 
nodo193[fontsize=50 label="INSTRUCCIONES  {71,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo193"-> "nodo191"
"nodo193"-> "nodo260"
nodo191[fontsize=50 label="ASIGNACIONINC  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo191"-> "nodo192"
nodo192[fontsize=50 label="count  [ID]{71,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo260[fontsize=50 label="SI  {71,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo260"-> "nodo196"
"nodo260"-> "nodo259"
nodo196[fontsize=50 label="==  {71,15} ", color="cyan", style ="filled", shape="circle"]; 
"nodo196"-> "nodo194"
"nodo196"-> "nodo195"
nodo194[fontsize=50 label="count  [ID]{72,16} ", color="cyan", style ="filled", shape="circle"]; 
nodo195[fontsize=50 label="4  [ENTERO]{72,24} ", color="cyan", style ="filled", shape="circle"]; 
nodo259[fontsize=50 label="VERDADERO  {72,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo259"-> "nodo207"
nodo207[fontsize=50 label="INSTRUCCIONES  {74,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo207"-> "nodo205"
"nodo207"-> "nodo214"
"nodo207"-> "nodo221"
"nodo207"-> "nodo230"
"nodo207"-> "nodo237"
"nodo207"-> "nodo239"
"nodo207"-> "nodo241"
"nodo207"-> "nodo249"
"nodo207"-> "nodo256"
"nodo207"-> "nodo258"
nodo205[fontsize=50 label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo205"-> "nodo206"
"nodo205"-> "nodo203"
nodo206[fontsize=50 label="Carlitos  [ID]{74,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo203[fontsize=50 label="INSTANCIA  {74,32} ", color="cyan", style ="filled", shape="circle"]; 
"nodo203"-> "nodo204"
"nodo203"-> "nodo202"
nodo204[fontsize=50 label="Carlos  [ID]{74,32} ", color="cyan", style ="filled", shape="circle"]; 
nodo202[fontsize=50 label="INSTANCIAP  {73,37} ", color="cyan", style ="filled", shape="circle"]; 
"nodo202"-> "nodo200"
nodo200[fontsize=50 label="LLAMADA  {73,38} ", color="cyan", style ="filled", shape="circle"]; 
"nodo200"-> "nodo201"
"nodo200"-> "nodo198"
nodo201[fontsize=50 label="reproducir  [ID]{74,39} ", color="cyan", style ="filled", shape="circle"]; 
nodo198[fontsize=50 label="VALOR  {73,49} ", color="cyan", style ="filled", shape="circle"]; 
"nodo198"-> "nodo197"
"nodo198"-> "nodo199"
nodo197[fontsize=50 label="Josefina  [ID]{74,50} ", color="cyan", style ="filled", shape="circle"]; 
nodo199[fontsize=50 label="\"Carlitos\"  [CADENA]{74,60} ", color="cyan", style ="filled", shape="circle"]; 
nodo214[fontsize=50 label="ASIGNACION  {75,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo214"-> "nodo215"
"nodo214"-> "nodo213"
nodo215[fontsize=50 label="INSTANCIA  {75,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo215"-> "nodo216"
"nodo215"-> "nodo212"
nodo216[fontsize=50 label="Josefina  [ID]{75,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo212[fontsize=50 label="INSTANCIAP  {74,28} ", color="cyan", style ="filled", shape="circle"]; 
"nodo212"-> "nodo210"
nodo210[fontsize=50 label="LLAMADA  {74,29} ", color="cyan", style ="filled", shape="circle"]; 
"nodo210"-> "nodo211"
"nodo210"-> "nodo209"
nodo211[fontsize=50 label="matrimonio  [ID]{75,30} ", color="cyan", style ="filled", shape="circle"]; 
nodo209[fontsize=50 label="VALOR  {74,40} ", color="cyan", style ="filled", shape="circle"]; 
"nodo209"-> "nodo208"
nodo208[fontsize=50 label="Carlos  [ID]{75,41} ", color="cyan", style ="filled", shape="circle"]; 
nodo213[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo221[fontsize=50 label="DECLARACION_VECTOR  {76,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo221"-> "nodo217"
"nodo221"-> "nodo222"
"nodo221"-> "nodo220"
nodo217[fontsize=50 label="caracter  [TIPO]{76,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo222[fontsize=50 label="LISTAID  {76,30} ", color="cyan", style ="filled", shape="circle"]; 
"nodo222"-> "nodo223"
"nodo222"-> "nodo219"
nodo223[fontsize=50 label="text  [ID]{76,30} ", color="cyan", style ="filled", shape="circle"]; 
nodo219[fontsize=50 label="Dimension  {76,34} ", color="cyan", style ="filled", shape="circle"]; 
"nodo219"-> "nodo218"
nodo218[fontsize=50 label="40  [ENTERO]{76,35} ", color="cyan", style ="filled", shape="circle"]; 
nodo220[fontsize=50 label="\"Nombre Hijo: \"  [CADENA]{76,41} ", color="cyan", style ="filled", shape="circle"]; 
nodo230[fontsize=50 label="CONCATENAR  {76,20} ", color="cyan", style ="filled", shape="circle"]; 
"nodo230"-> "nodo224"
"nodo230"-> "nodo228"
nodo224[fontsize=50 label="text  [ID]{77,32} ", color="cyan", style ="filled", shape="circle"]; 
nodo228[fontsize=50 label="INSTANCIA  {77,38} ", color="cyan", style ="filled", shape="circle"]; 
"nodo228"-> "nodo229"
"nodo228"-> "nodo225"
nodo229[fontsize=50 label="Carlitos  [ID]{77,38} ", color="cyan", style ="filled", shape="circle"]; 
nodo225[fontsize=50 label="INSTANCIAP  {76,45} ", color="cyan", style ="filled", shape="circle"]; 
"nodo225"-> "nodo226"
nodo226[fontsize=50 label="ACCESOVAR  {77,46} ", color="cyan", style ="filled", shape="circle"]; 
"nodo226"-> "nodo227"
nodo227[fontsize=50 label="nombre  [ID]{77,47} ", color="cyan", style ="filled", shape="circle"]; 
nodo237[fontsize=50 label="CONCATENAR  {77,20} ", color="cyan", style ="filled", shape="circle"]; 
"nodo237"-> "nodo231"
"nodo237"-> "nodo235"
nodo231[fontsize=50 label="text  [ID]{78,32} ", color="cyan", style ="filled", shape="circle"]; 
nodo235[fontsize=50 label="INSTANCIA  {78,38} ", color="cyan", style ="filled", shape="circle"]; 
"nodo235"-> "nodo236"
"nodo235"-> "nodo232"
nodo236[fontsize=50 label="Carlitos  [ID]{78,38} ", color="cyan", style ="filled", shape="circle"]; 
nodo232[fontsize=50 label="INSTANCIAP  {77,45} ", color="cyan", style ="filled", shape="circle"]; 
"nodo232"-> "nodo233"
nodo233[fontsize=50 label="ACCESOVAR  {78,46} ", color="cyan", style ="filled", shape="circle"]; 
"nodo233"-> "nodo234"
nodo234[fontsize=50 label="apellido  [ID]{78,47} ", color="cyan", style ="filled", shape="circle"]; 
nodo239[fontsize=50 label="IMPRIMIR  {78,20} ", color="cyan", style ="filled", shape="circle"]; 
"nodo239"-> "nodo238"
nodo238[fontsize=50 label="text  [ID]{79,30} ", color="cyan", style ="filled", shape="circle"]; 
nodo241[fontsize=50 label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo241"-> "nodo242"
"nodo241"-> "nodo240"
nodo242[fontsize=50 label="text  [ID]{80,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo240[fontsize=50 label="\"Nombre esposa: \"  [CADENA]{80,28} ", color="cyan", style ="filled", shape="circle"]; 
nodo249[fontsize=50 label="CONCATENAR  {80,20} ", color="cyan", style ="filled", shape="circle"]; 
"nodo249"-> "nodo243"
"nodo249"-> "nodo247"
nodo243[fontsize=50 label="text  [ID]{81,32} ", color="cyan", style ="filled", shape="circle"]; 
nodo247[fontsize=50 label="INSTANCIA  {81,38} ", color="cyan", style ="filled", shape="circle"]; 
"nodo247"-> "nodo248"
"nodo247"-> "nodo244"
nodo248[fontsize=50 label="Josefina  [ID]{81,38} ", color="cyan", style ="filled", shape="circle"]; 
nodo244[fontsize=50 label="INSTANCIAP  {80,45} ", color="cyan", style ="filled", shape="circle"]; 
"nodo244"-> "nodo245"
nodo245[fontsize=50 label="ACCESOVAR  {81,46} ", color="cyan", style ="filled", shape="circle"]; 
"nodo245"-> "nodo246"
nodo246[fontsize=50 label="nombre  [ID]{81,47} ", color="cyan", style ="filled", shape="circle"]; 
nodo256[fontsize=50 label="CONCATENAR  {81,20} ", color="cyan", style ="filled", shape="circle"]; 
"nodo256"-> "nodo250"
"nodo256"-> "nodo254"
nodo250[fontsize=50 label="text  [ID]{82,32} ", color="cyan", style ="filled", shape="circle"]; 
nodo254[fontsize=50 label="INSTANCIA  {82,38} ", color="cyan", style ="filled", shape="circle"]; 
"nodo254"-> "nodo255"
"nodo254"-> "nodo251"
nodo255[fontsize=50 label="Josefina  [ID]{82,38} ", color="cyan", style ="filled", shape="circle"]; 
nodo251[fontsize=50 label="INSTANCIAP  {81,45} ", color="cyan", style ="filled", shape="circle"]; 
"nodo251"-> "nodo252"
nodo252[fontsize=50 label="ACCESOVAR  {82,46} ", color="cyan", style ="filled", shape="circle"]; 
"nodo252"-> "nodo253"
nodo253[fontsize=50 label="apellido  [ID]{82,47} ", color="cyan", style ="filled", shape="circle"]; 
nodo258[fontsize=50 label="IMPRIMIR  {82,20} ", color="cyan", style ="filled", shape="circle"]; 
"nodo258"-> "nodo257"
nodo257[fontsize=50 label="text  [ID]{83,30} ", color="cyan", style ="filled", shape="circle"]; 
nodo318[fontsize=50 label="METODO  {90,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo318"-> "nodo264"
"nodo318"-> "nodo266"
"nodo318"-> "nodo271"
"nodo318"-> "nodo314"
nodo264[fontsize=50 label="Entero  [TIPO]{90,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo266[fontsize=50 label="Dimension  {90,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo266"-> "nodo265"
"nodo266"-> "nodo267"
nodo265[fontsize=50 label="3  [ENTERO]{90,12} ", color="cyan", style ="filled", shape="circle"]; 
nodo267[fontsize=50 label="3  [ENTERO]{90,15} ", color="cyan", style ="filled", shape="circle"]; 
nodo271[fontsize=50 label="PARAMETROS  {89,37} ", color="cyan", style ="filled", shape="circle"]; 
"nodo271"-> "nodo269"
nodo269[fontsize=50 label="PARAMETRO  {89,37} ", color="cyan", style ="filled", shape="circle"]; 
"nodo269"-> "nodo268"
"nodo269"-> "nodo270"
nodo268[fontsize=50 label="Entero  [TIPO]{90,38} ", color="cyan", style ="filled", shape="circle"]; 
nodo270[fontsize=50 label="n  [ID]{90,45} ", color="cyan", style ="filled", shape="circle"]; 
nodo314[fontsize=50 label="INSTRUCCIONES  {91,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo314"-> "nodo313"
"nodo314"-> "nodo317"
nodo313[fontsize=50 label="SI  {90,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo313"-> "nodo274"
"nodo313"-> "nodo310"
nodo274[fontsize=50 label="==  {90,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo274"-> "nodo272"
"nodo274"-> "nodo273"
nodo272[fontsize=50 label="n  [ID]{91,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo273[fontsize=50 label="0  [ENTERO]{91,16} ", color="cyan", style ="filled", shape="circle"]; 
nodo310[fontsize=50 label="CUERPO_IF  {91,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo310"-> "nodo311"
"nodo310"-> "nodo312"
nodo311[fontsize=50 label="VERDADERO  {94,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo311"-> "nodo277"
nodo277[fontsize=50 label="INSTRUCCIONES  {94,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo277"-> "nodo276"
nodo276[fontsize=50 label="RETORNO  {94,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo276"-> "nodo275"
nodo275[fontsize=50 label="0  [ENTERO]{94,25} ", color="cyan", style ="filled", shape="circle"]; 
nodo312[fontsize=50 label="FALSO  {94,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo312"-> "nodo309"
nodo309[fontsize=50 label="INSTRUCCIONES  {98,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo309"-> "nodo308"
nodo308[fontsize=50 label="SI  {97,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo308"-> "nodo280"
"nodo308"-> "nodo305"
nodo280[fontsize=50 label="==  {97,20} ", color="cyan", style ="filled", shape="circle"]; 
"nodo280"-> "nodo278"
"nodo280"-> "nodo279"
nodo278[fontsize=50 label="n  [ID]{98,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo279[fontsize=50 label="1  [ENTERO]{98,24} ", color="cyan", style ="filled", shape="circle"]; 
nodo305[fontsize=50 label="CUERPO_IF  {98,20} ", color="cyan", style ="filled", shape="circle"]; 
"nodo305"-> "nodo306"
"nodo305"-> "nodo307"
nodo306[fontsize=50 label="VERDADERO  {101,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo306"-> "nodo283"
nodo283[fontsize=50 label="INSTRUCCIONES  {101,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo283"-> "nodo282"
nodo282[fontsize=50 label="RETORNO  {101,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo282"-> "nodo281"
nodo281[fontsize=50 label="1  [ENTERO]{101,33} ", color="cyan", style ="filled", shape="circle"]; 
nodo307[fontsize=50 label="FALSO  {101,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo307"-> "nodo304"
nodo304[fontsize=50 label="INSTRUCCIONES  {105,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo304"-> "nodo303"
nodo303[fontsize=50 label="SI  {104,24} ", color="cyan", style ="filled", shape="circle"]; 
"nodo303"-> "nodo286"
"nodo303"-> "nodo302"
nodo286[fontsize=50 label=">  {104,27} ", color="cyan", style ="filled", shape="circle"]; 
"nodo286"-> "nodo284"
"nodo286"-> "nodo285"
nodo284[fontsize=50 label="n  [ID]{105,28} ", color="cyan", style ="filled", shape="circle"]; 
nodo285[fontsize=50 label="1  [ENTERO]{105,30} ", color="cyan", style ="filled", shape="circle"]; 
nodo302[fontsize=50 label="VERDADERO  {105,28} ", color="cyan", style ="filled", shape="circle"]; 
"nodo302"-> "nodo301"
nodo301[fontsize=50 label="INSTRUCCIONES  {108,33} ", color="cyan", style ="filled", shape="circle"]; 
"nodo301"-> "nodo300"
nodo300[fontsize=50 label="RETORNO  {108,33} ", color="cyan", style ="filled", shape="circle"]; 
"nodo300"-> "nodo299"
nodo299[fontsize=50 label="+  {107,40} ", color="cyan", style ="filled", shape="circle"]; 
"nodo299"-> "nodo291"
"nodo299"-> "nodo297"
nodo291[fontsize=50 label="LLAMADA  {107,40} ", color="cyan", style ="filled", shape="circle"]; 
"nodo291"-> "nodo292"
"nodo291"-> "nodo290"
nodo292[fontsize=50 label="fibonacci_recursivo  [ID]{108,41} ", color="cyan", style ="filled", shape="circle"]; 
nodo290[fontsize=50 label="VALOR  {107,60} ", color="cyan", style ="filled", shape="circle"]; 
"nodo290"-> "nodo289"
nodo289[fontsize=50 label="-  {107,60} ", color="cyan", style ="filled", shape="circle"]; 
"nodo289"-> "nodo287"
"nodo289"-> "nodo288"
nodo287[fontsize=50 label="n  [ID]{108,61} ", color="cyan", style ="filled", shape="circle"]; 
nodo288[fontsize=50 label="1  [ENTERO]{108,63} ", color="cyan", style ="filled", shape="circle"]; 
nodo297[fontsize=50 label="LLAMADA  {107,67} ", color="cyan", style ="filled", shape="circle"]; 
"nodo297"-> "nodo298"
"nodo297"-> "nodo296"
nodo298[fontsize=50 label="fibonacci_recursivo  [ID]{108,68} ", color="cyan", style ="filled", shape="circle"]; 
nodo296[fontsize=50 label="VALOR  {107,87} ", color="cyan", style ="filled", shape="circle"]; 
"nodo296"-> "nodo295"
nodo295[fontsize=50 label="-  {107,87} ", color="cyan", style ="filled", shape="circle"]; 
"nodo295"-> "nodo293"
"nodo295"-> "nodo294"
nodo293[fontsize=50 label="n  [ID]{108,88} ", color="cyan", style ="filled", shape="circle"]; 
nodo294[fontsize=50 label="2  [ENTERO]{108,90} ", color="cyan", style ="filled", shape="circle"]; 
nodo317[fontsize=50 label="RETORNO  {115,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo317"-> "nodo316"
nodo316[fontsize=50 label="-  {114,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo316"-> "nodo315"
nodo315[fontsize=50 label="1  [ENTERO]{115,18} ", color="cyan", style ="filled", shape="circle"]; 
nodo339[fontsize=50 label="METODO  {118,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo339"-> "nodo320"
"nodo339"-> "nodo321"
"nodo339"-> "nodo340"
"nodo339"-> "nodo324"
nodo320[fontsize=50 label="publico  [VISIBILIDAD]{118,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo321[fontsize=50 label="vacio  [TIPO]{118,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo340[fontsize=50 label="pedir_num  [ID]{118,19} ", color="cyan", style ="filled", shape="circle"]; 
nodo324[fontsize=50 label="INSTRUCCIONES  {119,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo324"-> "nodo323"
"nodo324"-> "nodo327"
"nodo324"-> "nodo338"
nodo323[fontsize=50 label="IMPRIMIR  {118,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo323"-> "nodo322"
nodo322[fontsize=50 label="\"Pedir num\"  [CADENA]{119,18} ", color="cyan", style ="filled", shape="circle"]; 
nodo327[fontsize=50 label="DECLARACION_VAR  {120,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo327"-> "nodo325"
"nodo327"-> "nodo328"
"nodo327"-> "nodo326"
nodo325[fontsize=50 label="Entero  [TIPO]{120,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo328[fontsize=50 label="LISTAID  {120,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo328"-> "nodo329"
nodo329[fontsize=50 label="num  [ID]{120,16} ", color="cyan", style ="filled", shape="circle"]; 
nodo326[fontsize=50 label="0  [ENTERO]{120,22} ", color="cyan", style ="filled", shape="circle"]; 
nodo338[fontsize=50 label="DOWHILE  {120,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo338"-> "nodo333"
"nodo338"-> "nodo337"
nodo333[fontsize=50 label="INSTRUCCIONES  {123,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo333"-> "nodo331"
nodo331[fontsize=50 label="LEER_TECLADO  {122,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo331"-> "nodo330"
"nodo331"-> "nodo332"
nodo330[fontsize=50 label="\"Ingrese numero diferente de 7\"  [CADENA]{123,27} ", color="cyan", style ="filled", shape="circle"]; 
nodo332[fontsize=50 label="num  [ID]{undefined,60} ", color="cyan", style ="filled", shape="circle"]; 
nodo337[fontsize=50 label="NOT  {124,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo337"-> "nodo336"
nodo336[fontsize=50 label="==  {123,22} ", color="cyan", style ="filled", shape="circle"]; 
"nodo336"-> "nodo334"
"nodo336"-> "nodo335"
nodo334[fontsize=50 label="num  [ID]{124,23} ", color="cyan", style ="filled", shape="circle"]; 
nodo335[fontsize=50 label="7  [ENTERO]{124,30} ", color="cyan", style ="filled", shape="circle"]; 
}