digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo40[label="INICIO  {1,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo40"-> "nodo1"
"nodo40"-> "nodo39"
nodo1[label="IMPORTAR  {1,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1"-> "nodo0"
nodo0[label="\"/ruta/archivo_importado.gcc\"  [CADENA]{1,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo39[label="CLASES  {3,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo39"-> "nodo37"
nodo37[label="CLASE  {3,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo37"-> "nodo38"
"nodo37"-> "nodo3"
nodo38[label="miClase  [ID]{3,7} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo3[label="INSTRUCCIONES  {6,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo3"-> "nodo2"
"nodo3"-> "nodo36"
nodo2[label="Principal  [MET_PRINCIPAL]{6,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo36[label="PROCEDIMIENTO  {15,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo36"-> "nodo34"
nodo34[label="METODO  {15,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo34"-> "nodo4"
"nodo34"-> "nodo35"
"nodo34"-> "nodo8"
"nodo34"-> "nodo33"
nodo4[label="vacio  [TIPO]{15,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo35[label="actualizarSaldo  [ID]{15,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo8[label="PARAMETROS  {14,26} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo8"-> "nodo5"
"nodo8"-> "nodo10"
"nodo8"-> "nodo13"
nodo5[label="PARAMETRO  {14,26} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo5"-> "nodo6"
"nodo5"-> "nodo7"
nodo6[label="nodo  [ID]{15,27} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo7[label="list  [ID]{15,32} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo10[label="PARAMETRO  {14,37} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo10"-> "nodo9"
"nodo10"-> "nodo11"
nodo9[label="Caracter  [TIPO]{15,38} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo11[label="nombre  [ID]{15,47} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo13[label="PARAMETRO  {14,54} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo13"-> "nodo12"
"nodo13"-> "nodo14"
nodo12[label="decimal  [TIPO]{15,55} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo14[label="saldo  [ID]{15,63} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo33[label="INSTRUCCIONES  {18,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo33"-> "nodo32"
nodo32[label="SUITCH  {17,8} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo32"-> "nodo15"
"nodo32"-> "nodo27"
"nodo32"-> "nodo31"
nodo15[label="var  [ID]{18,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo27[label="CASO  {19,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo27"-> "nodo24"
"nodo27"-> "nodo26"
nodo24[label="\"casa\"  [CADENA]{26,24} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo26[label="INSTRUCCIONES  {28,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo26"-> "nodo25"
nodo25[label="ROMPER  {28,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo31[label="DEFECTO  {28,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo31"-> "nodo30"
nodo30[label="INSTRUCCIONES  {30,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo30"-> "nodo29"
nodo29[label="IMPRIMIR  {29,16} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo29"-> "nodo28"
nodo28[label="\"putas\"  [CADENA]{30,26} ", color="cyan", style ="filled", shape="doublecircle"]; 
}