digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo324[label="INICIO  {1,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo324"-> "nodo1"
"nodo324"-> "nodo323"
nodo1[label="IMPORTAR  {1,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1"-> "nodo0"
nodo0[label="\"/ruta/archivo_importado.gcc\"  [Expresion]{1,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo323[label="CLASES  {3,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo323"-> "nodo321"
nodo321[label="CLASE  {3,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo321"-> "nodo322"
"nodo321"-> "nodo6"
nodo322[label="miClase  [ID]{3,7} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo6[label="INSTRUCCIONES  {4,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo6"-> "nodo4"
"nodo6"-> "nodo10"
"nodo6"-> "nodo16"
"nodo6"-> "nodo24"
"nodo6"-> "nodo35"
"nodo6"-> "nodo56"
"nodo6"-> "nodo64"
"nodo6"-> "nodo70"
"nodo6"-> "nodo74"
"nodo6"-> "nodo80"
"nodo6"-> "nodo84"
"nodo6"-> "nodo91"
"nodo6"-> "nodo97"
"nodo6"-> "nodo102"
"nodo6"-> "nodo110"
"nodo6"-> "nodo116"
"nodo6"-> "nodo121"
"nodo6"-> "nodo125"
"nodo6"-> "nodo131"
"nodo6"-> "nodo136"
"nodo6"-> "nodo144"
"nodo6"-> "nodo150"
"nodo6"-> "nodo158"
"nodo6"-> "nodo167"
"nodo6"-> "nodo172"
"nodo6"-> "nodo183"
"nodo6"-> "nodo189"
"nodo6"-> "nodo194"
"nodo6"-> "nodo198"
"nodo6"-> "nodo205"
"nodo6"-> "nodo210"
"nodo6"-> "nodo216"
"nodo6"-> "nodo222"
"nodo6"-> "nodo228"
"nodo6"-> "nodo234"
"nodo6"-> "nodo239"
"nodo6"-> "nodo244"
"nodo6"-> "nodo252"
"nodo6"-> "nodo258"
"nodo6"-> "nodo266"
"nodo6"-> "nodo272"
"nodo6"-> "nodo276"
"nodo6"-> "nodo282"
"nodo6"-> "nodo286"
"nodo6"-> "nodo293"
"nodo6"-> "nodo320"
nodo4[label="DECLARACION_VAR  {4,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo4"-> "nodo2"
"nodo4"-> "nodo5"
"nodo4"-> "nodo3"
nodo2[label="Entero  [TIPO]{4,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo5[label="Identificador  [ID]{4,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo3[label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo10[label="DECLARACION_VAR  {6,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo10"-> "nodo7"
"nodo10"-> "nodo11"
"nodo10"-> "nodo9"
nodo7[label="Entero  [TIPO]{6,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo11[label="numero  [ID]{6,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo9[label="ASIGNACION  {6,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo9"-> "nodo8"
nodo8[label="10  [ENTERO]{6,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo16[label="DECLARACION_VAR  {7,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo16"-> "nodo12"
"nodo16"-> "nodo13"
"nodo16"-> "nodo17"
"nodo16"-> "nodo15"
nodo12[label="publico  [VISIBILIDAD]{7,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo13[label="entero  [TIPO]{7,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo17[label="atributo1  [ID]{7,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo15[label="ASIGNACION  {7,30} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo15"-> "nodo14"
nodo14[label="0  [ENTERO]{7,32} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo24[label="DECLARACION_VECTOR  {8,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo24"-> "nodo18"
"nodo24"-> "nodo19"
"nodo24"-> "nodo25"
"nodo24"-> "nodo21"
"nodo24"-> "nodo23"
nodo18[label="publico  [VISIBILIDAD]{8,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo19[label="caracter  [TIPO]{8,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo25[label="atributo_cadena  [ID]{8,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo21[label="Dimension  {8,37} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo21"-> "nodo20"
nodo20[label="25  [ENTERO]{8,38} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo23[label="ASIGNACION  {8,42} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo23"-> "nodo22"
nodo22[label="\"este es un ejemplo de cadena\"  [Expresion]{8,44} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo35[label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo35"-> "nodo36"
"nodo35"-> "nodo34"
nodo36[label="resultado_op  [ID]{13,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo34[label="ASIGNACION  {13,18} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo34"-> "nodo33"
nodo33[label="-  {12,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo33"-> "nodo26"
"nodo33"-> "nodo32"
nodo26[label="5  [ENTERO]{13,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo32[label="*  {12,23} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo32"-> "nodo30"
"nodo32"-> "nodo31"
nodo30[label="Expresion  {12,23} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo30"-> "nodo29"
nodo29[label="+  {12,24} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo29"-> "nodo27"
"nodo29"-> "nodo28"
nodo27[label="9  [ENTERO]{13,25} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo28[label="cualquiervariable  [id]{13,29} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo31[label="14  [ENTERO]{13,48} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo56[label="CONSTRUCTOR  {13,4} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo56"-> "nodo57"
"nodo56"-> "nodo44"
"nodo56"-> "nodo50"
nodo57[label="miClase  [ID]{14,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo44[label="PARAMETROS  {NaN,NaN} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo44"-> "nodo41"
nodo41[label="PARAMETRO  {13,27} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo41"-> "nodo42"
"nodo41"-> "nodo43"
nodo42[label="cadena  [ID]{14,28} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo43[label="param2  [ID]{14,35} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo50[label="INSTRUCCIONES  {15,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo50"-> "nodo47"
"nodo50"-> "nodo53"
nodo47[label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo47"-> "nodo48"
"nodo47"-> "nodo49"
"nodo47"-> "nodo46"
nodo48[label="este  {15,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo49[label="atributo1  [ID]{15,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo46[label="ASIGNACION  {15,24} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo46"-> "nodo45"
nodo45[label="param1  [id]{15,26} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo53[label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo53"-> "nodo54"
"nodo53"-> "nodo55"
"nodo53"-> "nodo52"
nodo54[label="este  {16,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo55[label="atributo_cadena  [ID]{16,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo52[label="ASIGNACION  {16,30} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo52"-> "nodo51"
nodo51[label="param2  [id]{16,32} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo64[label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo64"-> "nodo65"
"nodo64"-> "nodo59"
"nodo64"-> "nodo63"
nodo65[label="arreglo  [ID]{20,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo59[label="Dimension  {20,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo59"-> "nodo58"
"nodo59"-> "nodo61"
nodo58[label="4  [ENTERO]{20,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo61[label="Dimension  {20,15} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo61"-> "nodo60"
nodo60[label="3  [ENTERO]{20,16} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo63[label="ASIGNACION  {20,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo63"-> "nodo62"
nodo62[label="1  [ENTERO]{20,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo70[label="DECLARACION_VECTOR  {22,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo70"-> "nodo66"
"nodo70"-> "nodo71"
"nodo70"-> "nodo68"
"nodo70"-> "nodo69"
nodo66[label="caracter  [TIPO]{22,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo71[label="cadena  [ID]{22,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo68[label="Dimension  {22,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo68"-> "nodo67"
nodo67[label="10  [ENTERO]{22,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo69[label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo74[label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo74"-> "nodo75"
"nodo74"-> "nodo73"
nodo75[label="cadena  [ID]{24,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo73[label="ASIGNACION  {24,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo73"-> "nodo72"
nodo72[label="\"mi cadena\"  [Expresion]{24,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo80[label="DECLARACION_VECTOR  {27,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo80"-> "nodo76"
"nodo80"-> "nodo81"
"nodo80"-> "nodo78"
"nodo80"-> "nodo79"
nodo76[label="caracter  [TIPO]{27,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo81[label="cadena  [ID]{27,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo78[label="Dimension  {27,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo78"-> "nodo77"
nodo77[label="10  [ENTERO]{27,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo79[label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo84[label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo84"-> "nodo85"
"nodo84"-> "nodo83"
nodo85[label="cadena  [ID]{28,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo83[label="ASIGNACION  {28,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo83"-> "nodo82"
nodo82[label="\"mi cadena\"  [Expresion]{28,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo91[label="IMPRIMIR  {29,4} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo91"-> "nodo90"
nodo90[label="CONCATENAR  {29,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo90"-> "nodo86"
"nodo90"-> "nodo87"
nodo86[label="\"salida \"  [Expresion]{30,25} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo87[label="FUNCION  {29,35} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo87"-> "nodo88"
"nodo87"-> "nodo89"
nodo88[label="putas  [ID]{30,36} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo89[label="tamanio  [TAMANO]{30,42} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo97[label="DECLARACION_VECTOR  {33,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo97"-> "nodo92"
"nodo97"-> "nodo98"
"nodo97"-> "nodo94"
"nodo97"-> "nodo96"
nodo92[label="Caracter  [TIPO]{33,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo98[label="persona  [ID]{33,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo94[label="Dimension  {33,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo94"-> "nodo93"
nodo93[label="20  [ENTERO]{33,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo96[label="ASIGNACION  {33,26} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo96"-> "nodo95"
nodo95[label="Nada  [Expresion]{33,28} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo102[label="DECLARACION_VAR  {34,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo102"-> "nodo99"
"nodo102"-> "nodo103"
"nodo102"-> "nodo101"
nodo99[label="Caracter  [TIPO]{34,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo103[label="letra  [ID]{34,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo101[label="ASIGNACION  {34,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo101"-> "nodo100"
nodo100[label="Nada  [Expresion]{34,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo110[label="DECLARACION_VECTOR  {37,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo110"-> "nodo104"
"nodo110"-> "nodo111"
"nodo110"-> "nodo106"
"nodo110"-> "nodo109"
nodo104[label="Caracter  [TIPO]{37,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo111[label="persona_2  [ID]{37,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo106[label="Dimension  {37,23} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo106"-> "nodo105"
nodo105[label="10  [ENTERO]{37,24} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo109[label="ASIGNACION  {37,28} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo109"-> "nodo108"
nodo108[label="ARREGLO  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo108"-> "nodo107"
nodo107[label="\"\0\"  [Expresion]{37,31} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo116[label="DECLARACION_VAR  {38,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo116"-> "nodo112"
"nodo116"-> "nodo117"
"nodo116"-> "nodo115"
nodo112[label="Caracter  [TIPO]{38,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo117[label="letra_2  [ID]{38,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo115[label="ASIGNACION  {38,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo115"-> "nodo114"
nodo114[label="ARREGLO  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo114"-> "nodo113"
nodo113[label="\"\0\"  [Expresion]{38,25} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo121[label="DECLARACION_OBJETO  {41,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo121"-> "nodo122"
"nodo121"-> "nodo123"
"nodo121"-> "nodo118"
nodo122[label="Nombre_clase  [TIPO]{41,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo123[label="Nombre_instancia  [ID]{41,18} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo118[label="FUNCION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo118"-> "nodo119"
"nodo118"-> "nodo120"
nodo119[label="NUEVO  {41,37} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo120[label="Nombre_clase  [ID]{41,43} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo125[label="DECLARACION_OBJETO  {42,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo125"-> "nodo126"
"nodo125"-> "nodo127"
"nodo125"-> "nodo124"
nodo126[label="Persona  [TIPO]{42,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo127[label="Jorge  [ID]{42,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo124[label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo131[label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo131"-> "nodo132"
"nodo131"-> "nodo128"
nodo132[label="Jorge  [ID]{44,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo128[label="FUNCION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo128"-> "nodo129"
"nodo128"-> "nodo130"
nodo129[label="NUEVO  {44,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo130[label="Persona  [ID]{44,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo136[label="DECLARACION_OBJETO  {47,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo136"-> "nodo137"
"nodo136"-> "nodo138"
"nodo136"-> "nodo133"
nodo137[label="Persona  [TIPO]{47,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo138[label="Carlos  [ID]{47,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo133[label="FUNCION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo133"-> "nodo134"
"nodo133"-> "nodo135"
nodo134[label="NUEVO  {47,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo135[label="Persona  [ID]{47,28} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo144[label="DECLARACION_OBJETO  {50,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo144"-> "nodo145"
"nodo144"-> "nodo146"
"nodo144"-> "nodo141"
nodo145[label="Persona  [TIPO]{50,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo146[label="Carlos  [ID]{50,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo141[label="FUNCION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo141"-> "nodo142"
"nodo141"-> "nodo143"
"nodo141"-> "nodo140"
nodo142[label="NUEVO  {50,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo143[label="Persona  [ID]{50,28} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo140[label="VALOR  {49,35} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo140"-> "nodo139"
nodo139[label="15  [ENTERO]{50,36} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo150[label="DECLARACION_OBJETO  {52,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo150"-> "nodo151"
"nodo150"-> "nodo152"
"nodo150"-> "nodo147"
nodo151[label="Persona  [TIPO]{52,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo152[label="per  [ID]{52,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo147[label="FUNCION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo147"-> "nodo148"
"nodo147"-> "nodo149"
nodo148[label="NUEVO  {52,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo149[label="Persona  [ID]{52,25} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo158[label="ASIGNACION  {53,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo158"-> "nodo159"
"nodo158"-> "nodo157"
nodo159[label="INSTANCIA  {53,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo159"-> "nodo160"
"nodo159"-> "nodo153"
nodo160[label="per  [ID]{53,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo153[label="INSTANCIAP  {52,7} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo153"-> "nodo154"
nodo154[label="ACCESOVAR  {53,8} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo154"-> "nodo155"
nodo155[label="nombre  [ID]{53,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo157[label="ASIGNACION  {53,16} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo157"-> "nodo156"
nodo156[label="\"miNombre\"  [Expresion]{53,18} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo167[label="ASIGNACION  {54,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo167"-> "nodo168"
"nodo167"-> "nodo166"
nodo168[label="INSTANCIA  {54,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo168"-> "nodo169"
"nodo168"-> "nodo165"
nodo169[label="carlos  [ID]{54,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo165[label="INSTANCIAP  {53,10} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo165"-> "nodo163"
nodo163[label="LLAMADA  {53,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo163"-> "nodo164"
"nodo163"-> "nodo162"
nodo164[label="setEdad  [ID]{54,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo162[label="VALOR  {53,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo162"-> "nodo161"
nodo161[label="22  [ENTERO]{54,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo166[label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo172[label="DECLARACION_VAR  {55,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo172"-> "nodo170"
"nodo172"-> "nodo173"
"nodo172"-> "nodo171"
nodo170[label="Entero  [TIPO]{55,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo173[label="var1  [ID]{55,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo171[label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo183[label="DECLARACION_VECTOR  {57,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo183"-> "nodo174"
"nodo183"-> "nodo184"
"nodo183"-> "nodo176"
"nodo183"-> "nodo182"
nodo174[label="Caracter  [TIPO]{57,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo184[label="var2  [ID]{57,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo176[label="Dimension  {57,18} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo176"-> "nodo175"
nodo175[label="15  [ENTERO]{57,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo182[label="ASIGNACION  {57,23} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo182"-> "nodo181"
nodo181[label="CONCATENAR  {56,24} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo181"-> "nodo179"
"nodo181"-> "nodo180"
nodo179[label="CONCATENAR  {56,36} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo179"-> "nodo177"
"nodo179"-> "nodo178"
nodo177[label="\"cadena\"  [Expresion]{57,49} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo178[label="\"a\"  [Expresion]{57,59} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo180[label="\"concatenar\"  [Expresion]{57,64} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo189[label="DECLARACION_VECTOR  {59,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo189"-> "nodo185"
"nodo189"-> "nodo190"
"nodo189"-> "nodo187"
"nodo189"-> "nodo188"
nodo185[label="caracter  [TIPO]{59,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo190[label="cadena  [ID]{59,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo187[label="Dimension  {59,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo187"-> "nodo186"
nodo186[label="20  [ENTERO]{59,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo188[label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo194[label="DECLARACION_VAR  {60,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo194"-> "nodo191"
"nodo194"-> "nodo195"
"nodo194"-> "nodo193"
nodo191[label="Entero  [TIPO]{60,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo195[label="miNumero  [ID]{60,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo193[label="ASIGNACION  {60,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo193"-> "nodo192"
nodo192[label="10  [ENTERO]{60,23} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo198[label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo198"-> "nodo199"
"nodo198"-> "nodo197"
nodo199[label="cadena  [ID]{62,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo197[label="ASIGNACION  {62,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo197"-> "nodo196"
nodo196[label="\"convertir a cadena\"  [Expresion]{62,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo205[label="LLAMADA  {63,4} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo205"-> "nodo206"
"nodo205"-> "nodo201"
nodo206[label="Concatena  [ID]{64,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo201[label="VALOR  {63,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo201"-> "nodo200"
"nodo201"-> "nodo203"
nodo200[label="cadena  [id]{64,15} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo203[label="FUNCION  {63,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo203"-> "nodo204"
"nodo203"-> "nodo202"
nodo204[label="convertirAcadena  [CONVERTIRCADENA]{64,23} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo202[label="miNumero  [id]{64,40} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo210[label="DECLARACION_VAR  {67,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo210"-> "nodo207"
"nodo210"-> "nodo211"
"nodo210"-> "nodo209"
nodo207[label="Decimal  [TIPO]{67,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo211[label="miDecimal  [ID]{67,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo209[label="ASIGNACION  {67,23} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo209"-> "nodo208"
nodo208[label="0.1  [DOUBLE]{67,25} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo216[label="LLAMADA  {68,4} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo216"-> "nodo217"
"nodo216"-> "nodo213"
nodo217[label="Concatena  [ID]{69,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo213[label="VALOR  {68,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo213"-> "nodo212"
"nodo213"-> "nodo214"
"nodo213"-> "nodo215"
nodo212[label="cadena  [id]{69,15} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo214[label="\"Mi número es #E\"  [Expresion]{69,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo215[label="miNumero  [id]{69,40} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo222[label="LLAMADA  {70,4} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo222"-> "nodo223"
"nodo222"-> "nodo219"
nodo223[label="Concatena  [ID]{71,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo219[label="VALOR  {70,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo219"-> "nodo218"
"nodo219"-> "nodo220"
"nodo219"-> "nodo221"
nodo218[label="cadena  [id]{71,15} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo220[label="\"Mi bandera es #B\"  [Expresion]{71,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo221[label="miBandera  [id]{71,41} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo228[label="LLAMADA  {72,4} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo228"-> "nodo229"
"nodo228"-> "nodo225"
nodo229[label="Concatena  [ID]{73,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo225[label="VALOR  {72,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo225"-> "nodo224"
"nodo225"-> "nodo226"
"nodo225"-> "nodo227"
nodo224[label="cadena  [id]{73,15} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo226[label="\"Mi número es #D\"  [Expresion]{73,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo227[label="miDecimal  [id]{73,40} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo234[label="DECLARACION_VECTOR  {75,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo234"-> "nodo230"
"nodo234"-> "nodo235"
"nodo234"-> "nodo232"
"nodo234"-> "nodo233"
nodo230[label="caracter  [TIPO]{75,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo235[label="cadena  [ID]{75,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo232[label="Dimension  {75,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo232"-> "nodo231"
nodo231[label="20  [ENTERO]{75,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo233[label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo239[label="DECLARACION_VAR  {76,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo239"-> "nodo236"
"nodo239"-> "nodo240"
"nodo239"-> "nodo238"
nodo236[label="Entero  [TIPO]{76,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo240[label="miNumero  [ID]{76,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo238[label="ASIGNACION  {76,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo238"-> "nodo237"
nodo237[label="1  [ENTERO]{76,23} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo244[label="DECLARACION_VAR  {77,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo244"-> "nodo241"
"nodo244"-> "nodo245"
"nodo244"-> "nodo243"
nodo241[label="Booleano  [BOOLEANO]{77,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo245[label="miBandera  [ID]{77,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo243[label="ASIGNACION  {77,24} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo243"-> "nodo242"
nodo242[label="Verdadero  {77,26} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo252[label="DECLARACION_VECTOR  {80,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo252"-> "nodo246"
"nodo252"-> "nodo253"
"nodo252"-> "nodo248"
"nodo252"-> "nodo251"
nodo246[label="Decimal  [TIPO]{80,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo253[label="arreglo  [ID]{80,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo248[label="Dimension  {80,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo248"-> "nodo247"
"nodo248"-> "nodo250"
nodo247[label="4  [ENTERO]{80,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo250[label="Dimension  {80,23} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo250"-> "nodo249"
nodo249[label="3  [ENTERO]{80,24} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo251[label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo258[label="DECLARACION_VECTOR  {81,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo258"-> "nodo254"
"nodo258"-> "nodo259"
"nodo258"-> "nodo256"
"nodo258"-> "nodo257"
nodo254[label="caracter  [TIPO]{81,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo259[label="cadena  [ID]{81,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo256[label="Dimension  {81,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo256"-> "nodo255"
nodo255[label="10  [ENTERO]{81,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo257[label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo266[label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo266"-> "nodo267"
"nodo266"-> "nodo261"
"nodo266"-> "nodo265"
nodo267[label="arreglo  [ID]{83,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo261[label="Dimension  {83,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo261"-> "nodo260"
"nodo261"-> "nodo263"
nodo260[label="4  [ENTERO]{83,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo263[label="Dimension  {83,15} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo263"-> "nodo262"
nodo262[label="3  [ENTERO]{83,16} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo265[label="ASIGNACION  {83,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo265"-> "nodo264"
nodo264[label="1  [ENTERO]{83,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo272[label="DECLARACION_VECTOR  {85,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo272"-> "nodo268"
"nodo272"-> "nodo273"
"nodo272"-> "nodo270"
"nodo272"-> "nodo271"
nodo268[label="caracter  [TIPO]{85,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo273[label="cadena  [ID]{85,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo270[label="Dimension  {85,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo270"-> "nodo269"
nodo269[label="10  [ENTERO]{85,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo271[label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo276[label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo276"-> "nodo277"
"nodo276"-> "nodo275"
nodo277[label="cadena  [ID]{87,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo275[label="ASIGNACION  {87,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo275"-> "nodo274"
nodo274[label="\"mi cadena\"  [Expresion]{87,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo282[label="DECLARACION_VECTOR  {89,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo282"-> "nodo278"
"nodo282"-> "nodo283"
"nodo282"-> "nodo280"
"nodo282"-> "nodo281"
nodo278[label="caracter  [TIPO]{89,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo283[label="cadena  [ID]{89,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo280[label="Dimension  {89,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo280"-> "nodo279"
nodo279[label="10  [ENTERO]{89,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo281[label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo286[label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo286"-> "nodo287"
"nodo286"-> "nodo285"
nodo287[label="cadena  [ID]{90,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo285[label="ASIGNACION  {90,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo285"-> "nodo284"
nodo284[label="\"mi cadena\"  [Expresion]{90,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo293[label="IMPRIMIR  {90,4} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo293"-> "nodo292"
nodo292[label="CONCATENAR  {90,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo292"-> "nodo288"
"nodo292"-> "nodo289"
nodo288[label="\"salida\"  [Expresion]{91,25} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo289[label="FUNCION  {90,34} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo289"-> "nodo290"
"nodo289"-> "nodo291"
nodo290[label="cadena  [ID]{91,35} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo291[label="tamanio  [TAMANO]{91,42} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo320[label="PROCEDIMIENTO  {94,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo320"-> "nodo318"
nodo318[label="METODO  {94,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo318"-> "nodo294"
"nodo318"-> "nodo319"
"nodo318"-> "nodo302"
"nodo318"-> "nodo309"
nodo294[label="Entero  [TIPO]{94,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo319[label="FuncionLlamada2  [ID]{94,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo302[label="PARAMETROS  {NaN,NaN} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo302"-> "nodo300"
nodo300[label="PARAMETRO  {93,42} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo300"-> "nodo299"
"nodo300"-> "nodo301"
nodo299[label="FUNCION  [TIPO]{94,43} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo301[label="FUNCION2  [ID]{94,51} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo309[label="INSTRUCCIONES  {96,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo309"-> "nodo307"
"nodo309"-> "nodo315"
"nodo309"-> "nodo317"
nodo307[label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo307"-> "nodo308"
"nodo307"-> "nodo306"
nodo308[label="param  [ID]{96,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo306[label="ASIGNACION  {96,15} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo306"-> "nodo305"
nodo305[label="+  {95,16} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo305"-> "nodo303"
"nodo305"-> "nodo304"
nodo303[label="param  [id]{96,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo304[label="500  [ENTERO]{96,25} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo315[label="IMPRIMIR  {96,8} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo315"-> "nodo314"
nodo314[label="CONCATENAR  {96,18} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo314"-> "nodo310"
"nodo314"-> "nodo312"
nodo310[label="\"parametro: \"  [Expresion]{97,30} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo312[label="FUNCION  {96,44} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo312"-> "nodo313"
"nodo312"-> "nodo311"
nodo313[label="convertiracadena  [CONVERTIRCADENA]{97,45} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo311[label="param  [id]{97,62} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo317[label="RETORNO  {99,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo317"-> "nodo316"
nodo316[label="param  [id]{99,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
}