digraph lista{  rankdir=TB;node [shape = box, style=rounded]; nodo2[fontsize=50 label="INICIO  {1,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo2"-> "nodo1"
"nodo2"-> "nodo3"
"nodo2"-> "nodo73"
nodo1[fontsize=50 label="IMPORTAR  {1,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo1"-> "nodo0"
nodo0[fontsize=50 label="\"/ruta/archivo_importado.gcc\"  [CADENA]{1,11} ", color="cyan", style ="filled", shape="circle"]; 
nodo3[fontsize=50 label="IMPORTAR  {2,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo3"-> "nodo4"
nodo4[fontsize=50 label="'C:\ gcc \estructura_s\estructuras\nodo.gcc'  [PATH]{2,10} ", color="cyan", style ="filled", shape="circle"]; 
nodo73[fontsize=50 label="CLASE  {4,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo73"-> "nodo74"
"nodo73"-> "nodo12"
nodo74[fontsize=50 label="miClase  [ID]{4,7} ", color="cyan", style ="filled", shape="circle"]; 
nodo12[fontsize=50 label="INSTRUCCIONESCUERPO  {5,2} ", color="cyan", style ="filled", shape="circle"]; 
"nodo12"-> "nodo10"
"nodo12"-> "nodo18"
"nodo12"-> "nodo24"
"nodo12"-> "nodo29"
"nodo12"-> "nodo36"
"nodo12"-> "nodo39"
"nodo12"-> "nodo71"
nodo10[fontsize=50 label="DECLARACION_VAR  {5,2} ", color="cyan", style ="filled", shape="circle"]; 
"nodo10"-> "nodo5"
"nodo10"-> "nodo6"
"nodo10"-> "nodo7"
"nodo10"-> "nodo9"
nodo5[fontsize=50 label="privado  [VISIBILIDAD]{5,2} ", color="cyan", style ="filled", shape="circle"]; 
nodo6[fontsize=50 label="entero  [TIPO]{5,10} ", color="cyan", style ="filled", shape="circle"]; 
nodo7[fontsize=50 label="LISTAID  {5,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo7"-> "nodo8"
"nodo7"-> "nodo11"
nodo8[fontsize=50 label="var2  [ID]{5,22} ", color="cyan", style ="filled", shape="circle"]; 
nodo11[fontsize=50 label="var1  [ID]{5,17} ", color="cyan", style ="filled", shape="circle"]; 
nodo9[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo18[fontsize=50 label="DECLARACION_VAR  {6,4} ", color="cyan", style ="filled", shape="circle"]; 
"nodo18"-> "nodo13"
"nodo18"-> "nodo14"
"nodo18"-> "nodo15"
"nodo18"-> "nodo17"
nodo13[fontsize=50 label="privado  [VISIBILIDAD]{6,4} ", color="cyan", style ="filled", shape="circle"]; 
nodo14[fontsize=50 label="entero  [TIPO]{6,12} ", color="cyan", style ="filled", shape="circle"]; 
nodo15[fontsize=50 label="LISTAID  {6,23} ", color="cyan", style ="filled", shape="circle"]; 
"nodo15"-> "nodo16"
"nodo15"-> "nodo19"
nodo16[fontsize=50 label="var2  [ID]{6,24} ", color="cyan", style ="filled", shape="circle"]; 
nodo19[fontsize=50 label="var1  [ID]{6,19} ", color="cyan", style ="filled", shape="circle"]; 
nodo17[fontsize=50 label="0  [ENTERO]{6,31} ", color="cyan", style ="filled", shape="circle"]; 
nodo24[fontsize=50 label="DECLARACION_OBJETO  {7,4} ", color="cyan", style ="filled", shape="circle"]; 
"nodo24"-> "nodo20"
"nodo24"-> "nodo25"
"nodo24"-> "nodo21"
"nodo24"-> "nodo23"
nodo20[fontsize=50 label="privado  [VISIBILIDAD]{7,4} ", color="cyan", style ="filled", shape="circle"]; 
nodo25[fontsize=50 label="objeto  [ID]{7,12} ", color="cyan", style ="filled", shape="circle"]; 
nodo21[fontsize=50 label="LISTAID  {7,23} ", color="cyan", style ="filled", shape="circle"]; 
"nodo21"-> "nodo22"
"nodo21"-> "nodo26"
nodo22[fontsize=50 label="var2  [ID]{7,24} ", color="cyan", style ="filled", shape="circle"]; 
nodo26[fontsize=50 label="var1  [ID]{7,19} ", color="cyan", style ="filled", shape="circle"]; 
nodo23[fontsize=50 label="nada  [NADA]{7,31} ", color="cyan", style ="filled", shape="circle"]; 
nodo29[fontsize=50 label="DECLARACION_OBJETO  {8,4} ", color="cyan", style ="filled", shape="circle"]; 
"nodo29"-> "nodo27"
"nodo29"-> "nodo30"
"nodo29"-> "nodo31"
"nodo29"-> "nodo28"
nodo27[fontsize=50 label="privado  [VISIBILIDAD]{8,4} ", color="cyan", style ="filled", shape="circle"]; 
nodo30[fontsize=50 label="TIPO  {objeto,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo31[fontsize=50 label="LISTAID  {8,19} ", color="cyan", style ="filled", shape="circle"]; 
"nodo31"-> "nodo32"
nodo32[fontsize=50 label="uno  [ID]{8,19} ", color="cyan", style ="filled", shape="circle"]; 
nodo28[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo36[fontsize=50 label="DECLARACION_VAR  {9,4} ", color="cyan", style ="filled", shape="circle"]; 
"nodo36"-> "nodo33"
"nodo36"-> "nodo34"
"nodo36"-> "nodo37"
"nodo36"-> "nodo35"
nodo33[fontsize=50 label="privado  [VISIBILIDAD]{9,4} ", color="cyan", style ="filled", shape="circle"]; 
nodo34[fontsize=50 label="entero  [TIPO]{9,12} ", color="cyan", style ="filled", shape="circle"]; 
nodo37[fontsize=50 label="LISTAID  {9,19} ", color="cyan", style ="filled", shape="circle"]; 
"nodo37"-> "nodo38"
nodo38[fontsize=50 label="uno  [ID]{9,19} ", color="cyan", style ="filled", shape="circle"]; 
nodo35[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo39[fontsize=50 label="Principal  [MET_PRINCIPAL]{11,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo71[fontsize=50 label="METODO  {20,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo71"-> "nodo40"
"nodo71"-> "nodo72"
"nodo71"-> "nodo44"
"nodo71"-> "nodo70"
nodo40[fontsize=50 label="vacio  [TIPO]{20,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo72[fontsize=50 label="actualizarSaldo  [ID]{20,11} ", color="cyan", style ="filled", shape="circle"]; 
nodo44[fontsize=50 label="PARAMETROS  {19,26} ", color="cyan", style ="filled", shape="circle"]; 
"nodo44"-> "nodo41"
"nodo44"-> "nodo46"
"nodo44"-> "nodo49"
nodo41[fontsize=50 label="PARAMETRO  {19,26} ", color="cyan", style ="filled", shape="circle"]; 
"nodo41"-> "nodo42"
"nodo41"-> "nodo43"
nodo42[fontsize=50 label="nodo  [ID]{20,27} ", color="cyan", style ="filled", shape="circle"]; 
nodo43[fontsize=50 label="list  [ID]{20,32} ", color="cyan", style ="filled", shape="circle"]; 
nodo46[fontsize=50 label="PARAMETRO  {19,37} ", color="cyan", style ="filled", shape="circle"]; 
"nodo46"-> "nodo45"
"nodo46"-> "nodo47"
nodo45[fontsize=50 label="Caracter  [TIPO]{20,38} ", color="cyan", style ="filled", shape="circle"]; 
nodo47[fontsize=50 label="nombre  [ID]{20,47} ", color="cyan", style ="filled", shape="circle"]; 
nodo49[fontsize=50 label="PARAMETRO  {19,54} ", color="cyan", style ="filled", shape="circle"]; 
"nodo49"-> "nodo48"
"nodo49"-> "nodo50"
nodo48[fontsize=50 label="decimal  [TIPO]{20,55} ", color="cyan", style ="filled", shape="circle"]; 
nodo50[fontsize=50 label="saldo  [ID]{20,63} ", color="cyan", style ="filled", shape="circle"]; 
nodo70[fontsize=50 label="INSTRUCCIONES  {23,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo70"-> "nodo69"
nodo69[fontsize=50 label="SWITCH  {22,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo69"-> "nodo51"
"nodo69"-> "nodo56"
"nodo69"-> "nodo68"
nodo51[fontsize=50 label="var  [ID]{23,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo56[fontsize=50 label="CASOS  {25,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo56"-> "nodo55"
"nodo56"-> "nodo60"
"nodo56"-> "nodo64"
nodo55[fontsize=50 label="CASO  {24,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo55"-> "nodo52"
"nodo55"-> "nodo54"
nodo52[fontsize=50 label="1  [ENTERO]{25,24} ", color="cyan", style ="filled", shape="circle"]; 
nodo54[fontsize=50 label="INSTRUCCIONES  {27,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo54"-> "nodo53"
nodo53[fontsize=50 label="ROMPER  {27,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo60[fontsize=50 label="CASO  {27,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo60"-> "nodo57"
"nodo60"-> "nodo59"
nodo57[fontsize=50 label="'a'  [TXTSIMPLE]{28,24} ", color="cyan", style ="filled", shape="circle"]; 
nodo59[fontsize=50 label="INSTRUCCIONES  {30,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo59"-> "nodo58"
nodo58[fontsize=50 label="ROMPER  {30,17} ", color="cyan", style ="filled", shape="circle"]; 
nodo64[fontsize=50 label="CASO  {30,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo64"-> "nodo61"
"nodo64"-> "nodo63"
nodo61[fontsize=50 label="\"casa\"  [CADENA]{31,24} ", color="cyan", style ="filled", shape="circle"]; 
nodo63[fontsize=50 label="INSTRUCCIONES  {33,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo63"-> "nodo62"
nodo62[fontsize=50 label="ROMPER  {33,17} ", color="cyan", style ="filled", shape="circle"]; 
nodo68[fontsize=50 label="DEFECTO  {33,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo68"-> "nodo67"
nodo67[fontsize=50 label="INSTRUCCIONES  {35,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo67"-> "nodo66"
nodo66[fontsize=50 label="IMPRIMIR  {34,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo66"-> "nodo65"
nodo65[fontsize=50 label="\"putas\"  [CADENA]{35,26} ", color="cyan", style ="filled", shape="circle"]; 
}