digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo2[label="INICIO  {5,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2"-> "nodo0"
"nodo2"-> "nodo382"
nodo0[label="IMPORTAR  {5,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo0"-> "nodo1"
nodo1[label="'C:\gcc\estructuras\estructuras\usuario.gcc'  [PATH]{5,10} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo382[label="CLASE  {7,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo382"-> "nodo383"
"nodo382"-> "nodo14"
nodo383[label="nodo  [ID]{7,7} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo14[label="INSTRUCCIONESCUERPO  {10,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo14"-> "nodo12"
"nodo14"-> "nodo100"
"nodo14"-> "nodo176"
"nodo14"-> "nodo216"
"nodo14"-> "nodo248"
"nodo14"-> "nodo361"
"nodo14"-> "nodo380"
nodo12[label="ESTRUCTURA  {9,4} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo12"-> "nodo13"
"nodo12"-> "nodo7"
nodo13[label="nodo  [ID]{10,16} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo7[label="INSTRUCCIONES  {12,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo7"-> "nodo4"
"nodo7"-> "nodo9"
nodo4[label="DECLARACION_OBJETO  {12,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo4"-> "nodo5"
"nodo4"-> "nodo6"
"nodo4"-> "nodo3"
nodo5[label="usuario  [TIPO]{12,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo6[label="user  [ID]{12,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo3[label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo9[label="DECLARACION_OBJETO  {13,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo9"-> "nodo10"
"nodo9"-> "nodo11"
"nodo9"-> "nodo8"
nodo10[label="nodo  [TIPO]{13,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo11[label="ptr_siguiente  [ID]{13,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo8[label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo100[label="METODO  {16,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo100"-> "nodo15"
"nodo100"-> "nodo101"
"nodo100"-> "nodo19"
"nodo100"-> "nodo50"
nodo15[label="vacio  [TIPO]{16,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo101[label="insertaSiguiente  [ID]{16,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo19[label="PARAMETROS  {15,27} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo19"-> "nodo16"
"nodo19"-> "nodo23"
"nodo19"-> "nodo28"
"nodo19"-> "nodo33"
"nodo19"-> "nodo38"
"nodo19"-> "nodo41"
"nodo19"-> "nodo44"
nodo16[label="PARAMETRO  {15,27} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo16"-> "nodo17"
"nodo16"-> "nodo18"
nodo17[label="nodo  [ID]{16,28} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo18[label="actual  [ID]{16,33} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo23[label="PARAMETRO  {15,40} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo23"-> "nodo20"
"nodo23"-> "nodo24"
"nodo23"-> "nodo22"
nodo20[label="Caracter  [TIPO]{16,41} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo24[label="nombre  [ID]{16,50} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo22[label="Dimension  {16,56} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo22"-> "nodo21"
nodo21[label="25  [ENTERO]{16,57} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo28[label="PARAMETRO  {15,61} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo28"-> "nodo25"
"nodo28"-> "nodo29"
"nodo28"-> "nodo27"
nodo25[label="Caracter  [TIPO]{16,62} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo29[label="apellido  [ID]{16,71} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo27[label="Dimension  {16,79} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo27"-> "nodo26"
nodo26[label="25  [ENTERO]{16,80} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo33[label="PARAMETRO  {15,84} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo33"-> "nodo30"
"nodo33"-> "nodo34"
"nodo33"-> "nodo32"
nodo30[label="Caracter  [TIPO]{16,85} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo34[label="email  [ID]{16,94} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo32[label="Dimension  {16,99} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo32"-> "nodo31"
nodo31[label="25  [ENTERO]{16,100} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo38[label="PARAMETRO  {15,104} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo38"-> "nodo35"
"nodo38"-> "nodo39"
"nodo38"-> "nodo37"
nodo35[label="Caracter  [TIPO]{16,105} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo39[label="genero  [ID]{16,114} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo37[label="Dimension  {16,120} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo37"-> "nodo36"
nodo36[label="25  [ENTERO]{16,121} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo41[label="PARAMETRO  {15,125} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo41"-> "nodo40"
"nodo41"-> "nodo42"
nodo40[label="Entero  [TIPO]{16,126} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo42[label="edad  [ID]{16,133} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo44[label="PARAMETRO  {15,138} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo44"-> "nodo43"
"nodo44"-> "nodo45"
nodo43[label="Booleano  [BOOLEANO]{16,139} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo45[label="estado  [ID]{16,148} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo50[label="INSTRUCCIONES  {18,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo50"-> "nodo47"
"nodo50"-> "nodo55"
"nodo50"-> "nodo62"
"nodo50"-> "nodo69"
"nodo50"-> "nodo76"
"nodo50"-> "nodo83"
"nodo50"-> "nodo90"
"nodo50"-> "nodo97"
nodo47[label="DECLARACION_OBJETO  {18,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo47"-> "nodo48"
"nodo47"-> "nodo49"
"nodo47"-> "nodo46"
nodo48[label="nodo  [TIPO]{18,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo49[label="new  [ID]{18,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo46[label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo55[label="ASIGNACION  {19,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo55"-> "nodo56"
"nodo55"-> "nodo54"
nodo56[label="INSTANCIA  {19,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo56"-> "nodo57"
"nodo56"-> "nodo51"
nodo57[label="new  [ID]{19,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo51[label="INSTANCIAP  {18,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo51"-> "nodo52"
nodo52[label="ACCESOVAR  {19,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo52"-> "nodo53"
nodo53[label="nombre  [ID]{19,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo54[label="nombre  [ID]{19,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo62[label="ASIGNACION  {20,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo62"-> "nodo63"
"nodo62"-> "nodo61"
nodo63[label="INSTANCIA  {20,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo63"-> "nodo64"
"nodo63"-> "nodo58"
nodo64[label="new  [ID]{20,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo58[label="INSTANCIAP  {19,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo58"-> "nodo59"
nodo59[label="ACCESOVAR  {20,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo59"-> "nodo60"
nodo60[label="apellido  [ID]{20,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo61[label="apellido  [ID]{20,24} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo69[label="ASIGNACION  {21,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo69"-> "nodo70"
"nodo69"-> "nodo68"
nodo70[label="INSTANCIA  {21,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo70"-> "nodo71"
"nodo70"-> "nodo65"
nodo71[label="new  [ID]{21,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo65[label="INSTANCIAP  {20,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo65"-> "nodo66"
nodo66[label="ACCESOVAR  {21,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo66"-> "nodo67"
nodo67[label="email  [ID]{21,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo68[label="email  [ID]{21,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo76[label="ASIGNACION  {22,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo76"-> "nodo77"
"nodo76"-> "nodo75"
nodo77[label="INSTANCIA  {22,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo77"-> "nodo78"
"nodo77"-> "nodo72"
nodo78[label="new  [ID]{22,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo72[label="INSTANCIAP  {21,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo72"-> "nodo73"
nodo73[label="ACCESOVAR  {22,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo73"-> "nodo74"
nodo74[label="genero  [ID]{22,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo75[label="genero  [ID]{22,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo83[label="ASIGNACION  {23,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo83"-> "nodo84"
"nodo83"-> "nodo82"
nodo84[label="INSTANCIA  {23,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo84"-> "nodo85"
"nodo84"-> "nodo79"
nodo85[label="new  [ID]{23,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo79[label="INSTANCIAP  {22,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo79"-> "nodo80"
nodo80[label="ACCESOVAR  {23,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo80"-> "nodo81"
nodo81[label="edad  [ID]{23,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo82[label="edad  [ID]{23,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo90[label="ASIGNACION  {24,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo90"-> "nodo91"
"nodo90"-> "nodo89"
nodo91[label="INSTANCIA  {24,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo91"-> "nodo92"
"nodo91"-> "nodo86"
nodo92[label="new  [ID]{24,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo86[label="INSTANCIAP  {23,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo86"-> "nodo87"
nodo87[label="ACCESOVAR  {24,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo87"-> "nodo88"
nodo88[label="estado  [ID]{24,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo89[label="estado  [ID]{24,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo97[label="ASIGNACION  {26,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo97"-> "nodo98"
"nodo97"-> "nodo96"
nodo98[label="INSTANCIA  {26,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo98"-> "nodo99"
"nodo98"-> "nodo93"
nodo99[label="actual  [ID]{26,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo93[label="INSTANCIAP  {25,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo93"-> "nodo94"
nodo94[label="ACCESOVAR  {26,15} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo94"-> "nodo95"
nodo95[label="ptr_siguiente  [ID]{26,16} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo96[label="new  [ID]{26,32} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo176[label="METODO  {30,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo176"-> "nodo102"
"nodo176"-> "nodo177"
"nodo176"-> "nodo106"
"nodo176"-> "nodo140"
nodo102[label="vacio  [TIPO]{30,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo177[label="iniciarNodo  [ID]{30,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo106[label="PARAMETROS  {29,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo106"-> "nodo103"
"nodo106"-> "nodo110"
"nodo106"-> "nodo115"
"nodo106"-> "nodo120"
"nodo106"-> "nodo125"
"nodo106"-> "nodo128"
"nodo106"-> "nodo131"
nodo103[label="PARAMETRO  {29,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo103"-> "nodo104"
"nodo103"-> "nodo105"
nodo104[label="nodo  [ID]{30,23} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo105[label="new  [ID]{30,28} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo110[label="PARAMETRO  {29,32} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo110"-> "nodo107"
"nodo110"-> "nodo111"
"nodo110"-> "nodo109"
nodo107[label="Caracter  [TIPO]{30,33} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo111[label="nombre  [ID]{30,42} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo109[label="Dimension  {30,48} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo109"-> "nodo108"
nodo108[label="25  [ENTERO]{30,49} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo115[label="PARAMETRO  {29,53} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo115"-> "nodo112"
"nodo115"-> "nodo116"
"nodo115"-> "nodo114"
nodo112[label="Caracter  [TIPO]{30,54} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo116[label="apellido  [ID]{30,63} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo114[label="Dimension  {30,71} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo114"-> "nodo113"
nodo113[label="25  [ENTERO]{30,72} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo120[label="PARAMETRO  {29,76} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo120"-> "nodo117"
"nodo120"-> "nodo121"
"nodo120"-> "nodo119"
nodo117[label="Caracter  [TIPO]{30,77} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo121[label="email  [ID]{30,86} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo119[label="Dimension  {30,91} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo119"-> "nodo118"
nodo118[label="25  [ENTERO]{30,92} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo125[label="PARAMETRO  {29,96} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo125"-> "nodo122"
"nodo125"-> "nodo126"
"nodo125"-> "nodo124"
nodo122[label="Caracter  [TIPO]{30,97} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo126[label="genero  [ID]{30,106} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo124[label="Dimension  {30,112} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo124"-> "nodo123"
nodo123[label="25  [ENTERO]{30,113} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo128[label="PARAMETRO  {29,117} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo128"-> "nodo127"
"nodo128"-> "nodo129"
nodo127[label="Entero  [TIPO]{30,118} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo129[label="edad  [ID]{30,125} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo131[label="PARAMETRO  {29,130} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo131"-> "nodo130"
"nodo131"-> "nodo132"
nodo130[label="Booleano  [BOOLEANO]{30,131} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo132[label="estado  [ID]{30,140} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo140[label="INSTRUCCIONES  {32,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo140"-> "nodo137"
"nodo140"-> "nodo145"
"nodo140"-> "nodo152"
"nodo140"-> "nodo159"
"nodo140"-> "nodo166"
"nodo140"-> "nodo173"
nodo137[label="ASIGNACION  {32,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo137"-> "nodo138"
"nodo137"-> "nodo136"
nodo138[label="INSTANCIA  {32,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo138"-> "nodo139"
"nodo138"-> "nodo133"
nodo139[label="new  [ID]{32,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo133[label="INSTANCIAP  {31,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo133"-> "nodo134"
nodo134[label="ACCESOVAR  {32,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo134"-> "nodo135"
nodo135[label="nombre  [ID]{32,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo136[label="nombre  [ID]{32,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo145[label="ASIGNACION  {33,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo145"-> "nodo146"
"nodo145"-> "nodo144"
nodo146[label="INSTANCIA  {33,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo146"-> "nodo147"
"nodo146"-> "nodo141"
nodo147[label="new  [ID]{33,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo141[label="INSTANCIAP  {32,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo141"-> "nodo142"
nodo142[label="ACCESOVAR  {33,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo142"-> "nodo143"
nodo143[label="apellido  [ID]{33,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo144[label="apellido  [ID]{33,24} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo152[label="ASIGNACION  {34,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo152"-> "nodo153"
"nodo152"-> "nodo151"
nodo153[label="INSTANCIA  {34,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo153"-> "nodo154"
"nodo153"-> "nodo148"
nodo154[label="new  [ID]{34,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo148[label="INSTANCIAP  {33,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo148"-> "nodo149"
nodo149[label="ACCESOVAR  {34,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo149"-> "nodo150"
nodo150[label="email  [ID]{34,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo151[label="email  [ID]{34,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo159[label="ASIGNACION  {35,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo159"-> "nodo160"
"nodo159"-> "nodo158"
nodo160[label="INSTANCIA  {35,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo160"-> "nodo161"
"nodo160"-> "nodo155"
nodo161[label="new  [ID]{35,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo155[label="INSTANCIAP  {34,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo155"-> "nodo156"
nodo156[label="ACCESOVAR  {35,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo156"-> "nodo157"
nodo157[label="genero  [ID]{35,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo158[label="genero  [ID]{35,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo166[label="ASIGNACION  {36,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo166"-> "nodo167"
"nodo166"-> "nodo165"
nodo167[label="INSTANCIA  {36,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo167"-> "nodo168"
"nodo167"-> "nodo162"
nodo168[label="new  [ID]{36,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo162[label="INSTANCIAP  {35,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo162"-> "nodo163"
nodo163[label="ACCESOVAR  {36,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo163"-> "nodo164"
nodo164[label="edad  [ID]{36,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo165[label="edad  [ID]{36,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo173[label="ASIGNACION  {37,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo173"-> "nodo174"
"nodo173"-> "nodo172"
nodo174[label="INSTANCIA  {37,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo174"-> "nodo175"
"nodo174"-> "nodo169"
nodo175[label="new  [ID]{37,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo169[label="INSTANCIAP  {36,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo169"-> "nodo170"
nodo170[label="ACCESOVAR  {37,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo170"-> "nodo171"
nodo171[label="estado  [ID]{37,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo172[label="estado  [ID]{37,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo216[label="METODO  {40,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo216"-> "nodo178"
"nodo216"-> "nodo217"
"nodo216"-> "nodo182"
"nodo216"-> "nodo193"
nodo178[label="vacio  [TIPO]{40,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo217[label="actualizarSaldo  [ID]{40,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo182[label="PARAMETROS  {39,26} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo182"-> "nodo179"
"nodo182"-> "nodo184"
"nodo182"-> "nodo187"
nodo179[label="PARAMETRO  {39,26} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo179"-> "nodo180"
"nodo179"-> "nodo181"
nodo180[label="nodo  [ID]{40,27} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo181[label="list  [ID]{40,32} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo184[label="PARAMETRO  {39,37} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo184"-> "nodo183"
"nodo184"-> "nodo185"
nodo183[label="Caracter  [TIPO]{40,38} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo185[label="nombre  [ID]{40,47} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo187[label="PARAMETRO  {39,54} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo187"-> "nodo186"
"nodo187"-> "nodo188"
nodo186[label="decimal  [TIPO]{40,55} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo188[label="saldo  [ID]{40,63} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo193[label="INSTRUCCIONES  {42,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo193"-> "nodo190"
"nodo193"-> "nodo215"
nodo190[label="DECLARACION_OBJETO  {42,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo190"-> "nodo191"
"nodo190"-> "nodo192"
"nodo190"-> "nodo189"
nodo191[label="nodo  [TIPO]{42,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo192[label="aux  [ID]{42,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo189[label="list  [ID]{42,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo215[label="WHILE  {42,8} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo215"-> "nodo196"
"nodo215"-> "nodo214"
nodo196[label="!=  {42,25} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo196"-> "nodo194"
"nodo196"-> "nodo195"
nodo194[label="aux  [ID]{43,26} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo195[label="nada  [NADA]{43,31} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo214[label="INSTRUCCIONES  {45,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo214"-> "nodo213"
nodo213[label="SI  {44,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo213"-> "nodo203"
"nodo213"-> "nodo212"
nodo203[label="==  {44,15} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo203"-> "nodo200"
"nodo203"-> "nodo202"
nodo200[label="INSTANCIA  {45,16} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo200"-> "nodo201"
"nodo200"-> "nodo197"
nodo201[label="aux  [ID]{45,16} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo197[label="INSTANCIAP  {44,18} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo197"-> "nodo198"
nodo198[label="ACCESOVAR  {45,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo198"-> "nodo199"
nodo199[label="nombre  [ID]{45,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo202[label="nombre  [ID]{45,30} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo212[label="VERDADERO  {45,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo212"-> "nodo211"
nodo211[label="INSTRUCCIONES  {48,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo211"-> "nodo208"
nodo208[label="ASIGNACION  {48,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo208"-> "nodo209"
"nodo208"-> "nodo207"
nodo209[label="INSTANCIA  {48,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo209"-> "nodo210"
"nodo209"-> "nodo204"
nodo210[label="aux  [ID]{48,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo204[label="INSTANCIAP  {47,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo204"-> "nodo205"
nodo205[label="ACCESOVAR  {48,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo205"-> "nodo206"
nodo206[label="saldo  [ID]{48,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo207[label="saldo  [ID]{48,29} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo248[label="METODO  {54,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo248"-> "nodo218"
"nodo248"-> "nodo249"
"nodo248"-> "nodo222"
"nodo248"-> "nodo227"
nodo218[label="vacio  [TIPO]{54,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo249[label="recorrerLista  [ID]{54,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo222[label="PARAMETROS  {53,24} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo222"-> "nodo219"
nodo219[label="PARAMETRO  {53,24} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo219"-> "nodo220"
"nodo219"-> "nodo221"
nodo220[label="nodo  [ID]{54,25} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo221[label="inicio  [ID]{54,30} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo227[label="INSTRUCCIONES  {56,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo227"-> "nodo224"
"nodo227"-> "nodo247"
nodo224[label="DECLARACION_OBJETO  {56,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo224"-> "nodo225"
"nodo224"-> "nodo226"
"nodo224"-> "nodo223"
nodo225[label="nodo  [TIPO]{56,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo226[label="aux  [ID]{56,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo223[label="inicio  [ID]{56,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo247[label="WHILE  {56,8} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo247"-> "nodo230"
"nodo247"-> "nodo239"
nodo230[label="!=  {56,25} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo230"-> "nodo228"
"nodo230"-> "nodo229"
nodo228[label="aux  [ID]{57,26} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo229[label="nada  [NADA]{57,31} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo239[label="INSTRUCCIONES  {59,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo239"-> "nodo238"
"nodo239"-> "nodo245"
nodo238[label="IMPRIMIR  {58,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo238"-> "nodo237"
nodo237[label="CONCATENAR  {58,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo237"-> "nodo231"
"nodo237"-> "nodo235"
nodo231[label="\"\n\"  [CADENA]{59,34} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo235[label="INSTANCIA  {59,39} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo235"-> "nodo236"
"nodo235"-> "nodo232"
nodo236[label="aux  [ID]{59,39} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo232[label="INSTANCIAP  {58,41} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo232"-> "nodo233"
nodo233[label="ACCESOVAR  {59,42} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo233"-> "nodo234"
nodo234[label="nombre  [ID]{59,43} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo245[label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo245"-> "nodo246"
"nodo245"-> "nodo243"
nodo246[label="aux  [ID]{60,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo243[label="INSTANCIA  {60,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo243"-> "nodo244"
"nodo243"-> "nodo240"
nodo244[label="aux  [ID]{60,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo240[label="INSTANCIAP  {59,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo240"-> "nodo241"
nodo241[label="ACCESOVAR  {60,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo241"-> "nodo242"
nodo242[label="ptr_siguiente  [ID]{60,23} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo361[label="METODO  {64,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo361"-> "nodo250"
"nodo361"-> "nodo362"
"nodo361"-> "nodo254"
"nodo361"-> "nodo259"
nodo250[label="vacio  [TIPO]{64,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo362[label="ordenarLista  [ID]{64,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo254[label="PARAMETROS  {63,23} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo254"-> "nodo251"
nodo251[label="PARAMETRO  {63,23} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo251"-> "nodo252"
"nodo251"-> "nodo253"
nodo252[label="nodo  [ID]{64,24} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo253[label="inicio  [ID]{64,29} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo259[label="INSTRUCCIONES  {67,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo259"-> "nodo256"
"nodo259"-> "nodo261"
"nodo259"-> "nodo265"
"nodo259"-> "nodo269"
"nodo259"-> "nodo351"
"nodo259"-> "nodo353"
"nodo259"-> "nodo355"
"nodo259"-> "nodo359"
nodo256[label="DECLARACION_OBJETO  {67,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo256"-> "nodo257"
"nodo256"-> "nodo258"
"nodo256"-> "nodo255"
nodo257[label="nodo  [TIPO]{67,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo258[label="actual  [ID]{67,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo255[label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo261[label="DECLARACION_OBJETO  {68,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo261"-> "nodo262"
"nodo261"-> "nodo263"
"nodo261"-> "nodo260"
nodo262[label="nodo  [TIPO]{68,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo263[label="siguiente  [ID]{68,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo260[label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo265[label="DECLARACION_OBJETO  {69,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo265"-> "nodo266"
"nodo265"-> "nodo267"
"nodo265"-> "nodo264"
nodo266[label="int  [TIPO]{69,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo267[label="saldo  [ID]{69,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo264[label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo269[label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo269"-> "nodo270"
"nodo269"-> "nodo268"
nodo270[label="actual  [ID]{71,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo268[label="inicio  [ID]{71,18} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo351[label="WHILE  {71,8} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo351"-> "nodo277"
"nodo351"-> "nodo285"
nodo277[label="!=  {71,25} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo277"-> "nodo274"
"nodo277"-> "nodo276"
nodo274[label="INSTANCIA  {72,26} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo274"-> "nodo275"
"nodo274"-> "nodo271"
nodo275[label="actual  [ID]{72,26} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo271[label="INSTANCIAP  {71,31} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo271"-> "nodo272"
nodo272[label="ACCESOVAR  {72,32} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo272"-> "nodo273"
nodo273[label="ptr_siguiente  [ID]{72,33} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo276[label="Nada  [NADA]{72,49} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo285[label="INSTRUCCIONES  {74,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo285"-> "nodo283"
"nodo285"-> "nodo336"
"nodo285"-> "nodo342"
"nodo285"-> "nodo349"
nodo283[label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo283"-> "nodo284"
"nodo283"-> "nodo281"
nodo284[label="siguiente  [ID]{74,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo281[label="INSTANCIA  {74,25} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo281"-> "nodo282"
"nodo281"-> "nodo278"
nodo282[label="actual  [ID]{74,25} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo278[label="INSTANCIAP  {73,30} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo278"-> "nodo279"
nodo279[label="ACCESOVAR  {74,31} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo279"-> "nodo280"
nodo280[label="ptr_siguiente  [ID]{74,32} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo336[label="WHILE  {75,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo336"-> "nodo288"
"nodo336"-> "nodo328"
nodo288[label="!=  {75,29} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo288"-> "nodo286"
"nodo288"-> "nodo287"
nodo286[label="siguiente  [ID]{76,30} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo287[label="nada  [NADA]{76,43} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo328[label="INSTRUCCIONES  {78,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo328"-> "nodo327"
"nodo328"-> "nodo334"
nodo327[label="SI  {77,16} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo327"-> "nodo299"
"nodo327"-> "nodo326"
nodo299[label=">  {77,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo299"-> "nodo292"
"nodo299"-> "nodo297"
nodo292[label="INSTANCIA  {78,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo292"-> "nodo293"
"nodo292"-> "nodo289"
nodo293[label="actual  [ID]{78,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo289[label="INSTANCIAP  {77,25} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo289"-> "nodo290"
nodo290[label="ACCESOVAR  {78,26} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo290"-> "nodo291"
nodo291[label="saldo  [ID]{78,27} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo297[label="INSTANCIA  {78,35} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo297"-> "nodo298"
"nodo297"-> "nodo294"
nodo298[label="siguiente  [ID]{78,35} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo294[label="INSTANCIAP  {77,43} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo294"-> "nodo295"
nodo295[label="ACCESOVAR  {78,44} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo295"-> "nodo296"
nodo296[label="saldo  [ID]{78,45} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo326[label="VERDADERO  {78,16} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo326"-> "nodo307"
nodo307[label="INSTRUCCIONES  {81,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo307"-> "nodo305"
"nodo307"-> "nodo316"
"nodo307"-> "nodo323"
nodo305[label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo305"-> "nodo306"
"nodo305"-> "nodo303"
nodo306[label="saldo  [ID]{81,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo303[label="INSTANCIA  {81,29} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo303"-> "nodo304"
"nodo303"-> "nodo300"
nodo304[label="siguiente  [ID]{81,29} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo300[label="INSTANCIAP  {80,37} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo300"-> "nodo301"
nodo301[label="ACCESOVAR  {81,38} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo301"-> "nodo302"
nodo302[label="saldo  [ID]{81,39} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo316[label="ASIGNACION  {82,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo316"-> "nodo317"
"nodo316"-> "nodo314"
nodo317[label="INSTANCIA  {82,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo317"-> "nodo318"
"nodo317"-> "nodo308"
nodo318[label="siguiente  [ID]{82,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo308[label="INSTANCIAP  {81,29} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo308"-> "nodo309"
nodo309[label="ACCESOVAR  {82,30} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo309"-> "nodo310"
nodo310[label="saldo  [ID]{82,31} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo314[label="INSTANCIA  {82,39} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo314"-> "nodo315"
"nodo314"-> "nodo311"
nodo315[label="actual  [ID]{82,39} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo311[label="INSTANCIAP  {81,44} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo311"-> "nodo312"
nodo312[label="ACCESOVAR  {82,45} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo312"-> "nodo313"
nodo313[label="saldo  [ID]{82,46} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo323[label="ASIGNACION  {83,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo323"-> "nodo324"
"nodo323"-> "nodo322"
nodo324[label="INSTANCIA  {83,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo324"-> "nodo325"
"nodo324"-> "nodo319"
nodo325[label="actual  [ID]{83,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo319[label="INSTANCIAP  {82,26} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo319"-> "nodo320"
nodo320[label="ACCESOVAR  {83,27} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo320"-> "nodo321"
nodo321[label="saldo  [ID]{83,28} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo322[label="saldo  [ID]{83,36} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo334[label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo334"-> "nodo335"
"nodo334"-> "nodo332"
nodo335[label="siguiente  [ID]{86,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo332[label="INSTANCIA  {86,29} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo332"-> "nodo333"
"nodo332"-> "nodo329"
nodo333[label="siguiente  [ID]{86,29} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo329[label="INSTANCIAP  {85,37} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo329"-> "nodo330"
nodo330[label="ACCESOVAR  {86,38} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo330"-> "nodo331"
nodo331[label="ptr_siguiente  [ID]{86,39} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo342[label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo342"-> "nodo343"
"nodo342"-> "nodo340"
nodo343[label="actual  [ID]{88,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo340[label="INSTANCIA  {88,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo340"-> "nodo341"
"nodo340"-> "nodo337"
nodo341[label="acutal  [ID]{88,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo337[label="INSTANCIAP  {87,27} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo337"-> "nodo338"
nodo338[label="ACCESOVAR  {88,28} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo338"-> "nodo339"
nodo339[label="ptr_siguiente  [ID]{88,29} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo349[label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo349"-> "nodo350"
"nodo349"-> "nodo347"
nodo350[label="siguiente  [ID]{89,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo347[label="INSTANCIA  {89,25} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo347"-> "nodo348"
"nodo347"-> "nodo344"
nodo348[label="actual  [ID]{89,25} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo344[label="INSTANCIAP  {88,30} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo344"-> "nodo345"
nodo345[label="ACCESOVAR  {89,31} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo345"-> "nodo346"
nodo346[label="ptr_siguiente  [ID]{89,32} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo353[label="IMPRIMIR  {90,8} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo353"-> "nodo352"
nodo352[label="\"Lista ordenado por saldo.\"  [CADENA]{91,18} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo355[label="IMPRIMIR  {91,8} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo355"-> "nodo354"
nodo354[label="'Lista ordenado por saldo '  [TXTSIMPLE]{92,18} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo359[label="LLAMADA  {92,8} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo359"-> "nodo360"
"nodo359"-> "nodo358"
nodo360[label="suma  [ID]{93,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo358[label="VALOR  {92,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo358"-> "nodo356"
nodo356[label="OBTENERDIRECCION  {92,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo356"-> "nodo357"
nodo357[label="numero1  [ID]{93,31} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo380[label="METODO  {97,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo380"-> "nodo363"
"nodo380"-> "nodo381"
"nodo380"-> "nodo367"
"nodo380"-> "nodo379"
nodo363[label="entero  [TIPO]{97,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo381[label="suma  [ID]{97,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo367[label="PARAMETROS  {96,16} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo367"-> "nodo364"
"nodo367"-> "nodo369"
nodo364[label="PARAMETRO  {96,16} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo364"-> "nodo365"
"nodo364"-> "nodo366"
nodo365[label="Persona  [ID]{97,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo366[label="per  [ID]{97,25} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo369[label="PARAMETRO  {96,29} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo369"-> "nodo368"
"nodo369"-> "nodo370"
nodo368[label="entero  [TIPO]{97,30} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo370[label="parametro2  [ID]{97,37} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo379[label="INSTRUCCIONES  {99,7} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo379"-> "nodo378"
nodo378[label="RETORNO  {99,7} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo378"-> "nodo377"
nodo377[label="+  {98,15} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo377"-> "nodo374"
"nodo377"-> "nodo376"
nodo374[label="INSTANCIA  {99,16} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo374"-> "nodo375"
"nodo374"-> "nodo371"
nodo375[label="per  [ID]{99,16} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo371[label="INSTANCIAP  {98,18} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo371"-> "nodo372"
nodo372[label="ACCESOVAR  {99,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo372"-> "nodo373"
nodo373[label="operador1  [ID]{99,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo376[label="operador2  [ID]{99,32} ", color="cyan", style ="filled", shape="doublecircle"]; 
}