digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo25[label="INICIO  {1,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo25"-> "nodo1"
"nodo25"-> "nodo24"
nodo1[label="IMPORTAR  {1,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1"-> "nodo0"
nodo0[label="\"/ruta/archivo_importado.gcc\"  [Expresion]{1,NaN} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo24[label="CLASES  {3,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo24"-> "nodo22"
nodo22[label="CLASE  {3,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo22"-> "nodo23"
"nodo22"-> "nodo21"
nodo23[label="miClase  [ID]{3,7} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo21[label="INSTRUCCIONES  {4,6} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo21"-> "nodo20"
nodo20[label="IMPRIMIR  {3,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo20"-> "nodo19"
nodo19[label="CONCATENAR  {3,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo19"-> "nodo2"
"nodo19"-> "nodo3"
nodo2[label="\"salida \"  [Expresion]{4,NaN} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo3[label="INSTANCIAP  {3,36} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo3"-> "nodo4"
"nodo3"-> "nodo5"
"nodo3"-> "nodo7"
"nodo3"-> "nodo9"
"nodo3"-> "nodo11"
"nodo3"-> "nodo13"
"nodo3"-> "nodo15"
"nodo3"-> "nodo17"
nodo4[label="var  [ID]{4,37} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo5[label="ACCESOVAR  {4,37} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo5"-> "nodo6"
nodo6[label="x1  [ID]{4,41} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo7[label="INSTANCIAP  {3,42} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo7"-> "nodo8"
nodo8[label="xx2  [ACCESOVAR]{3,43} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo9[label="INSTANCIAP  {3,46} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo9"-> "nodo10"
nodo10[label="xx3  [ACCESOVAR]{3,47} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo11[label="INSTANCIAP  {3,50} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo11"-> "nodo12"
nodo12[label="xx3  [ACCESOVAR]{3,51} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo13[label="INSTANCIAP  {3,54} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo13"-> "nodo14"
nodo14[label="xx4  [ACCESOVAR]{3,55} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo15[label="INSTANCIAP  {3,58} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo15"-> "nodo16"
nodo16[label="xx5  [ACCESOVAR]{3,59} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo17[label="INSTANCIAP  {3,62} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo17"-> "nodo18"
nodo18[label="xx6  [ACCESOVAR]{3,63} ", color="cyan", style ="filled", shape="doublecircle"]; 
}