digraph lista{  rankdir=TB;node [shape = box, style=rounded]; nodo2[fontsize=50 label="INICIO  {5,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo2"-> "nodo0"
"nodo2"-> "nodo390"
nodo0[fontsize=50 label="IMPORTAR  {5,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo0"-> "nodo1"
nodo1[fontsize=50 label="'C:\gcc\estructuras\estructuras\usuario.gcc'  [PATH]{5,10} ", color="cyan", style ="filled", shape="circle"]; 
nodo390[fontsize=50 label="CLASE  {7,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo390"-> "nodo391"
"nodo390"-> "nodo16"
nodo391[fontsize=50 label="nodo  [ID]{7,7} ", color="cyan", style ="filled", shape="circle"]; 
nodo16[fontsize=50 label="INSTRUCCIONESCUERPO  {10,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo16"-> "nodo14"
"nodo16"-> "nodo103"
"nodo16"-> "nodo179"
"nodo16"-> "nodo220"
"nodo16"-> "nodo253"
"nodo16"-> "nodo369"
"nodo16"-> "nodo388"
nodo14[fontsize=50 label="ESTRUCTURA  {9,4} ", color="cyan", style ="filled", shape="circle"]; 
"nodo14"-> "nodo15"
"nodo14"-> "nodo8"
nodo15[fontsize=50 label="nodo  [ID]{10,16} ", color="cyan", style ="filled", shape="circle"]; 
nodo8[fontsize=50 label="INSTRUCCIONES  {12,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo8"-> "nodo4"
"nodo8"-> "nodo10"
nodo4[fontsize=50 label="DECLARACION_OBJETO  {12,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo4"-> "nodo5"
"nodo4"-> "nodo6"
"nodo4"-> "nodo3"
nodo5[fontsize=50 label="usuario  [TIPO]{12,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo6[fontsize=50 label="LISTAID  {12,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo6"-> "nodo7"
nodo7[fontsize=50 label="user  [ID]{12,17} ", color="cyan", style ="filled", shape="circle"]; 
nodo3[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo10[fontsize=50 label="DECLARACION_OBJETO  {13,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo10"-> "nodo11"
"nodo10"-> "nodo12"
"nodo10"-> "nodo9"
nodo11[fontsize=50 label="nodo  [TIPO]{13,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo12[fontsize=50 label="LISTAID  {13,14} ", color="cyan", style ="filled", shape="circle"]; 
"nodo12"-> "nodo13"
nodo13[fontsize=50 label="ptr_siguiente  [ID]{13,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo9[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo103[fontsize=50 label="METODO  {16,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo103"-> "nodo17"
"nodo103"-> "nodo104"
"nodo103"-> "nodo21"
"nodo103"-> "nodo53"
nodo17[fontsize=50 label="vacio  [TIPO]{16,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo104[fontsize=50 label="insertaSiguiente  [ID]{16,11} ", color="cyan", style ="filled", shape="circle"]; 
nodo21[fontsize=50 label="PARAMETROS  {15,27} ", color="cyan", style ="filled", shape="circle"]; 
"nodo21"-> "nodo18"
"nodo21"-> "nodo25"
"nodo21"-> "nodo30"
"nodo21"-> "nodo35"
"nodo21"-> "nodo40"
"nodo21"-> "nodo43"
"nodo21"-> "nodo46"
nodo18[fontsize=50 label="PARAMETRO  {15,27} ", color="cyan", style ="filled", shape="circle"]; 
"nodo18"-> "nodo19"
"nodo18"-> "nodo20"
nodo19[fontsize=50 label="nodo  [ID]{16,28} ", color="cyan", style ="filled", shape="circle"]; 
nodo20[fontsize=50 label="actual  [ID]{16,33} ", color="cyan", style ="filled", shape="circle"]; 
nodo25[fontsize=50 label="PARAMETRO  {15,40} ", color="cyan", style ="filled", shape="circle"]; 
"nodo25"-> "nodo22"
"nodo25"-> "nodo26"
"nodo25"-> "nodo24"
nodo22[fontsize=50 label="Caracter  [TIPO]{16,41} ", color="cyan", style ="filled", shape="circle"]; 
nodo26[fontsize=50 label="nombre  [ID]{16,50} ", color="cyan", style ="filled", shape="circle"]; 
nodo24[fontsize=50 label="Dimension  {16,56} ", color="cyan", style ="filled", shape="circle"]; 
"nodo24"-> "nodo23"
nodo23[fontsize=50 label="25  [ENTERO]{16,57} ", color="cyan", style ="filled", shape="circle"]; 
nodo30[fontsize=50 label="PARAMETRO  {15,61} ", color="cyan", style ="filled", shape="circle"]; 
"nodo30"-> "nodo27"
"nodo30"-> "nodo31"
"nodo30"-> "nodo29"
nodo27[fontsize=50 label="Caracter  [TIPO]{16,62} ", color="cyan", style ="filled", shape="circle"]; 
nodo31[fontsize=50 label="apellido  [ID]{16,71} ", color="cyan", style ="filled", shape="circle"]; 
nodo29[fontsize=50 label="Dimension  {16,79} ", color="cyan", style ="filled", shape="circle"]; 
"nodo29"-> "nodo28"
nodo28[fontsize=50 label="25  [ENTERO]{16,80} ", color="cyan", style ="filled", shape="circle"]; 
nodo35[fontsize=50 label="PARAMETRO  {15,84} ", color="cyan", style ="filled", shape="circle"]; 
"nodo35"-> "nodo32"
"nodo35"-> "nodo36"
"nodo35"-> "nodo34"
nodo32[fontsize=50 label="Caracter  [TIPO]{16,85} ", color="cyan", style ="filled", shape="circle"]; 
nodo36[fontsize=50 label="email  [ID]{16,94} ", color="cyan", style ="filled", shape="circle"]; 
nodo34[fontsize=50 label="Dimension  {16,99} ", color="cyan", style ="filled", shape="circle"]; 
"nodo34"-> "nodo33"
nodo33[fontsize=50 label="25  [ENTERO]{16,100} ", color="cyan", style ="filled", shape="circle"]; 
nodo40[fontsize=50 label="PARAMETRO  {15,104} ", color="cyan", style ="filled", shape="circle"]; 
"nodo40"-> "nodo37"
"nodo40"-> "nodo41"
"nodo40"-> "nodo39"
nodo37[fontsize=50 label="Caracter  [TIPO]{16,105} ", color="cyan", style ="filled", shape="circle"]; 
nodo41[fontsize=50 label="genero  [ID]{16,114} ", color="cyan", style ="filled", shape="circle"]; 
nodo39[fontsize=50 label="Dimension  {16,120} ", color="cyan", style ="filled", shape="circle"]; 
"nodo39"-> "nodo38"
nodo38[fontsize=50 label="25  [ENTERO]{16,121} ", color="cyan", style ="filled", shape="circle"]; 
nodo43[fontsize=50 label="PARAMETRO  {15,125} ", color="cyan", style ="filled", shape="circle"]; 
"nodo43"-> "nodo42"
"nodo43"-> "nodo44"
nodo42[fontsize=50 label="Entero  [TIPO]{16,126} ", color="cyan", style ="filled", shape="circle"]; 
nodo44[fontsize=50 label="edad  [ID]{16,133} ", color="cyan", style ="filled", shape="circle"]; 
nodo46[fontsize=50 label="PARAMETRO  {15,138} ", color="cyan", style ="filled", shape="circle"]; 
"nodo46"-> "nodo45"
"nodo46"-> "nodo47"
nodo45[fontsize=50 label="Booleano  [BOOLEANO]{16,139} ", color="cyan", style ="filled", shape="circle"]; 
nodo47[fontsize=50 label="estado  [ID]{16,148} ", color="cyan", style ="filled", shape="circle"]; 
nodo53[fontsize=50 label="INSTRUCCIONES  {18,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo53"-> "nodo49"
"nodo53"-> "nodo58"
"nodo53"-> "nodo65"
"nodo53"-> "nodo72"
"nodo53"-> "nodo79"
"nodo53"-> "nodo86"
"nodo53"-> "nodo93"
"nodo53"-> "nodo100"
nodo49[fontsize=50 label="DECLARACION_OBJETO  {18,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo49"-> "nodo50"
"nodo49"-> "nodo51"
"nodo49"-> "nodo48"
nodo50[fontsize=50 label="nodo  [TIPO]{18,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo51[fontsize=50 label="LISTAID  {18,14} ", color="cyan", style ="filled", shape="circle"]; 
"nodo51"-> "nodo52"
nodo52[fontsize=50 label="new  [ID]{18,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo48[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo58[fontsize=50 label="ASIGNACION  {19,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo58"-> "nodo59"
"nodo58"-> "nodo57"
nodo59[fontsize=50 label="INSTANCIA  {19,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo59"-> "nodo60"
"nodo59"-> "nodo54"
nodo60[fontsize=50 label="new  [ID]{19,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo54[fontsize=50 label="INSTANCIAP  {18,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo54"-> "nodo55"
nodo55[fontsize=50 label="ACCESOVAR  {19,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo55"-> "nodo56"
nodo56[fontsize=50 label="nombre  [ID]{19,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo57[fontsize=50 label="nombre  [ID]{19,22} ", color="cyan", style ="filled", shape="circle"]; 
nodo65[fontsize=50 label="ASIGNACION  {20,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo65"-> "nodo66"
"nodo65"-> "nodo64"
nodo66[fontsize=50 label="INSTANCIA  {20,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo66"-> "nodo67"
"nodo66"-> "nodo61"
nodo67[fontsize=50 label="new  [ID]{20,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo61[fontsize=50 label="INSTANCIAP  {19,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo61"-> "nodo62"
nodo62[fontsize=50 label="ACCESOVAR  {20,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo62"-> "nodo63"
nodo63[fontsize=50 label="apellido  [ID]{20,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo64[fontsize=50 label="apellido  [ID]{20,24} ", color="cyan", style ="filled", shape="circle"]; 
nodo72[fontsize=50 label="ASIGNACION  {21,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo72"-> "nodo73"
"nodo72"-> "nodo71"
nodo73[fontsize=50 label="INSTANCIA  {21,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo73"-> "nodo74"
"nodo73"-> "nodo68"
nodo74[fontsize=50 label="new  [ID]{21,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo68[fontsize=50 label="INSTANCIAP  {20,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo68"-> "nodo69"
nodo69[fontsize=50 label="ACCESOVAR  {21,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo69"-> "nodo70"
nodo70[fontsize=50 label="email  [ID]{21,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo71[fontsize=50 label="email  [ID]{21,22} ", color="cyan", style ="filled", shape="circle"]; 
nodo79[fontsize=50 label="ASIGNACION  {22,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo79"-> "nodo80"
"nodo79"-> "nodo78"
nodo80[fontsize=50 label="INSTANCIA  {22,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo80"-> "nodo81"
"nodo80"-> "nodo75"
nodo81[fontsize=50 label="new  [ID]{22,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo75[fontsize=50 label="INSTANCIAP  {21,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo75"-> "nodo76"
nodo76[fontsize=50 label="ACCESOVAR  {22,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo76"-> "nodo77"
nodo77[fontsize=50 label="genero  [ID]{22,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo78[fontsize=50 label="genero  [ID]{22,22} ", color="cyan", style ="filled", shape="circle"]; 
nodo86[fontsize=50 label="ASIGNACION  {23,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo86"-> "nodo87"
"nodo86"-> "nodo85"
nodo87[fontsize=50 label="INSTANCIA  {23,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo87"-> "nodo88"
"nodo87"-> "nodo82"
nodo88[fontsize=50 label="new  [ID]{23,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo82[fontsize=50 label="INSTANCIAP  {22,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo82"-> "nodo83"
nodo83[fontsize=50 label="ACCESOVAR  {23,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo83"-> "nodo84"
nodo84[fontsize=50 label="edad  [ID]{23,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo85[fontsize=50 label="edad  [ID]{23,20} ", color="cyan", style ="filled", shape="circle"]; 
nodo93[fontsize=50 label="ASIGNACION  {24,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo93"-> "nodo94"
"nodo93"-> "nodo92"
nodo94[fontsize=50 label="INSTANCIA  {24,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo94"-> "nodo95"
"nodo94"-> "nodo89"
nodo95[fontsize=50 label="new  [ID]{24,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo89[fontsize=50 label="INSTANCIAP  {23,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo89"-> "nodo90"
nodo90[fontsize=50 label="ACCESOVAR  {24,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo90"-> "nodo91"
nodo91[fontsize=50 label="estado  [ID]{24,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo92[fontsize=50 label="estado  [ID]{24,22} ", color="cyan", style ="filled", shape="circle"]; 
nodo100[fontsize=50 label="ASIGNACION  {26,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo100"-> "nodo101"
"nodo100"-> "nodo99"
nodo101[fontsize=50 label="INSTANCIA  {26,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo101"-> "nodo102"
"nodo101"-> "nodo96"
nodo102[fontsize=50 label="actual  [ID]{26,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo96[fontsize=50 label="INSTANCIAP  {25,14} ", color="cyan", style ="filled", shape="circle"]; 
"nodo96"-> "nodo97"
nodo97[fontsize=50 label="ACCESOVAR  {26,15} ", color="cyan", style ="filled", shape="circle"]; 
"nodo97"-> "nodo98"
nodo98[fontsize=50 label="ptr_siguiente  [ID]{26,16} ", color="cyan", style ="filled", shape="circle"]; 
nodo99[fontsize=50 label="new  [ID]{26,32} ", color="cyan", style ="filled", shape="circle"]; 
nodo179[fontsize=50 label="METODO  {30,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo179"-> "nodo105"
"nodo179"-> "nodo180"
"nodo179"-> "nodo109"
"nodo179"-> "nodo143"
nodo105[fontsize=50 label="vacio  [TIPO]{30,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo180[fontsize=50 label="iniciarNodo  [ID]{30,11} ", color="cyan", style ="filled", shape="circle"]; 
nodo109[fontsize=50 label="PARAMETROS  {29,22} ", color="cyan", style ="filled", shape="circle"]; 
"nodo109"-> "nodo106"
"nodo109"-> "nodo113"
"nodo109"-> "nodo118"
"nodo109"-> "nodo123"
"nodo109"-> "nodo128"
"nodo109"-> "nodo131"
"nodo109"-> "nodo134"
nodo106[fontsize=50 label="PARAMETRO  {29,22} ", color="cyan", style ="filled", shape="circle"]; 
"nodo106"-> "nodo107"
"nodo106"-> "nodo108"
nodo107[fontsize=50 label="nodo  [ID]{30,23} ", color="cyan", style ="filled", shape="circle"]; 
nodo108[fontsize=50 label="new  [ID]{30,28} ", color="cyan", style ="filled", shape="circle"]; 
nodo113[fontsize=50 label="PARAMETRO  {29,32} ", color="cyan", style ="filled", shape="circle"]; 
"nodo113"-> "nodo110"
"nodo113"-> "nodo114"
"nodo113"-> "nodo112"
nodo110[fontsize=50 label="Caracter  [TIPO]{30,33} ", color="cyan", style ="filled", shape="circle"]; 
nodo114[fontsize=50 label="nombre  [ID]{30,42} ", color="cyan", style ="filled", shape="circle"]; 
nodo112[fontsize=50 label="Dimension  {30,48} ", color="cyan", style ="filled", shape="circle"]; 
"nodo112"-> "nodo111"
nodo111[fontsize=50 label="25  [ENTERO]{30,49} ", color="cyan", style ="filled", shape="circle"]; 
nodo118[fontsize=50 label="PARAMETRO  {29,53} ", color="cyan", style ="filled", shape="circle"]; 
"nodo118"-> "nodo115"
"nodo118"-> "nodo119"
"nodo118"-> "nodo117"
nodo115[fontsize=50 label="Caracter  [TIPO]{30,54} ", color="cyan", style ="filled", shape="circle"]; 
nodo119[fontsize=50 label="apellido  [ID]{30,63} ", color="cyan", style ="filled", shape="circle"]; 
nodo117[fontsize=50 label="Dimension  {30,71} ", color="cyan", style ="filled", shape="circle"]; 
"nodo117"-> "nodo116"
nodo116[fontsize=50 label="25  [ENTERO]{30,72} ", color="cyan", style ="filled", shape="circle"]; 
nodo123[fontsize=50 label="PARAMETRO  {29,76} ", color="cyan", style ="filled", shape="circle"]; 
"nodo123"-> "nodo120"
"nodo123"-> "nodo124"
"nodo123"-> "nodo122"
nodo120[fontsize=50 label="Caracter  [TIPO]{30,77} ", color="cyan", style ="filled", shape="circle"]; 
nodo124[fontsize=50 label="email  [ID]{30,86} ", color="cyan", style ="filled", shape="circle"]; 
nodo122[fontsize=50 label="Dimension  {30,91} ", color="cyan", style ="filled", shape="circle"]; 
"nodo122"-> "nodo121"
nodo121[fontsize=50 label="25  [ENTERO]{30,92} ", color="cyan", style ="filled", shape="circle"]; 
nodo128[fontsize=50 label="PARAMETRO  {29,96} ", color="cyan", style ="filled", shape="circle"]; 
"nodo128"-> "nodo125"
"nodo128"-> "nodo129"
"nodo128"-> "nodo127"
nodo125[fontsize=50 label="Caracter  [TIPO]{30,97} ", color="cyan", style ="filled", shape="circle"]; 
nodo129[fontsize=50 label="genero  [ID]{30,106} ", color="cyan", style ="filled", shape="circle"]; 
nodo127[fontsize=50 label="Dimension  {30,112} ", color="cyan", style ="filled", shape="circle"]; 
"nodo127"-> "nodo126"
nodo126[fontsize=50 label="25  [ENTERO]{30,113} ", color="cyan", style ="filled", shape="circle"]; 
nodo131[fontsize=50 label="PARAMETRO  {29,117} ", color="cyan", style ="filled", shape="circle"]; 
"nodo131"-> "nodo130"
"nodo131"-> "nodo132"
nodo130[fontsize=50 label="Entero  [TIPO]{30,118} ", color="cyan", style ="filled", shape="circle"]; 
nodo132[fontsize=50 label="edad  [ID]{30,125} ", color="cyan", style ="filled", shape="circle"]; 
nodo134[fontsize=50 label="PARAMETRO  {29,130} ", color="cyan", style ="filled", shape="circle"]; 
"nodo134"-> "nodo133"
"nodo134"-> "nodo135"
nodo133[fontsize=50 label="Booleano  [BOOLEANO]{30,131} ", color="cyan", style ="filled", shape="circle"]; 
nodo135[fontsize=50 label="estado  [ID]{30,140} ", color="cyan", style ="filled", shape="circle"]; 
nodo143[fontsize=50 label="INSTRUCCIONES  {32,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo143"-> "nodo140"
"nodo143"-> "nodo148"
"nodo143"-> "nodo155"
"nodo143"-> "nodo162"
"nodo143"-> "nodo169"
"nodo143"-> "nodo176"
nodo140[fontsize=50 label="ASIGNACION  {32,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo140"-> "nodo141"
"nodo140"-> "nodo139"
nodo141[fontsize=50 label="INSTANCIA  {32,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo141"-> "nodo142"
"nodo141"-> "nodo136"
nodo142[fontsize=50 label="new  [ID]{32,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo136[fontsize=50 label="INSTANCIAP  {31,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo136"-> "nodo137"
nodo137[fontsize=50 label="ACCESOVAR  {32,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo137"-> "nodo138"
nodo138[fontsize=50 label="nombre  [ID]{32,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo139[fontsize=50 label="nombre  [ID]{32,22} ", color="cyan", style ="filled", shape="circle"]; 
nodo148[fontsize=50 label="ASIGNACION  {33,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo148"-> "nodo149"
"nodo148"-> "nodo147"
nodo149[fontsize=50 label="INSTANCIA  {33,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo149"-> "nodo150"
"nodo149"-> "nodo144"
nodo150[fontsize=50 label="new  [ID]{33,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo144[fontsize=50 label="INSTANCIAP  {32,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo144"-> "nodo145"
nodo145[fontsize=50 label="ACCESOVAR  {33,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo145"-> "nodo146"
nodo146[fontsize=50 label="apellido  [ID]{33,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo147[fontsize=50 label="apellido  [ID]{33,24} ", color="cyan", style ="filled", shape="circle"]; 
nodo155[fontsize=50 label="ASIGNACION  {34,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo155"-> "nodo156"
"nodo155"-> "nodo154"
nodo156[fontsize=50 label="INSTANCIA  {34,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo156"-> "nodo157"
"nodo156"-> "nodo151"
nodo157[fontsize=50 label="new  [ID]{34,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo151[fontsize=50 label="INSTANCIAP  {33,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo151"-> "nodo152"
nodo152[fontsize=50 label="ACCESOVAR  {34,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo152"-> "nodo153"
nodo153[fontsize=50 label="email  [ID]{34,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo154[fontsize=50 label="email  [ID]{34,22} ", color="cyan", style ="filled", shape="circle"]; 
nodo162[fontsize=50 label="ASIGNACION  {35,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo162"-> "nodo163"
"nodo162"-> "nodo161"
nodo163[fontsize=50 label="INSTANCIA  {35,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo163"-> "nodo164"
"nodo163"-> "nodo158"
nodo164[fontsize=50 label="new  [ID]{35,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo158[fontsize=50 label="INSTANCIAP  {34,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo158"-> "nodo159"
nodo159[fontsize=50 label="ACCESOVAR  {35,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo159"-> "nodo160"
nodo160[fontsize=50 label="genero  [ID]{35,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo161[fontsize=50 label="genero  [ID]{35,22} ", color="cyan", style ="filled", shape="circle"]; 
nodo169[fontsize=50 label="ASIGNACION  {36,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo169"-> "nodo170"
"nodo169"-> "nodo168"
nodo170[fontsize=50 label="INSTANCIA  {36,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo170"-> "nodo171"
"nodo170"-> "nodo165"
nodo171[fontsize=50 label="new  [ID]{36,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo165[fontsize=50 label="INSTANCIAP  {35,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo165"-> "nodo166"
nodo166[fontsize=50 label="ACCESOVAR  {36,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo166"-> "nodo167"
nodo167[fontsize=50 label="edad  [ID]{36,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo168[fontsize=50 label="edad  [ID]{36,20} ", color="cyan", style ="filled", shape="circle"]; 
nodo176[fontsize=50 label="ASIGNACION  {37,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo176"-> "nodo177"
"nodo176"-> "nodo175"
nodo177[fontsize=50 label="INSTANCIA  {37,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo177"-> "nodo178"
"nodo177"-> "nodo172"
nodo178[fontsize=50 label="new  [ID]{37,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo172[fontsize=50 label="INSTANCIAP  {36,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo172"-> "nodo173"
nodo173[fontsize=50 label="ACCESOVAR  {37,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo173"-> "nodo174"
nodo174[fontsize=50 label="estado  [ID]{37,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo175[fontsize=50 label="estado  [ID]{37,22} ", color="cyan", style ="filled", shape="circle"]; 
nodo220[fontsize=50 label="METODO  {40,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo220"-> "nodo181"
"nodo220"-> "nodo221"
"nodo220"-> "nodo185"
"nodo220"-> "nodo197"
nodo181[fontsize=50 label="vacio  [TIPO]{40,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo221[fontsize=50 label="actualizarSaldo  [ID]{40,11} ", color="cyan", style ="filled", shape="circle"]; 
nodo185[fontsize=50 label="PARAMETROS  {39,26} ", color="cyan", style ="filled", shape="circle"]; 
"nodo185"-> "nodo182"
"nodo185"-> "nodo187"
"nodo185"-> "nodo190"
nodo182[fontsize=50 label="PARAMETRO  {39,26} ", color="cyan", style ="filled", shape="circle"]; 
"nodo182"-> "nodo183"
"nodo182"-> "nodo184"
nodo183[fontsize=50 label="nodo  [ID]{40,27} ", color="cyan", style ="filled", shape="circle"]; 
nodo184[fontsize=50 label="list  [ID]{40,32} ", color="cyan", style ="filled", shape="circle"]; 
nodo187[fontsize=50 label="PARAMETRO  {39,37} ", color="cyan", style ="filled", shape="circle"]; 
"nodo187"-> "nodo186"
"nodo187"-> "nodo188"
nodo186[fontsize=50 label="Caracter  [TIPO]{40,38} ", color="cyan", style ="filled", shape="circle"]; 
nodo188[fontsize=50 label="nombre  [ID]{40,47} ", color="cyan", style ="filled", shape="circle"]; 
nodo190[fontsize=50 label="PARAMETRO  {39,54} ", color="cyan", style ="filled", shape="circle"]; 
"nodo190"-> "nodo189"
"nodo190"-> "nodo191"
nodo189[fontsize=50 label="decimal  [TIPO]{40,55} ", color="cyan", style ="filled", shape="circle"]; 
nodo191[fontsize=50 label="saldo  [ID]{40,63} ", color="cyan", style ="filled", shape="circle"]; 
nodo197[fontsize=50 label="INSTRUCCIONES  {42,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo197"-> "nodo193"
"nodo197"-> "nodo219"
nodo193[fontsize=50 label="DECLARACION_OBJETO  {42,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo193"-> "nodo194"
"nodo193"-> "nodo195"
"nodo193"-> "nodo192"
nodo194[fontsize=50 label="nodo  [TIPO]{42,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo195[fontsize=50 label="LISTAID  {42,14} ", color="cyan", style ="filled", shape="circle"]; 
"nodo195"-> "nodo196"
nodo196[fontsize=50 label="aux  [ID]{42,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo192[fontsize=50 label="list  [ID]{42,20} ", color="cyan", style ="filled", shape="circle"]; 
nodo219[fontsize=50 label="WHILE  {42,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo219"-> "nodo200"
"nodo219"-> "nodo218"
nodo200[fontsize=50 label="!=  {42,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo200"-> "nodo198"
"nodo200"-> "nodo199"
nodo198[fontsize=50 label="aux  [ID]{43,26} ", color="cyan", style ="filled", shape="circle"]; 
nodo199[fontsize=50 label="nada  [NADA]{43,31} ", color="cyan", style ="filled", shape="circle"]; 
nodo218[fontsize=50 label="INSTRUCCIONES  {45,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo218"-> "nodo217"
nodo217[fontsize=50 label="SI  {44,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo217"-> "nodo207"
"nodo217"-> "nodo216"
nodo207[fontsize=50 label="==  {44,15} ", color="cyan", style ="filled", shape="circle"]; 
"nodo207"-> "nodo204"
"nodo207"-> "nodo206"
nodo204[fontsize=50 label="INSTANCIA  {45,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo204"-> "nodo205"
"nodo204"-> "nodo201"
nodo205[fontsize=50 label="aux  [ID]{45,16} ", color="cyan", style ="filled", shape="circle"]; 
nodo201[fontsize=50 label="INSTANCIAP  {44,18} ", color="cyan", style ="filled", shape="circle"]; 
"nodo201"-> "nodo202"
nodo202[fontsize=50 label="ACCESOVAR  {45,19} ", color="cyan", style ="filled", shape="circle"]; 
"nodo202"-> "nodo203"
nodo203[fontsize=50 label="nombre  [ID]{45,20} ", color="cyan", style ="filled", shape="circle"]; 
nodo206[fontsize=50 label="nombre  [ID]{45,30} ", color="cyan", style ="filled", shape="circle"]; 
nodo216[fontsize=50 label="VERDADERO  {45,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo216"-> "nodo215"
nodo215[fontsize=50 label="INSTRUCCIONES  {48,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo215"-> "nodo212"
nodo212[fontsize=50 label="ASIGNACION  {48,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo212"-> "nodo213"
"nodo212"-> "nodo211"
nodo213[fontsize=50 label="INSTANCIA  {48,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo213"-> "nodo214"
"nodo213"-> "nodo208"
nodo214[fontsize=50 label="aux  [ID]{48,17} ", color="cyan", style ="filled", shape="circle"]; 
nodo208[fontsize=50 label="INSTANCIAP  {47,19} ", color="cyan", style ="filled", shape="circle"]; 
"nodo208"-> "nodo209"
nodo209[fontsize=50 label="ACCESOVAR  {48,20} ", color="cyan", style ="filled", shape="circle"]; 
"nodo209"-> "nodo210"
nodo210[fontsize=50 label="saldo  [ID]{48,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo211[fontsize=50 label="saldo  [ID]{48,29} ", color="cyan", style ="filled", shape="circle"]; 
nodo253[fontsize=50 label="METODO  {54,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo253"-> "nodo222"
"nodo253"-> "nodo254"
"nodo253"-> "nodo226"
"nodo253"-> "nodo232"
nodo222[fontsize=50 label="vacio  [TIPO]{54,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo254[fontsize=50 label="recorrerLista  [ID]{54,11} ", color="cyan", style ="filled", shape="circle"]; 
nodo226[fontsize=50 label="PARAMETROS  {53,24} ", color="cyan", style ="filled", shape="circle"]; 
"nodo226"-> "nodo223"
nodo223[fontsize=50 label="PARAMETRO  {53,24} ", color="cyan", style ="filled", shape="circle"]; 
"nodo223"-> "nodo224"
"nodo223"-> "nodo225"
nodo224[fontsize=50 label="nodo  [ID]{54,25} ", color="cyan", style ="filled", shape="circle"]; 
nodo225[fontsize=50 label="inicio  [ID]{54,30} ", color="cyan", style ="filled", shape="circle"]; 
nodo232[fontsize=50 label="INSTRUCCIONES  {56,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo232"-> "nodo228"
"nodo232"-> "nodo252"
nodo228[fontsize=50 label="DECLARACION_OBJETO  {56,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo228"-> "nodo229"
"nodo228"-> "nodo230"
"nodo228"-> "nodo227"
nodo229[fontsize=50 label="nodo  [TIPO]{56,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo230[fontsize=50 label="LISTAID  {56,14} ", color="cyan", style ="filled", shape="circle"]; 
"nodo230"-> "nodo231"
nodo231[fontsize=50 label="aux  [ID]{56,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo227[fontsize=50 label="inicio  [ID]{56,20} ", color="cyan", style ="filled", shape="circle"]; 
nodo252[fontsize=50 label="WHILE  {56,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo252"-> "nodo235"
"nodo252"-> "nodo244"
nodo235[fontsize=50 label="!=  {56,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo235"-> "nodo233"
"nodo235"-> "nodo234"
nodo233[fontsize=50 label="aux  [ID]{57,26} ", color="cyan", style ="filled", shape="circle"]; 
nodo234[fontsize=50 label="nada  [NADA]{57,31} ", color="cyan", style ="filled", shape="circle"]; 
nodo244[fontsize=50 label="INSTRUCCIONES  {59,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo244"-> "nodo243"
"nodo244"-> "nodo250"
nodo243[fontsize=50 label="IMPRIMIR  {58,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo243"-> "nodo242"
nodo242[fontsize=50 label="CONCATENAR  {58,22} ", color="cyan", style ="filled", shape="circle"]; 
"nodo242"-> "nodo236"
"nodo242"-> "nodo240"
nodo236[fontsize=50 label="\"\n\"  [CADENA]{59,34} ", color="cyan", style ="filled", shape="circle"]; 
nodo240[fontsize=50 label="INSTANCIA  {59,39} ", color="cyan", style ="filled", shape="circle"]; 
"nodo240"-> "nodo241"
"nodo240"-> "nodo237"
nodo241[fontsize=50 label="aux  [ID]{59,39} ", color="cyan", style ="filled", shape="circle"]; 
nodo237[fontsize=50 label="INSTANCIAP  {58,41} ", color="cyan", style ="filled", shape="circle"]; 
"nodo237"-> "nodo238"
nodo238[fontsize=50 label="ACCESOVAR  {59,42} ", color="cyan", style ="filled", shape="circle"]; 
"nodo238"-> "nodo239"
nodo239[fontsize=50 label="nombre  [ID]{59,43} ", color="cyan", style ="filled", shape="circle"]; 
nodo250[fontsize=50 label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo250"-> "nodo251"
"nodo250"-> "nodo248"
nodo251[fontsize=50 label="aux  [ID]{60,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo248[fontsize=50 label="INSTANCIA  {60,19} ", color="cyan", style ="filled", shape="circle"]; 
"nodo248"-> "nodo249"
"nodo248"-> "nodo245"
nodo249[fontsize=50 label="aux  [ID]{60,19} ", color="cyan", style ="filled", shape="circle"]; 
nodo245[fontsize=50 label="INSTANCIAP  {59,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo245"-> "nodo246"
nodo246[fontsize=50 label="ACCESOVAR  {60,22} ", color="cyan", style ="filled", shape="circle"]; 
"nodo246"-> "nodo247"
nodo247[fontsize=50 label="ptr_siguiente  [ID]{60,23} ", color="cyan", style ="filled", shape="circle"]; 
nodo369[fontsize=50 label="METODO  {64,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo369"-> "nodo255"
"nodo369"-> "nodo370"
"nodo369"-> "nodo259"
"nodo369"-> "nodo265"
nodo255[fontsize=50 label="vacio  [TIPO]{64,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo370[fontsize=50 label="ordenarLista  [ID]{64,11} ", color="cyan", style ="filled", shape="circle"]; 
nodo259[fontsize=50 label="PARAMETROS  {63,23} ", color="cyan", style ="filled", shape="circle"]; 
"nodo259"-> "nodo256"
nodo256[fontsize=50 label="PARAMETRO  {63,23} ", color="cyan", style ="filled", shape="circle"]; 
"nodo256"-> "nodo257"
"nodo256"-> "nodo258"
nodo257[fontsize=50 label="nodo  [ID]{64,24} ", color="cyan", style ="filled", shape="circle"]; 
nodo258[fontsize=50 label="inicio  [ID]{64,29} ", color="cyan", style ="filled", shape="circle"]; 
nodo265[fontsize=50 label="INSTRUCCIONES  {67,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo265"-> "nodo261"
"nodo265"-> "nodo267"
"nodo265"-> "nodo272"
"nodo265"-> "nodo277"
"nodo265"-> "nodo359"
"nodo265"-> "nodo361"
"nodo265"-> "nodo363"
"nodo265"-> "nodo367"
nodo261[fontsize=50 label="DECLARACION_OBJETO  {67,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo261"-> "nodo262"
"nodo261"-> "nodo263"
"nodo261"-> "nodo260"
nodo262[fontsize=50 label="nodo  [TIPO]{67,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo263[fontsize=50 label="LISTAID  {67,14} ", color="cyan", style ="filled", shape="circle"]; 
"nodo263"-> "nodo264"
nodo264[fontsize=50 label="actual  [ID]{67,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo260[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo267[fontsize=50 label="DECLARACION_OBJETO  {68,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo267"-> "nodo268"
"nodo267"-> "nodo269"
"nodo267"-> "nodo266"
nodo268[fontsize=50 label="nodo  [TIPO]{68,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo269[fontsize=50 label="LISTAID  {68,14} ", color="cyan", style ="filled", shape="circle"]; 
"nodo269"-> "nodo270"
nodo270[fontsize=50 label="siguiente  [ID]{68,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo266[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo272[fontsize=50 label="DECLARACION_OBJETO  {69,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo272"-> "nodo273"
"nodo272"-> "nodo274"
"nodo272"-> "nodo271"
nodo273[fontsize=50 label="int  [TIPO]{69,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo274[fontsize=50 label="LISTAID  {69,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo274"-> "nodo275"
nodo275[fontsize=50 label="saldo  [ID]{69,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo271[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo277[fontsize=50 label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo277"-> "nodo278"
"nodo277"-> "nodo276"
nodo278[fontsize=50 label="actual  [ID]{71,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo276[fontsize=50 label="inicio  [ID]{71,18} ", color="cyan", style ="filled", shape="circle"]; 
nodo359[fontsize=50 label="WHILE  {71,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo359"-> "nodo285"
"nodo359"-> "nodo293"
nodo285[fontsize=50 label="!=  {71,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo285"-> "nodo282"
"nodo285"-> "nodo284"
nodo282[fontsize=50 label="INSTANCIA  {72,26} ", color="cyan", style ="filled", shape="circle"]; 
"nodo282"-> "nodo283"
"nodo282"-> "nodo279"
nodo283[fontsize=50 label="actual  [ID]{72,26} ", color="cyan", style ="filled", shape="circle"]; 
nodo279[fontsize=50 label="INSTANCIAP  {71,31} ", color="cyan", style ="filled", shape="circle"]; 
"nodo279"-> "nodo280"
nodo280[fontsize=50 label="ACCESOVAR  {72,32} ", color="cyan", style ="filled", shape="circle"]; 
"nodo280"-> "nodo281"
nodo281[fontsize=50 label="ptr_siguiente  [ID]{72,33} ", color="cyan", style ="filled", shape="circle"]; 
nodo284[fontsize=50 label="Nada  [NADA]{72,49} ", color="cyan", style ="filled", shape="circle"]; 
nodo293[fontsize=50 label="INSTRUCCIONES  {74,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo293"-> "nodo291"
"nodo293"-> "nodo344"
"nodo293"-> "nodo350"
"nodo293"-> "nodo357"
nodo291[fontsize=50 label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo291"-> "nodo292"
"nodo291"-> "nodo289"
nodo292[fontsize=50 label="siguiente  [ID]{74,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo289[fontsize=50 label="INSTANCIA  {74,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo289"-> "nodo290"
"nodo289"-> "nodo286"
nodo290[fontsize=50 label="actual  [ID]{74,25} ", color="cyan", style ="filled", shape="circle"]; 
nodo286[fontsize=50 label="INSTANCIAP  {73,30} ", color="cyan", style ="filled", shape="circle"]; 
"nodo286"-> "nodo287"
nodo287[fontsize=50 label="ACCESOVAR  {74,31} ", color="cyan", style ="filled", shape="circle"]; 
"nodo287"-> "nodo288"
nodo288[fontsize=50 label="ptr_siguiente  [ID]{74,32} ", color="cyan", style ="filled", shape="circle"]; 
nodo344[fontsize=50 label="WHILE  {75,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo344"-> "nodo296"
"nodo344"-> "nodo336"
nodo296[fontsize=50 label="!=  {75,29} ", color="cyan", style ="filled", shape="circle"]; 
"nodo296"-> "nodo294"
"nodo296"-> "nodo295"
nodo294[fontsize=50 label="siguiente  [ID]{76,30} ", color="cyan", style ="filled", shape="circle"]; 
nodo295[fontsize=50 label="nada  [NADA]{76,43} ", color="cyan", style ="filled", shape="circle"]; 
nodo336[fontsize=50 label="INSTRUCCIONES  {78,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo336"-> "nodo335"
"nodo336"-> "nodo342"
nodo335[fontsize=50 label="SI  {77,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo335"-> "nodo307"
"nodo335"-> "nodo334"
nodo307[fontsize=50 label=">  {77,19} ", color="cyan", style ="filled", shape="circle"]; 
"nodo307"-> "nodo300"
"nodo307"-> "nodo305"
nodo300[fontsize=50 label="INSTANCIA  {78,20} ", color="cyan", style ="filled", shape="circle"]; 
"nodo300"-> "nodo301"
"nodo300"-> "nodo297"
nodo301[fontsize=50 label="actual  [ID]{78,20} ", color="cyan", style ="filled", shape="circle"]; 
nodo297[fontsize=50 label="INSTANCIAP  {77,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo297"-> "nodo298"
nodo298[fontsize=50 label="ACCESOVAR  {78,26} ", color="cyan", style ="filled", shape="circle"]; 
"nodo298"-> "nodo299"
nodo299[fontsize=50 label="saldo  [ID]{78,27} ", color="cyan", style ="filled", shape="circle"]; 
nodo305[fontsize=50 label="INSTANCIA  {78,35} ", color="cyan", style ="filled", shape="circle"]; 
"nodo305"-> "nodo306"
"nodo305"-> "nodo302"
nodo306[fontsize=50 label="siguiente  [ID]{78,35} ", color="cyan", style ="filled", shape="circle"]; 
nodo302[fontsize=50 label="INSTANCIAP  {77,43} ", color="cyan", style ="filled", shape="circle"]; 
"nodo302"-> "nodo303"
nodo303[fontsize=50 label="ACCESOVAR  {78,44} ", color="cyan", style ="filled", shape="circle"]; 
"nodo303"-> "nodo304"
nodo304[fontsize=50 label="saldo  [ID]{78,45} ", color="cyan", style ="filled", shape="circle"]; 
nodo334[fontsize=50 label="VERDADERO  {78,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo334"-> "nodo315"
nodo315[fontsize=50 label="INSTRUCCIONES  {81,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo315"-> "nodo313"
"nodo315"-> "nodo324"
"nodo315"-> "nodo331"
nodo313[fontsize=50 label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo313"-> "nodo314"
"nodo313"-> "nodo311"
nodo314[fontsize=50 label="saldo  [ID]{81,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo311[fontsize=50 label="INSTANCIA  {81,29} ", color="cyan", style ="filled", shape="circle"]; 
"nodo311"-> "nodo312"
"nodo311"-> "nodo308"
nodo312[fontsize=50 label="siguiente  [ID]{81,29} ", color="cyan", style ="filled", shape="circle"]; 
nodo308[fontsize=50 label="INSTANCIAP  {80,37} ", color="cyan", style ="filled", shape="circle"]; 
"nodo308"-> "nodo309"
nodo309[fontsize=50 label="ACCESOVAR  {81,38} ", color="cyan", style ="filled", shape="circle"]; 
"nodo309"-> "nodo310"
nodo310[fontsize=50 label="saldo  [ID]{81,39} ", color="cyan", style ="filled", shape="circle"]; 
nodo324[fontsize=50 label="ASIGNACION  {82,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo324"-> "nodo325"
"nodo324"-> "nodo322"
nodo325[fontsize=50 label="INSTANCIA  {82,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo325"-> "nodo326"
"nodo325"-> "nodo316"
nodo326[fontsize=50 label="siguiente  [ID]{82,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo316[fontsize=50 label="INSTANCIAP  {81,29} ", color="cyan", style ="filled", shape="circle"]; 
"nodo316"-> "nodo317"
nodo317[fontsize=50 label="ACCESOVAR  {82,30} ", color="cyan", style ="filled", shape="circle"]; 
"nodo317"-> "nodo318"
nodo318[fontsize=50 label="saldo  [ID]{82,31} ", color="cyan", style ="filled", shape="circle"]; 
nodo322[fontsize=50 label="INSTANCIA  {82,39} ", color="cyan", style ="filled", shape="circle"]; 
"nodo322"-> "nodo323"
"nodo322"-> "nodo319"
nodo323[fontsize=50 label="actual  [ID]{82,39} ", color="cyan", style ="filled", shape="circle"]; 
nodo319[fontsize=50 label="INSTANCIAP  {81,44} ", color="cyan", style ="filled", shape="circle"]; 
"nodo319"-> "nodo320"
nodo320[fontsize=50 label="ACCESOVAR  {82,45} ", color="cyan", style ="filled", shape="circle"]; 
"nodo320"-> "nodo321"
nodo321[fontsize=50 label="saldo  [ID]{82,46} ", color="cyan", style ="filled", shape="circle"]; 
nodo331[fontsize=50 label="ASIGNACION  {83,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo331"-> "nodo332"
"nodo331"-> "nodo330"
nodo332[fontsize=50 label="INSTANCIA  {83,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo332"-> "nodo333"
"nodo332"-> "nodo327"
nodo333[fontsize=50 label="actual  [ID]{83,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo327[fontsize=50 label="INSTANCIAP  {82,26} ", color="cyan", style ="filled", shape="circle"]; 
"nodo327"-> "nodo328"
nodo328[fontsize=50 label="ACCESOVAR  {83,27} ", color="cyan", style ="filled", shape="circle"]; 
"nodo328"-> "nodo329"
nodo329[fontsize=50 label="saldo  [ID]{83,28} ", color="cyan", style ="filled", shape="circle"]; 
nodo330[fontsize=50 label="saldo  [ID]{83,36} ", color="cyan", style ="filled", shape="circle"]; 
nodo342[fontsize=50 label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo342"-> "nodo343"
"nodo342"-> "nodo340"
nodo343[fontsize=50 label="siguiente  [ID]{86,17} ", color="cyan", style ="filled", shape="circle"]; 
nodo340[fontsize=50 label="INSTANCIA  {86,29} ", color="cyan", style ="filled", shape="circle"]; 
"nodo340"-> "nodo341"
"nodo340"-> "nodo337"
nodo341[fontsize=50 label="siguiente  [ID]{86,29} ", color="cyan", style ="filled", shape="circle"]; 
nodo337[fontsize=50 label="INSTANCIAP  {85,37} ", color="cyan", style ="filled", shape="circle"]; 
"nodo337"-> "nodo338"
nodo338[fontsize=50 label="ACCESOVAR  {86,38} ", color="cyan", style ="filled", shape="circle"]; 
"nodo338"-> "nodo339"
nodo339[fontsize=50 label="ptr_siguiente  [ID]{86,39} ", color="cyan", style ="filled", shape="circle"]; 
nodo350[fontsize=50 label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo350"-> "nodo351"
"nodo350"-> "nodo348"
nodo351[fontsize=50 label="actual  [ID]{88,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo348[fontsize=50 label="INSTANCIA  {88,22} ", color="cyan", style ="filled", shape="circle"]; 
"nodo348"-> "nodo349"
"nodo348"-> "nodo345"
nodo349[fontsize=50 label="acutal  [ID]{88,22} ", color="cyan", style ="filled", shape="circle"]; 
nodo345[fontsize=50 label="INSTANCIAP  {87,27} ", color="cyan", style ="filled", shape="circle"]; 
"nodo345"-> "nodo346"
nodo346[fontsize=50 label="ACCESOVAR  {88,28} ", color="cyan", style ="filled", shape="circle"]; 
"nodo346"-> "nodo347"
nodo347[fontsize=50 label="ptr_siguiente  [ID]{88,29} ", color="cyan", style ="filled", shape="circle"]; 
nodo357[fontsize=50 label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo357"-> "nodo358"
"nodo357"-> "nodo355"
nodo358[fontsize=50 label="siguiente  [ID]{89,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo355[fontsize=50 label="INSTANCIA  {89,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo355"-> "nodo356"
"nodo355"-> "nodo352"
nodo356[fontsize=50 label="actual  [ID]{89,25} ", color="cyan", style ="filled", shape="circle"]; 
nodo352[fontsize=50 label="INSTANCIAP  {88,30} ", color="cyan", style ="filled", shape="circle"]; 
"nodo352"-> "nodo353"
nodo353[fontsize=50 label="ACCESOVAR  {89,31} ", color="cyan", style ="filled", shape="circle"]; 
"nodo353"-> "nodo354"
nodo354[fontsize=50 label="ptr_siguiente  [ID]{89,32} ", color="cyan", style ="filled", shape="circle"]; 
nodo361[fontsize=50 label="IMPRIMIR  {90,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo361"-> "nodo360"
nodo360[fontsize=50 label="\"Lista ordenado por saldo.\"  [CADENA]{91,18} ", color="cyan", style ="filled", shape="circle"]; 
nodo363[fontsize=50 label="IMPRIMIR  {91,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo363"-> "nodo362"
nodo362[fontsize=50 label="'Lista ordenado por saldo '  [TXTSIMPLE]{92,18} ", color="cyan", style ="filled", shape="circle"]; 
nodo367[fontsize=50 label="LLAMADA  {92,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo367"-> "nodo368"
"nodo367"-> "nodo366"
nodo368[fontsize=50 label="suma  [ID]{93,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo366[fontsize=50 label="VALOR  {92,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo366"-> "nodo364"
nodo364[fontsize=50 label="OBTENERDIRECCION  {92,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo364"-> "nodo365"
nodo365[fontsize=50 label="numero1  [ID]{93,31} ", color="cyan", style ="filled", shape="circle"]; 
nodo388[fontsize=50 label="METODO  {97,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo388"-> "nodo371"
"nodo388"-> "nodo389"
"nodo388"-> "nodo375"
"nodo388"-> "nodo387"
nodo371[fontsize=50 label="entero  [TIPO]{97,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo389[fontsize=50 label="suma  [ID]{97,12} ", color="cyan", style ="filled", shape="circle"]; 
nodo375[fontsize=50 label="PARAMETROS  {96,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo375"-> "nodo372"
"nodo375"-> "nodo377"
nodo372[fontsize=50 label="PARAMETRO  {96,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo372"-> "nodo373"
"nodo372"-> "nodo374"
nodo373[fontsize=50 label="Persona  [ID]{97,17} ", color="cyan", style ="filled", shape="circle"]; 
nodo374[fontsize=50 label="per  [ID]{97,25} ", color="cyan", style ="filled", shape="circle"]; 
nodo377[fontsize=50 label="PARAMETRO  {96,29} ", color="cyan", style ="filled", shape="circle"]; 
"nodo377"-> "nodo376"
"nodo377"-> "nodo378"
nodo376[fontsize=50 label="entero  [TIPO]{97,30} ", color="cyan", style ="filled", shape="circle"]; 
nodo378[fontsize=50 label="parametro2  [ID]{97,37} ", color="cyan", style ="filled", shape="circle"]; 
nodo387[fontsize=50 label="INSTRUCCIONES  {99,7} ", color="cyan", style ="filled", shape="circle"]; 
"nodo387"-> "nodo386"
nodo386[fontsize=50 label="RETORNO  {99,7} ", color="cyan", style ="filled", shape="circle"]; 
"nodo386"-> "nodo385"
nodo385[fontsize=50 label="+  {98,15} ", color="cyan", style ="filled", shape="circle"]; 
"nodo385"-> "nodo382"
"nodo385"-> "nodo384"
nodo382[fontsize=50 label="INSTANCIA  {99,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo382"-> "nodo383"
"nodo382"-> "nodo379"
nodo383[fontsize=50 label="per  [ID]{99,16} ", color="cyan", style ="filled", shape="circle"]; 
nodo379[fontsize=50 label="INSTANCIAP  {98,18} ", color="cyan", style ="filled", shape="circle"]; 
"nodo379"-> "nodo380"
nodo380[fontsize=50 label="ACCESOVAR  {99,19} ", color="cyan", style ="filled", shape="circle"]; 
"nodo380"-> "nodo381"
nodo381[fontsize=50 label="operador1  [ID]{99,20} ", color="cyan", style ="filled", shape="circle"]; 
nodo384[fontsize=50 label="operador2  [ID]{99,32} ", color="cyan", style ="filled", shape="circle"]; 
}