digraph lista{  rankdir=TB;node [shape = box, style=rounded]; nodo63[fontsize=50 label="INICIO  {1,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo63"-> "nodo61"
nodo61[fontsize=50 label="CLASE  {1,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo61"-> "nodo62"
"nodo61"-> "nodo5"
nodo62[fontsize=50 label="nodoB  [ID]{1,7} ", color="cyan", style ="filled", shape="circle"]; 
nodo5[fontsize=50 label="INSTRUCCIONESCUERPO  {3,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo5"-> "nodo2"
"nodo5"-> "nodo10"
"nodo5"-> "nodo17"
"nodo5"-> "nodo22"
"nodo5"-> "nodo59"
nodo2[fontsize=50 label="DECLARACION_VAR  {3,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo2"-> "nodo0"
"nodo2"-> "nodo3"
"nodo2"-> "nodo1"
nodo0[fontsize=50 label="entero  [TIPO]{3,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo3[fontsize=50 label="LISTAID  {3,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo3"-> "nodo4"
nodo4[fontsize=50 label="id_noticia  [ID]{3,12} ", color="cyan", style ="filled", shape="circle"]; 
nodo1[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo10[fontsize=50 label="DECLARACION_VECTOR  {4,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo10"-> "nodo6"
"nodo10"-> "nodo11"
"nodo10"-> "nodo9"
nodo6[fontsize=50 label="caracter  [TIPO]{4,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo11[fontsize=50 label="LISTAID  {4,14} ", color="cyan", style ="filled", shape="circle"]; 
"nodo11"-> "nodo12"
"nodo11"-> "nodo8"
nodo12[fontsize=50 label="titulo  [ID]{4,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo8[fontsize=50 label="Dimension  {4,20} ", color="cyan", style ="filled", shape="circle"]; 
"nodo8"-> "nodo7"
nodo7[fontsize=50 label="30  [ENTERO]{4,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo9[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo17[fontsize=50 label="DECLARACION_VECTOR  {5,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo17"-> "nodo13"
"nodo17"-> "nodo18"
"nodo17"-> "nodo16"
nodo13[fontsize=50 label="caracter  [TIPO]{5,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo18[fontsize=50 label="LISTAID  {5,14} ", color="cyan", style ="filled", shape="circle"]; 
"nodo18"-> "nodo19"
"nodo18"-> "nodo15"
nodo19[fontsize=50 label="cuerpo  [ID]{5,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo15[fontsize=50 label="Dimension  {5,20} ", color="cyan", style ="filled", shape="circle"]; 
"nodo15"-> "nodo14"
nodo14[fontsize=50 label="300  [ENTERO]{5,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo16[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo22[fontsize=50 label="DECLARACION_VAR  {6,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo22"-> "nodo20"
"nodo22"-> "nodo23"
"nodo22"-> "nodo21"
nodo20[fontsize=50 label="entero  [TIPO]{6,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo23[fontsize=50 label="LISTAID  {6,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo23"-> "nodo24"
nodo24[fontsize=50 label="like  [ID]{6,12} ", color="cyan", style ="filled", shape="circle"]; 
nodo21[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo59[fontsize=50 label="CONSTRUCTOR  {7,4} ", color="cyan", style ="filled", shape="circle"]; 
"nodo59"-> "nodo60"
"nodo59"-> "nodo28"
"nodo59"-> "nodo46"
nodo60[fontsize=50 label="nodoB  [ID]{8,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo28[fontsize=50 label="PARAMETROS  {7,10} ", color="cyan", style ="filled", shape="circle"]; 
"nodo28"-> "nodo26"
"nodo28"-> "nodo32"
"nodo28"-> "nodo37"
"nodo28"-> "nodo40"
nodo26[fontsize=50 label="PARAMETRO  {7,10} ", color="cyan", style ="filled", shape="circle"]; 
"nodo26"-> "nodo25"
"nodo26"-> "nodo27"
nodo25[fontsize=50 label="entero  [TIPO]{8,11} ", color="cyan", style ="filled", shape="circle"]; 
nodo27[fontsize=50 label="id_noticia  [ID]{8,18} ", color="cyan", style ="filled", shape="circle"]; 
nodo32[fontsize=50 label="PARAMETRO  {7,29} ", color="cyan", style ="filled", shape="circle"]; 
"nodo32"-> "nodo29"
"nodo32"-> "nodo33"
"nodo32"-> "nodo31"
nodo29[fontsize=50 label="caracter  [TIPO]{8,30} ", color="cyan", style ="filled", shape="circle"]; 
nodo33[fontsize=50 label="titulo  [ID]{8,39} ", color="cyan", style ="filled", shape="circle"]; 
nodo31[fontsize=50 label="Dimension  {8,45} ", color="cyan", style ="filled", shape="circle"]; 
"nodo31"-> "nodo30"
nodo30[fontsize=50 label="30  [ENTERO]{8,46} ", color="cyan", style ="filled", shape="circle"]; 
nodo37[fontsize=50 label="PARAMETRO  {7,50} ", color="cyan", style ="filled", shape="circle"]; 
"nodo37"-> "nodo34"
"nodo37"-> "nodo38"
"nodo37"-> "nodo36"
nodo34[fontsize=50 label="caracter  [TIPO]{8,51} ", color="cyan", style ="filled", shape="circle"]; 
nodo38[fontsize=50 label="cuerpo  [ID]{8,60} ", color="cyan", style ="filled", shape="circle"]; 
nodo36[fontsize=50 label="Dimension  {8,66} ", color="cyan", style ="filled", shape="circle"]; 
"nodo36"-> "nodo35"
nodo35[fontsize=50 label="30  [ENTERO]{8,67} ", color="cyan", style ="filled", shape="circle"]; 
nodo40[fontsize=50 label="PARAMETRO  {7,71} ", color="cyan", style ="filled", shape="circle"]; 
"nodo40"-> "nodo39"
"nodo40"-> "nodo41"
nodo39[fontsize=50 label="entero  [TIPO]{8,72} ", color="cyan", style ="filled", shape="circle"]; 
nodo41[fontsize=50 label="like  [ID]{8,79} ", color="cyan", style ="filled", shape="circle"]; 
nodo46[fontsize=50 label="INSTRUCCIONES  {10,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo46"-> "nodo43"
"nodo46"-> "nodo48"
"nodo46"-> "nodo52"
"nodo46"-> "nodo56"
nodo43[fontsize=50 label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo43"-> "nodo44"
"nodo43"-> "nodo45"
"nodo43"-> "nodo42"
nodo44[fontsize=50 label="este  {10,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo45[fontsize=50 label="id_noticia  [ID]{10,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo42[fontsize=50 label="id_noticia  [ID]{10,27} ", color="cyan", style ="filled", shape="circle"]; 
nodo48[fontsize=50 label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo48"-> "nodo49"
"nodo48"-> "nodo50"
"nodo48"-> "nodo47"
nodo49[fontsize=50 label="este  {11,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo50[fontsize=50 label="titulo  [ID]{11,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo47[fontsize=50 label="titulo  [ID]{11,23} ", color="cyan", style ="filled", shape="circle"]; 
nodo52[fontsize=50 label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo52"-> "nodo53"
"nodo52"-> "nodo54"
"nodo52"-> "nodo51"
nodo53[fontsize=50 label="este  {12,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo54[fontsize=50 label="cuerpo  [ID]{12,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo51[fontsize=50 label="cuerpo  [ID]{12,23} ", color="cyan", style ="filled", shape="circle"]; 
nodo56[fontsize=50 label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo56"-> "nodo57"
"nodo56"-> "nodo58"
"nodo56"-> "nodo55"
nodo57[fontsize=50 label="este  {13,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo58[fontsize=50 label="like  [ID]{13,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo55[fontsize=50 label="like  [ID]{13,21} ", color="cyan", style ="filled", shape="circle"]; 
}