digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo87[label="INICIO  {1,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo87"-> "nodo1"
"nodo87"-> "nodo86"
nodo1[label="IMPORTAR  {1,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1"-> "nodo0"
nodo0[label="\"/ruta/archivo_importado.gcc\"  [CADENA]{1,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo86[label="CLASES  {3,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo86"-> "nodo84"
nodo84[label="CLASE  {3,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo84"-> "nodo85"
"nodo84"-> "nodo3"
nodo85[label="miClase  [ID]{3,7} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo3[label="INSTRUCCIONES  {6,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo3"-> "nodo2"
"nodo3"-> "nodo83"
nodo2[label="Principal  [MET_PRINCIPAL]{6,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo83[label="PROCEDIMIENTO  {15,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo83"-> "nodo81"
nodo81[label="METODO  {15,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo81"-> "nodo4"
"nodo81"-> "nodo82"
"nodo81"-> "nodo8"
"nodo81"-> "nodo20"
nodo4[label="vacio  [TIPO]{15,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo82[label="actualizarSaldo  [ID]{15,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo8[label="PARAMETROS  {14,26} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo8"-> "nodo5"
"nodo8"-> "nodo10"
"nodo8"-> "nodo13"
nodo5[label="PARAMETRO  {14,26} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo5"-> "nodo6"
"nodo5"-> "nodo7"
nodo6[label="nodo  [ID]{15,27} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo7[label="list  [ID]{15,32} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo10[label="PARAMETRO  {14,37} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo10"-> "nodo9"
"nodo10"-> "nodo11"
nodo9[label="Caracter  [TIPO]{15,38} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo11[label="nombre  [ID]{15,47} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo13[label="PARAMETRO  {14,54} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo13"-> "nodo12"
"nodo13"-> "nodo14"
nodo12[label="decimal  [TIPO]{15,55} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo14[label="saldo  [ID]{15,63} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo20[label="INSTRUCCIONES  {17,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo20"-> "nodo17"
"nodo20"-> "nodo80"
nodo17[label="DECLARACION_OBJETO  {17,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo17"-> "nodo18"
"nodo17"-> "nodo19"
"nodo17"-> "nodo16"
nodo18[label="nodo  [TIPO]{17,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo19[label="aux  [ID]{17,14} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo16[label="EXPRESION  {17,18} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo16"-> "nodo15"
nodo15[label="list  [ID]{17,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo80[label="WHILE  {17,8} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo80"-> "nodo23"
"nodo80"-> "nodo79"
nodo23[label="!=  {17,25} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo23"-> "nodo21"
"nodo23"-> "nodo22"
nodo21[label="aux  [ID]{18,26} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo22[label="nada  [NADA]{18,31} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo79[label="INSTRUCCIONES  {20,13} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo79"-> "nodo78"
nodo78[label="SI  {19,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo78"-> "nodo30"
"nodo78"-> "nodo75"
nodo30[label="==  {19,15} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo30"-> "nodo27"
"nodo30"-> "nodo29"
nodo27[label="INSTANCIA  {20,16} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo27"-> "nodo28"
"nodo27"-> "nodo24"
nodo28[label="aux  [ID]{20,16} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo24[label="INSTANCIAP  {19,18} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo24"-> "nodo25"
nodo25[label="ACCESOVAR  {20,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo25"-> "nodo26"
nodo26[label="nombre  [ID]{20,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo29[label="nombre  [ID]{20,30} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo75[label="CUERPO_IF  {20,12} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo75"-> "nodo76"
"nodo75"-> "nodo77"
nodo76[label="VERDADERO  {23,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo76"-> "nodo39"
nodo39[label="INSTRUCCIONES  {23,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo39"-> "nodo36"
"nodo39"-> "nodo45"
"nodo39"-> "nodo53"
"nodo39"-> "nodo61"
nodo36[label="ASIGNACION  {23,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo36"-> "nodo37"
"nodo36"-> "nodo35"
nodo37[label="INSTANCIA  {23,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo37"-> "nodo38"
"nodo37"-> "nodo31"
nodo38[label="aux  [ID]{23,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo31[label="INSTANCIAP  {22,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo31"-> "nodo32"
nodo32[label="ACCESOVAR  {23,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo32"-> "nodo33"
nodo33[label="saldo  [ID]{23,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo35[label="EXPRESION  {23,27} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo35"-> "nodo34"
nodo34[label="saldo  [ID]{23,29} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo45[label="ASIGNACION  {24,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo45"-> "nodo46"
"nodo45"-> "nodo44"
nodo46[label="INSTANCIA  {24,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo46"-> "nodo47"
"nodo46"-> "nodo40"
nodo47[label="aux  [ID]{24,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo40[label="INSTANCIAP  {23,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo40"-> "nodo41"
nodo41[label="ACCESOVAR  {24,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo41"-> "nodo42"
nodo42[label="saldo  [ID]{24,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo44[label="EXPRESION  {24,27} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo44"-> "nodo43"
nodo43[label="saldo  [ID]{24,29} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo53[label="ASIGNACION  {25,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo53"-> "nodo54"
"nodo53"-> "nodo52"
nodo54[label="INSTANCIA  {25,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo54"-> "nodo55"
"nodo54"-> "nodo48"
nodo55[label="aux  [ID]{25,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo48[label="INSTANCIAP  {24,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo48"-> "nodo49"
nodo49[label="ACCESOVAR  {25,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo49"-> "nodo50"
nodo50[label="saldo  [ID]{25,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo52[label="EXPRESION  {25,27} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo52"-> "nodo51"
nodo51[label="saldo  [ID]{25,29} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo61[label="ASIGNACION  {26,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo61"-> "nodo62"
"nodo61"-> "nodo60"
nodo62[label="INSTANCIA  {26,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo62"-> "nodo63"
"nodo62"-> "nodo56"
nodo63[label="aux  [ID]{26,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo56[label="INSTANCIAP  {25,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo56"-> "nodo57"
nodo57[label="ACCESOVAR  {26,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo57"-> "nodo58"
nodo58[label="saldo  [ID]{26,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo60[label="EXPRESION  {26,27} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo60"-> "nodo59"
nodo59[label="saldo  [ID]{26,29} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo77[label="FALSO  {23,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo77"-> "nodo66"
nodo66[label="INSTRUCCIONES  {30,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo66"-> "nodo65"
"nodo66"-> "nodo72"
nodo65[label="IMPRIMIR  {29,16} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo65"-> "nodo64"
nodo64[label="\"falso\"  [CADENA]{30,26} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo72[label="ASIGNACION  {31,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo72"-> "nodo73"
"nodo72"-> "nodo71"
nodo73[label="INSTANCIA  {31,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo73"-> "nodo74"
"nodo73"-> "nodo67"
nodo74[label="aux  [ID]{31,17} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo67[label="INSTANCIAP  {30,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo67"-> "nodo68"
nodo68[label="ACCESOVAR  {31,20} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo68"-> "nodo69"
nodo69[label="saldo  [ID]{31,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo71[label="EXPRESION  {31,27} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo71"-> "nodo70"
nodo70[label="saldo  [ID]{31,29} ", color="cyan", style ="filled", shape="doublecircle"]; 
}