digraph lista{ rankdir=TB;node [shape = box, style=rounded]; nodo32[label="INICIO  {1,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo32"-> "nodo1"
"nodo32"-> "nodo31"
nodo1[label="IMPORTAR  {1,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo1"-> "nodo0"
nodo0[label="\"/ruta/archivo_importado.gcc\"  [CADENA]{1,11} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo31[label="CLASES  {3,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo31"-> "nodo29"
nodo29[label="CLASE  {3,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo29"-> "nodo30"
"nodo29"-> "nodo11"
nodo30[label="miClase  [ID]{3,7} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo11[label="INSTRUCCIONES  {5,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo11"-> "nodo8"
"nodo11"-> "nodo12"
"nodo11"-> "nodo17"
"nodo11"-> "nodo27"
nodo8[label="ASIGNACION  {5,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo8"-> "nodo9"
"nodo8"-> "nodo5"
nodo9[label="INSTANCIA  {5,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo9"-> "nodo10"
"nodo9"-> "nodo2"
nodo10[label="Usuario  [ID]{5,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo2[label="INSTANCIAF  {4,7} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo2"-> "nodo3"
nodo3[label="ACCESOVAR  {5,8} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo3"-> "nodo4"
nodo4[label="nombre  [ID]{5,10} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo5[label="FUNCION  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo5"-> "nodo6"
"nodo5"-> "nodo7"
nodo6[label="NUEVO  {5,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo7[label="d  [ID]{5,25} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo12[label="DESTRUIRPUNTERO  {6,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo12"-> "nodo13"
nodo13[label="Id1  [ID]{6,21} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo17[label="CREARPUNTERO  {8,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo17"-> "nodo14"
"nodo17"-> "nodo18"
"nodo17"-> "nodo16"
nodo14[label="caracter  [TIPO]{8,18} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo18[label="cad  [ID]{8,28} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo16[label="EXPRESION  {8,33} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo16"-> "nodo15"
nodo15[label="\"HOLA MUNDO\"  [CADENA]{8,36} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo27[label="CICLO  {9,4} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo27"-> "nodo28"
"nodo27"-> "nodo21"
"nodo27"-> "nodo24"
nodo28[label="repetirMientras  {10,5} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo21[label=">  {9,22} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo21"-> "nodo19"
"nodo21"-> "nodo20"
nodo19[label="cad  [ID]{10,23} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo20[label="'0'  [TXTSIMPLE]{10,29} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo24[label="INSTRUCCIONES  {12,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo24"-> "nodo23"
"nodo24"-> "nodo25"
nodo23[label="IMPRIMIR  {11,8} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo23"-> "nodo22"
nodo22[label="cad  [ID]{12,19} ", color="cyan", style ="filled", shape="doublecircle"]; 
nodo25[label="ASIGNACIONINC  {null,1} ", color="cyan", style ="filled", shape="doublecircle"]; 
"nodo25"-> "nodo26"
nodo26[label="cad  [ID]{14,9} ", color="cyan", style ="filled", shape="doublecircle"]; 
}