digraph lista{  rankdir=TB;node [shape = box, style=rounded]; nodo47[fontsize=50 label="INICIO  {5,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo47"-> "nodo45"
nodo45[fontsize=50 label="CLASE  {5,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo45"-> "nodo46"
"nodo45"-> "nodo44"
nodo46[fontsize=50 label="usuario  [ID]{5,7} ", color="cyan", style ="filled", shape="circle"]; 
nodo44[fontsize=50 label="INSTRUCCIONESCUERPO  {7,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo44"-> "nodo42"
nodo42[fontsize=50 label="ESTRUCTURA  {6,4} ", color="cyan", style ="filled", shape="circle"]; 
"nodo42"-> "nodo43"
"nodo42"-> "nodo7"
nodo43[fontsize=50 label="user  [ID]{7,16} ", color="cyan", style ="filled", shape="circle"]; 
nodo7[fontsize=50 label="INSTRUCCIONES  {9,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo7"-> "nodo4"
"nodo7"-> "nodo12"
"nodo7"-> "nodo19"
"nodo7"-> "nodo24"
"nodo7"-> "nodo29"
"nodo7"-> "nodo34"
"nodo7"-> "nodo39"
nodo4[fontsize=50 label="DECLARACION_VECTOR  {9,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo4"-> "nodo0"
"nodo4"-> "nodo5"
"nodo4"-> "nodo3"
nodo0[fontsize=50 label="Caracter  [TIPO]{9,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo5[fontsize=50 label="LISTAID  {9,18} ", color="cyan", style ="filled", shape="circle"]; 
"nodo5"-> "nodo6"
"nodo5"-> "nodo2"
nodo6[fontsize=50 label="nombre  [ID]{9,18} ", color="cyan", style ="filled", shape="circle"]; 
nodo2[fontsize=50 label="Dimension  {9,24} ", color="cyan", style ="filled", shape="circle"]; 
"nodo2"-> "nodo1"
nodo1[fontsize=50 label="25  [ENTERO]{9,25} ", color="cyan", style ="filled", shape="circle"]; 
nodo3[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo12[fontsize=50 label="DECLARACION_VECTOR  {10,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo12"-> "nodo8"
"nodo12"-> "nodo13"
"nodo12"-> "nodo11"
nodo8[fontsize=50 label="Caracter  [TIPO]{10,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo13[fontsize=50 label="LISTAID  {10,18} ", color="cyan", style ="filled", shape="circle"]; 
"nodo13"-> "nodo14"
"nodo13"-> "nodo10"
nodo14[fontsize=50 label="apellido  [ID]{10,18} ", color="cyan", style ="filled", shape="circle"]; 
nodo10[fontsize=50 label="Dimension  {10,26} ", color="cyan", style ="filled", shape="circle"]; 
"nodo10"-> "nodo9"
nodo9[fontsize=50 label="25  [ENTERO]{10,27} ", color="cyan", style ="filled", shape="circle"]; 
nodo11[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo19[fontsize=50 label="DECLARACION_VECTOR  {11,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo19"-> "nodo15"
"nodo19"-> "nodo20"
"nodo19"-> "nodo18"
nodo15[fontsize=50 label="Caracter  [TIPO]{11,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo20[fontsize=50 label="LISTAID  {11,18} ", color="cyan", style ="filled", shape="circle"]; 
"nodo20"-> "nodo21"
"nodo20"-> "nodo17"
nodo21[fontsize=50 label="email  [ID]{11,18} ", color="cyan", style ="filled", shape="circle"]; 
nodo17[fontsize=50 label="Dimension  {11,23} ", color="cyan", style ="filled", shape="circle"]; 
"nodo17"-> "nodo16"
nodo16[fontsize=50 label="25  [ENTERO]{11,24} ", color="cyan", style ="filled", shape="circle"]; 
nodo18[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo24[fontsize=50 label="DECLARACION_VAR  {12,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo24"-> "nodo22"
"nodo24"-> "nodo25"
"nodo24"-> "nodo23"
nodo22[fontsize=50 label="Caracter  [TIPO]{12,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo25[fontsize=50 label="LISTAID  {12,18} ", color="cyan", style ="filled", shape="circle"]; 
"nodo25"-> "nodo26"
nodo26[fontsize=50 label="genero  [ID]{12,18} ", color="cyan", style ="filled", shape="circle"]; 
nodo23[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo29[fontsize=50 label="DECLARACION_VAR  {13,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo29"-> "nodo27"
"nodo29"-> "nodo30"
"nodo29"-> "nodo28"
nodo27[fontsize=50 label="Entero  [TIPO]{13,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo30[fontsize=50 label="LISTAID  {13,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo30"-> "nodo31"
nodo31[fontsize=50 label="edad  [ID]{13,16} ", color="cyan", style ="filled", shape="circle"]; 
nodo28[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo34[fontsize=50 label="DECLARACION_VAR  {14,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo34"-> "nodo32"
"nodo34"-> "nodo35"
"nodo34"-> "nodo33"
nodo32[fontsize=50 label="Booleano  [BOOLEANO]{14,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo35[fontsize=50 label="LISTAID  {14,18} ", color="cyan", style ="filled", shape="circle"]; 
"nodo35"-> "nodo36"
nodo36[fontsize=50 label="estado  [ID]{14,18} ", color="cyan", style ="filled", shape="circle"]; 
nodo33[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo39[fontsize=50 label="DECLARACION_VAR  {15,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo39"-> "nodo37"
"nodo39"-> "nodo40"
"nodo39"-> "nodo38"
nodo37[fontsize=50 label="Decimal  [TIPO]{15,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo40[fontsize=50 label="LISTAID  {15,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo40"-> "nodo41"
nodo41[fontsize=50 label="saldo  [ID]{15,17} ", color="cyan", style ="filled", shape="circle"]; 
nodo38[fontsize=50 label="1000.00  [DOUBLE]{15,25} ", color="cyan", style ="filled", shape="circle"]; 
}