digraph lista{  rankdir=TB;node [shape = box, style=rounded]; nodo222[fontsize=50 label="INICIO  {4,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo222"-> "nodo220"
nodo220[fontsize=50 label="CLASE  {4,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo220"-> "nodo0"
"nodo220"-> "nodo221"
"nodo220"-> "nodo8"
nodo0[fontsize=50 label="publico  [VISIBILIDAD]{4,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo221[fontsize=50 label="Avl  [ID]{4,15} ", color="cyan", style ="filled", shape="circle"]; 
nodo8[fontsize=50 label="INSTRUCCIONESCUERPO  {5,2} ", color="cyan", style ="filled", shape="circle"]; 
"nodo8"-> "nodo4"
"nodo8"-> "nodo15"
"nodo8"-> "nodo20"
"nodo8"-> "nodo29"
"nodo8"-> "nodo37"
"nodo8"-> "nodo54"
"nodo8"-> "nodo61"
"nodo8"-> "nodo76"
"nodo8"-> "nodo82"
"nodo8"-> "nodo219"
nodo4[fontsize=50 label="DECLARACION  {5,2} ", color="cyan", style ="filled", shape="circle"]; 
"nodo4"-> "nodo1"
"nodo4"-> "nodo2"
"nodo4"-> "nodo5"
"nodo4"-> "nodo3"
nodo1[fontsize=50 label="privado  [VISIBILIDAD]{5,2} ", color="cyan", style ="filled", shape="circle"]; 
nodo2[fontsize=50 label="entero  [TIPO]{5,10} ", color="cyan", style ="filled", shape="circle"]; 
nodo5[fontsize=50 label="LISTAID  {5,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo5"-> "nodo6"
nodo6[fontsize=50 label="VAR  {5,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo6"-> "nodo7"
nodo7[fontsize=50 label="uno  [ID]{5,17} ", color="cyan", style ="filled", shape="circle"]; 
nodo3[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo15[fontsize=50 label="DECLARACION  {6,4} ", color="cyan", style ="filled", shape="circle"]; 
"nodo15"-> "nodo9"
"nodo15"-> "nodo10"
"nodo15"-> "nodo11"
"nodo15"-> "nodo14"
nodo9[fontsize=50 label="privado  [VISIBILIDAD]{6,4} ", color="cyan", style ="filled", shape="circle"]; 
nodo10[fontsize=50 label="entero  [TIPO]{6,12} ", color="cyan", style ="filled", shape="circle"]; 
nodo11[fontsize=50 label="LISTAID  {6,22} ", color="cyan", style ="filled", shape="circle"]; 
"nodo11"-> "nodo12"
"nodo11"-> "nodo16"
nodo12[fontsize=50 label="VAR  {6,23} ", color="cyan", style ="filled", shape="circle"]; 
"nodo12"-> "nodo13"
nodo13[fontsize=50 label="tres  [ID]{6,23} ", color="cyan", style ="filled", shape="circle"]; 
nodo16[fontsize=50 label="VAR  {6,19} ", color="cyan", style ="filled", shape="circle"]; 
"nodo16"-> "nodo17"
nodo17[fontsize=50 label="dos  [ID]{6,19} ", color="cyan", style ="filled", shape="circle"]; 
nodo14[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo20[fontsize=50 label="DECLARACION  {7,4} ", color="cyan", style ="filled", shape="circle"]; 
"nodo20"-> "nodo18"
"nodo20"-> "nodo21"
"nodo20"-> "nodo19"
nodo18[fontsize=50 label="entero  [TIPO]{7,4} ", color="cyan", style ="filled", shape="circle"]; 
nodo21[fontsize=50 label="LISTAID  {7,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo21"-> "nodo22"
nodo22[fontsize=50 label="VAR  {7,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo22"-> "nodo23"
nodo23[fontsize=50 label="cuatro  [ID]{7,11} ", color="cyan", style ="filled", shape="circle"]; 
nodo19[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo29[fontsize=50 label="DECLARACION  {8,4} ", color="cyan", style ="filled", shape="circle"]; 
"nodo29"-> "nodo24"
"nodo29"-> "nodo25"
"nodo29"-> "nodo28"
nodo24[fontsize=50 label="entero  [TIPO]{8,4} ", color="cyan", style ="filled", shape="circle"]; 
nodo25[fontsize=50 label="LISTAID  {8,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo25"-> "nodo26"
"nodo25"-> "nodo30"
nodo26[fontsize=50 label="VAR  {8,18} ", color="cyan", style ="filled", shape="circle"]; 
"nodo26"-> "nodo27"
nodo27[fontsize=50 label="seis  [ID]{8,18} ", color="cyan", style ="filled", shape="circle"]; 
nodo30[fontsize=50 label="VAR  {8,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo30"-> "nodo31"
nodo31[fontsize=50 label="cinco  [ID]{8,11} ", color="cyan", style ="filled", shape="circle"]; 
nodo28[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo37[fontsize=50 label="DECLARACION  {10,2} ", color="cyan", style ="filled", shape="circle"]; 
"nodo37"-> "nodo32"
"nodo37"-> "nodo33"
"nodo37"-> "nodo38"
"nodo37"-> "nodo36"
nodo32[fontsize=50 label="privado  [VISIBILIDAD]{10,2} ", color="cyan", style ="filled", shape="circle"]; 
nodo33[fontsize=50 label="entero  [TIPO]{10,10} ", color="cyan", style ="filled", shape="circle"]; 
nodo38[fontsize=50 label="LISTAID  {10,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo38"-> "nodo39"
nodo39[fontsize=50 label="VAR  {10,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo39"-> "nodo40"
"nodo39"-> "nodo35"
nodo40[fontsize=50 label="uno1  [ID]{10,17} ", color="cyan", style ="filled", shape="circle"]; 
nodo35[fontsize=50 label="Dimension  {10,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo35"-> "nodo34"
nodo34[fontsize=50 label="1  [ENTERO]{10,22} ", color="cyan", style ="filled", shape="circle"]; 
nodo36[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo54[fontsize=50 label="DECLARACION  {11,4} ", color="cyan", style ="filled", shape="circle"]; 
"nodo54"-> "nodo41"
"nodo54"-> "nodo42"
"nodo54"-> "nodo50"
"nodo54"-> "nodo53"
nodo41[fontsize=50 label="privado  [VISIBILIDAD]{11,4} ", color="cyan", style ="filled", shape="circle"]; 
nodo42[fontsize=50 label="entero  [TIPO]{11,12} ", color="cyan", style ="filled", shape="circle"]; 
nodo50[fontsize=50 label="LISTAID  {11,29} ", color="cyan", style ="filled", shape="circle"]; 
"nodo50"-> "nodo51"
"nodo50"-> "nodo55"
nodo51[fontsize=50 label="VAR  {11,30} ", color="cyan", style ="filled", shape="circle"]; 
"nodo51"-> "nodo52"
"nodo51"-> "nodo47"
nodo52[fontsize=50 label="tres1  [ID]{11,30} ", color="cyan", style ="filled", shape="circle"]; 
nodo47[fontsize=50 label="Dimension  {11,35} ", color="cyan", style ="filled", shape="circle"]; 
"nodo47"-> "nodo46"
"nodo47"-> "nodo48"
"nodo47"-> "nodo49"
nodo46[fontsize=50 label="3  [ENTERO]{11,36} ", color="cyan", style ="filled", shape="circle"]; 
nodo48[fontsize=50 label="3  [ENTERO]{11,39} ", color="cyan", style ="filled", shape="circle"]; 
nodo49[fontsize=50 label="3  [ENTERO]{11,42} ", color="cyan", style ="filled", shape="circle"]; 
nodo55[fontsize=50 label="VAR  {11,19} ", color="cyan", style ="filled", shape="circle"]; 
"nodo55"-> "nodo56"
"nodo55"-> "nodo44"
nodo56[fontsize=50 label="dos1  [ID]{11,19} ", color="cyan", style ="filled", shape="circle"]; 
nodo44[fontsize=50 label="Dimension  {11,23} ", color="cyan", style ="filled", shape="circle"]; 
"nodo44"-> "nodo43"
"nodo44"-> "nodo45"
nodo43[fontsize=50 label="2  [ENTERO]{11,24} ", color="cyan", style ="filled", shape="circle"]; 
nodo45[fontsize=50 label="2  [ENTERO]{11,27} ", color="cyan", style ="filled", shape="circle"]; 
nodo53[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo61[fontsize=50 label="DECLARACION  {12,4} ", color="cyan", style ="filled", shape="circle"]; 
"nodo61"-> "nodo57"
"nodo61"-> "nodo62"
"nodo61"-> "nodo60"
nodo57[fontsize=50 label="entero  [TIPO]{12,4} ", color="cyan", style ="filled", shape="circle"]; 
nodo62[fontsize=50 label="LISTAID  {12,18} ", color="cyan", style ="filled", shape="circle"]; 
"nodo62"-> "nodo63"
nodo63[fontsize=50 label="VAR  {12,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo63"-> "nodo64"
"nodo63"-> "nodo59"
nodo64[fontsize=50 label="cuatro1  [ID]{12,11} ", color="cyan", style ="filled", shape="circle"]; 
nodo59[fontsize=50 label="Dimension  {12,18} ", color="cyan", style ="filled", shape="circle"]; 
"nodo59"-> "nodo58"
nodo58[fontsize=50 label="2  [ENTERO]{12,19} ", color="cyan", style ="filled", shape="circle"]; 
nodo60[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo76[fontsize=50 label="DECLARACION  {13,4} ", color="cyan", style ="filled", shape="circle"]; 
"nodo76"-> "nodo65"
"nodo76"-> "nodo72"
"nodo76"-> "nodo75"
nodo65[fontsize=50 label="entero  [TIPO]{13,4} ", color="cyan", style ="filled", shape="circle"]; 
nodo72[fontsize=50 label="LISTAID  {13,23} ", color="cyan", style ="filled", shape="circle"]; 
"nodo72"-> "nodo73"
"nodo72"-> "nodo77"
nodo73[fontsize=50 label="VAR  {13,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo73"-> "nodo74"
"nodo73"-> "nodo70"
nodo74[fontsize=50 label="seis1  [ID]{13,25} ", color="cyan", style ="filled", shape="circle"]; 
nodo70[fontsize=50 label="Dimension  {13,30} ", color="cyan", style ="filled", shape="circle"]; 
"nodo70"-> "nodo69"
"nodo70"-> "nodo71"
nodo69[fontsize=50 label="2  [ENTERO]{13,31} ", color="cyan", style ="filled", shape="circle"]; 
nodo71[fontsize=50 label="2  [ENTERO]{13,34} ", color="cyan", style ="filled", shape="circle"]; 
nodo77[fontsize=50 label="VAR  {13,11} ", color="cyan", style ="filled", shape="circle"]; 
"nodo77"-> "nodo78"
"nodo77"-> "nodo67"
nodo78[fontsize=50 label="cinco1  [ID]{13,11} ", color="cyan", style ="filled", shape="circle"]; 
nodo67[fontsize=50 label="Dimension  {13,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo67"-> "nodo66"
"nodo67"-> "nodo68"
nodo66[fontsize=50 label="4  [ENTERO]{13,18} ", color="cyan", style ="filled", shape="circle"]; 
nodo68[fontsize=50 label="6  [ENTERO]{13,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo75[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo82[fontsize=50 label="DECLARACION  {14,4} ", color="cyan", style ="filled", shape="circle"]; 
"nodo82"-> "nodo83"
"nodo82"-> "nodo84"
"nodo82"-> "nodo79"
nodo83[fontsize=50 label="tree  [TIPO]{14,4} ", color="cyan", style ="filled", shape="circle"]; 
nodo84[fontsize=50 label="LISTAID  {14,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo84"-> "nodo85"
nodo85[fontsize=50 label="VAR  {14,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo85"-> "nodo86"
nodo86[fontsize=50 label="tee  [ID]{14,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo79[fontsize=50 label="FUNCION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo79"-> "nodo80"
"nodo79"-> "nodo81"
nodo80[fontsize=50 label="NUEVO  {14,15} ", color="cyan", style ="filled", shape="circle"]; 
nodo81[fontsize=50 label="Tree  [ID]{14,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo219[fontsize=50 label="PRINCIPAL  [MET_PRINCIPAL]{16,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo219"-> "nodo95"
nodo95[fontsize=50 label="INSTRUCCIONES  {18,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo95"-> "nodo90"
"nodo95"-> "nodo111"
"nodo95"-> "nodo129"
"nodo95"-> "nodo147"
"nodo95"-> "nodo165"
"nodo95"-> "nodo183"
"nodo95"-> "nodo201"
"nodo95"-> "nodo205"
"nodo95"-> "nodo216"
nodo90[fontsize=50 label="DECLARACION  {18,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo90"-> "nodo91"
"nodo90"-> "nodo92"
"nodo90"-> "nodo87"
nodo91[fontsize=50 label="Tree  [TIPO]{18,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo92[fontsize=50 label="LISTAID  {18,14} ", color="cyan", style ="filled", shape="circle"]; 
"nodo92"-> "nodo93"
nodo93[fontsize=50 label="VAR  {18,14} ", color="cyan", style ="filled", shape="circle"]; 
"nodo93"-> "nodo94"
nodo94[fontsize=50 label="tree  [ID]{18,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo87[fontsize=50 label="FUNCION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo87"-> "nodo88"
"nodo87"-> "nodo89"
nodo88[fontsize=50 label="NUEVO  {18,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo89[fontsize=50 label="Tree  [ID]{18,27} ", color="cyan", style ="filled", shape="circle"]; 
nodo111[fontsize=50 label="ASIGNACION  {20,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo111"-> "nodo112"
"nodo111"-> "nodo109"
nodo112[fontsize=50 label="INSTANCIA  {20,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo112"-> "nodo113"
"nodo112"-> "nodo96"
nodo113[fontsize=50 label="tree  [ID]{20,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo96[fontsize=50 label="INSTANCIAP  {19,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo96"-> "nodo97"
nodo97[fontsize=50 label="ACCESOVAR  {20,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo97"-> "nodo98"
nodo98[fontsize=50 label="root  [ID]{20,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo109[fontsize=50 label="INSTANCIA  {20,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo109"-> "nodo110"
"nodo109"-> "nodo108"
nodo110[fontsize=50 label="tree  [ID]{20,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo108[fontsize=50 label="INSTANCIAP  {19,24} ", color="cyan", style ="filled", shape="circle"]; 
"nodo108"-> "nodo106"
nodo106[fontsize=50 label="LLAMADA  {19,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo106"-> "nodo107"
"nodo106"-> "nodo104"
nodo107[fontsize=50 label="insert  [ID]{20,26} ", color="cyan", style ="filled", shape="circle"]; 
nodo104[fontsize=50 label="VALOR  {19,32} ", color="cyan", style ="filled", shape="circle"]; 
"nodo104"-> "nodo102"
"nodo104"-> "nodo105"
nodo102[fontsize=50 label="INSTANCIA  {20,33} ", color="cyan", style ="filled", shape="circle"]; 
"nodo102"-> "nodo103"
"nodo102"-> "nodo99"
nodo103[fontsize=50 label="tree  [ID]{20,33} ", color="cyan", style ="filled", shape="circle"]; 
nodo99[fontsize=50 label="INSTANCIAP  {19,36} ", color="cyan", style ="filled", shape="circle"]; 
"nodo99"-> "nodo100"
nodo100[fontsize=50 label="ACCESOVAR  {20,37} ", color="cyan", style ="filled", shape="circle"]; 
"nodo100"-> "nodo101"
nodo101[fontsize=50 label="root  [ID]{20,38} ", color="cyan", style ="filled", shape="circle"]; 
nodo105[fontsize=50 label="10  [ENTERO]{20,44} ", color="cyan", style ="filled", shape="circle"]; 
nodo129[fontsize=50 label="ASIGNACION  {21,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo129"-> "nodo130"
"nodo129"-> "nodo127"
nodo130[fontsize=50 label="INSTANCIA  {21,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo130"-> "nodo131"
"nodo130"-> "nodo114"
nodo131[fontsize=50 label="tree  [ID]{21,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo114[fontsize=50 label="INSTANCIAP  {20,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo114"-> "nodo115"
nodo115[fontsize=50 label="ACCESOVAR  {21,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo115"-> "nodo116"
nodo116[fontsize=50 label="root  [ID]{21,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo127[fontsize=50 label="INSTANCIA  {21,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo127"-> "nodo128"
"nodo127"-> "nodo126"
nodo128[fontsize=50 label="tree  [ID]{21,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo126[fontsize=50 label="INSTANCIAP  {20,24} ", color="cyan", style ="filled", shape="circle"]; 
"nodo126"-> "nodo124"
nodo124[fontsize=50 label="LLAMADA  {20,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo124"-> "nodo125"
"nodo124"-> "nodo122"
nodo125[fontsize=50 label="insert  [ID]{21,26} ", color="cyan", style ="filled", shape="circle"]; 
nodo122[fontsize=50 label="VALOR  {20,32} ", color="cyan", style ="filled", shape="circle"]; 
"nodo122"-> "nodo120"
"nodo122"-> "nodo123"
nodo120[fontsize=50 label="INSTANCIA  {21,33} ", color="cyan", style ="filled", shape="circle"]; 
"nodo120"-> "nodo121"
"nodo120"-> "nodo117"
nodo121[fontsize=50 label="tree  [ID]{21,33} ", color="cyan", style ="filled", shape="circle"]; 
nodo117[fontsize=50 label="INSTANCIAP  {20,36} ", color="cyan", style ="filled", shape="circle"]; 
"nodo117"-> "nodo118"
nodo118[fontsize=50 label="ACCESOVAR  {21,37} ", color="cyan", style ="filled", shape="circle"]; 
"nodo118"-> "nodo119"
nodo119[fontsize=50 label="root  [ID]{21,38} ", color="cyan", style ="filled", shape="circle"]; 
nodo123[fontsize=50 label="20  [ENTERO]{21,44} ", color="cyan", style ="filled", shape="circle"]; 
nodo147[fontsize=50 label="ASIGNACION  {22,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo147"-> "nodo148"
"nodo147"-> "nodo145"
nodo148[fontsize=50 label="INSTANCIA  {22,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo148"-> "nodo149"
"nodo148"-> "nodo132"
nodo149[fontsize=50 label="tree  [ID]{22,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo132[fontsize=50 label="INSTANCIAP  {21,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo132"-> "nodo133"
nodo133[fontsize=50 label="ACCESOVAR  {22,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo133"-> "nodo134"
nodo134[fontsize=50 label="root  [ID]{22,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo145[fontsize=50 label="INSTANCIA  {22,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo145"-> "nodo146"
"nodo145"-> "nodo144"
nodo146[fontsize=50 label="tree  [ID]{22,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo144[fontsize=50 label="INSTANCIAP  {21,24} ", color="cyan", style ="filled", shape="circle"]; 
"nodo144"-> "nodo142"
nodo142[fontsize=50 label="LLAMADA  {21,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo142"-> "nodo143"
"nodo142"-> "nodo140"
nodo143[fontsize=50 label="insert  [ID]{22,26} ", color="cyan", style ="filled", shape="circle"]; 
nodo140[fontsize=50 label="VALOR  {21,32} ", color="cyan", style ="filled", shape="circle"]; 
"nodo140"-> "nodo138"
"nodo140"-> "nodo141"
nodo138[fontsize=50 label="INSTANCIA  {22,33} ", color="cyan", style ="filled", shape="circle"]; 
"nodo138"-> "nodo139"
"nodo138"-> "nodo135"
nodo139[fontsize=50 label="tree  [ID]{22,33} ", color="cyan", style ="filled", shape="circle"]; 
nodo135[fontsize=50 label="INSTANCIAP  {21,36} ", color="cyan", style ="filled", shape="circle"]; 
"nodo135"-> "nodo136"
nodo136[fontsize=50 label="ACCESOVAR  {22,37} ", color="cyan", style ="filled", shape="circle"]; 
"nodo136"-> "nodo137"
nodo137[fontsize=50 label="root  [ID]{22,38} ", color="cyan", style ="filled", shape="circle"]; 
nodo141[fontsize=50 label="30  [ENTERO]{22,44} ", color="cyan", style ="filled", shape="circle"]; 
nodo165[fontsize=50 label="ASIGNACION  {23,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo165"-> "nodo166"
"nodo165"-> "nodo163"
nodo166[fontsize=50 label="INSTANCIA  {23,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo166"-> "nodo167"
"nodo166"-> "nodo150"
nodo167[fontsize=50 label="tree  [ID]{23,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo150[fontsize=50 label="INSTANCIAP  {22,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo150"-> "nodo151"
nodo151[fontsize=50 label="ACCESOVAR  {23,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo151"-> "nodo152"
nodo152[fontsize=50 label="root  [ID]{23,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo163[fontsize=50 label="INSTANCIA  {23,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo163"-> "nodo164"
"nodo163"-> "nodo162"
nodo164[fontsize=50 label="tree  [ID]{23,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo162[fontsize=50 label="INSTANCIAP  {22,24} ", color="cyan", style ="filled", shape="circle"]; 
"nodo162"-> "nodo160"
nodo160[fontsize=50 label="LLAMADA  {22,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo160"-> "nodo161"
"nodo160"-> "nodo158"
nodo161[fontsize=50 label="insert  [ID]{23,26} ", color="cyan", style ="filled", shape="circle"]; 
nodo158[fontsize=50 label="VALOR  {22,32} ", color="cyan", style ="filled", shape="circle"]; 
"nodo158"-> "nodo156"
"nodo158"-> "nodo159"
nodo156[fontsize=50 label="INSTANCIA  {23,33} ", color="cyan", style ="filled", shape="circle"]; 
"nodo156"-> "nodo157"
"nodo156"-> "nodo153"
nodo157[fontsize=50 label="tree  [ID]{23,33} ", color="cyan", style ="filled", shape="circle"]; 
nodo153[fontsize=50 label="INSTANCIAP  {22,36} ", color="cyan", style ="filled", shape="circle"]; 
"nodo153"-> "nodo154"
nodo154[fontsize=50 label="ACCESOVAR  {23,37} ", color="cyan", style ="filled", shape="circle"]; 
"nodo154"-> "nodo155"
nodo155[fontsize=50 label="root  [ID]{23,38} ", color="cyan", style ="filled", shape="circle"]; 
nodo159[fontsize=50 label="40  [ENTERO]{23,44} ", color="cyan", style ="filled", shape="circle"]; 
nodo183[fontsize=50 label="ASIGNACION  {24,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo183"-> "nodo184"
"nodo183"-> "nodo181"
nodo184[fontsize=50 label="INSTANCIA  {24,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo184"-> "nodo185"
"nodo184"-> "nodo168"
nodo185[fontsize=50 label="tree  [ID]{24,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo168[fontsize=50 label="INSTANCIAP  {23,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo168"-> "nodo169"
nodo169[fontsize=50 label="ACCESOVAR  {24,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo169"-> "nodo170"
nodo170[fontsize=50 label="root  [ID]{24,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo181[fontsize=50 label="INSTANCIA  {24,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo181"-> "nodo182"
"nodo181"-> "nodo180"
nodo182[fontsize=50 label="tree  [ID]{24,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo180[fontsize=50 label="INSTANCIAP  {23,24} ", color="cyan", style ="filled", shape="circle"]; 
"nodo180"-> "nodo178"
nodo178[fontsize=50 label="LLAMADA  {23,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo178"-> "nodo179"
"nodo178"-> "nodo176"
nodo179[fontsize=50 label="insert  [ID]{24,26} ", color="cyan", style ="filled", shape="circle"]; 
nodo176[fontsize=50 label="VALOR  {23,32} ", color="cyan", style ="filled", shape="circle"]; 
"nodo176"-> "nodo174"
"nodo176"-> "nodo177"
nodo174[fontsize=50 label="INSTANCIA  {24,33} ", color="cyan", style ="filled", shape="circle"]; 
"nodo174"-> "nodo175"
"nodo174"-> "nodo171"
nodo175[fontsize=50 label="tree  [ID]{24,33} ", color="cyan", style ="filled", shape="circle"]; 
nodo171[fontsize=50 label="INSTANCIAP  {23,36} ", color="cyan", style ="filled", shape="circle"]; 
"nodo171"-> "nodo172"
nodo172[fontsize=50 label="ACCESOVAR  {24,37} ", color="cyan", style ="filled", shape="circle"]; 
"nodo172"-> "nodo173"
nodo173[fontsize=50 label="root  [ID]{24,38} ", color="cyan", style ="filled", shape="circle"]; 
nodo177[fontsize=50 label="50  [ENTERO]{24,44} ", color="cyan", style ="filled", shape="circle"]; 
nodo201[fontsize=50 label="ASIGNACION  {25,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo201"-> "nodo202"
"nodo201"-> "nodo199"
nodo202[fontsize=50 label="INSTANCIA  {25,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo202"-> "nodo203"
"nodo202"-> "nodo186"
nodo203[fontsize=50 label="tree  [ID]{25,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo186[fontsize=50 label="INSTANCIAP  {24,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo186"-> "nodo187"
nodo187[fontsize=50 label="ACCESOVAR  {25,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo187"-> "nodo188"
nodo188[fontsize=50 label="root  [ID]{25,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo199[fontsize=50 label="INSTANCIA  {25,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo199"-> "nodo200"
"nodo199"-> "nodo198"
nodo200[fontsize=50 label="tree  [ID]{25,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo198[fontsize=50 label="INSTANCIAP  {24,24} ", color="cyan", style ="filled", shape="circle"]; 
"nodo198"-> "nodo196"
nodo196[fontsize=50 label="LLAMADA  {24,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo196"-> "nodo197"
"nodo196"-> "nodo194"
nodo197[fontsize=50 label="insert  [ID]{25,26} ", color="cyan", style ="filled", shape="circle"]; 
nodo194[fontsize=50 label="VALOR  {24,32} ", color="cyan", style ="filled", shape="circle"]; 
"nodo194"-> "nodo192"
"nodo194"-> "nodo195"
nodo192[fontsize=50 label="INSTANCIA  {25,33} ", color="cyan", style ="filled", shape="circle"]; 
"nodo192"-> "nodo193"
"nodo192"-> "nodo189"
nodo193[fontsize=50 label="tree  [ID]{25,33} ", color="cyan", style ="filled", shape="circle"]; 
nodo189[fontsize=50 label="INSTANCIAP  {24,36} ", color="cyan", style ="filled", shape="circle"]; 
"nodo189"-> "nodo190"
nodo190[fontsize=50 label="ACCESOVAR  {25,37} ", color="cyan", style ="filled", shape="circle"]; 
"nodo190"-> "nodo191"
nodo191[fontsize=50 label="root  [ID]{25,38} ", color="cyan", style ="filled", shape="circle"]; 
nodo195[fontsize=50 label="25  [ENTERO]{25,44} ", color="cyan", style ="filled", shape="circle"]; 
nodo205[fontsize=50 label="IMPRIMIR  {33,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo205"-> "nodo204"
nodo204[fontsize=50 label="\"Preorder traversal of constructed tree is : \"  [CADENA]{34,18} ", color="cyan", style ="filled", shape="circle"]; 
nodo216[fontsize=50 label="ASIGNACION  {35,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo216"-> "nodo217"
"nodo216"-> "nodo215"
nodo217[fontsize=50 label="INSTANCIA  {35,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo217"-> "nodo218"
"nodo217"-> "nodo214"
nodo218[fontsize=50 label="tree  [ID]{35,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo214[fontsize=50 label="INSTANCIAP  {34,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo214"-> "nodo212"
nodo212[fontsize=50 label="LLAMADA  {34,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo212"-> "nodo213"
"nodo212"-> "nodo211"
nodo213[fontsize=50 label="postOrder  [ID]{35,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo211[fontsize=50 label="VALOR  {34,23} ", color="cyan", style ="filled", shape="circle"]; 
"nodo211"-> "nodo209"
nodo209[fontsize=50 label="INSTANCIA  {35,24} ", color="cyan", style ="filled", shape="circle"]; 
"nodo209"-> "nodo210"
"nodo209"-> "nodo206"
nodo210[fontsize=50 label="tree  [ID]{35,24} ", color="cyan", style ="filled", shape="circle"]; 
nodo206[fontsize=50 label="INSTANCIAP  {34,27} ", color="cyan", style ="filled", shape="circle"]; 
"nodo206"-> "nodo207"
nodo207[fontsize=50 label="ACCESOVAR  {35,28} ", color="cyan", style ="filled", shape="circle"]; 
"nodo207"-> "nodo208"
nodo208[fontsize=50 label="root  [ID]{35,29} ", color="cyan", style ="filled", shape="circle"]; 
nodo215[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
}