digraph lista{  rankdir=TB;node [shape = box, style=rounded]; nodo2[fontsize=50 label="INICIO  {2,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo2"-> "nodo0"
"nodo2"-> "nodo137"
nodo0[fontsize=50 label="IMPORTAR  {2,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo0"-> "nodo1"
nodo1[fontsize=50 label="\"C:\Users\erick\Documents\OLC2\gccCompiler\gcc\pruebas\Nueva carpeta\Tree.gcc\"  [PATH]{2,10} ", color="cyan", style ="filled", shape="circle"]; 
nodo137[fontsize=50 label="CLASE  {4,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo137"-> "nodo3"
"nodo137"-> "nodo138"
"nodo137"-> "nodo136"
nodo3[fontsize=50 label="publico  [VISIBILIDAD]{4,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo138[fontsize=50 label="Avl  [ID]{4,15} ", color="cyan", style ="filled", shape="circle"]; 
nodo136[fontsize=50 label="INSTRUCCIONESCUERPO  {7,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo136"-> "nodo135"
nodo135[fontsize=50 label="PRINCIPAL  [MET_PRINCIPAL]{7,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo135"-> "nodo11"
nodo11[fontsize=50 label="INSTRUCCIONES  {9,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo11"-> "nodo7"
"nodo11"-> "nodo27"
"nodo11"-> "nodo45"
"nodo11"-> "nodo63"
"nodo11"-> "nodo81"
"nodo11"-> "nodo99"
"nodo11"-> "nodo117"
"nodo11"-> "nodo121"
"nodo11"-> "nodo132"
nodo7[fontsize=50 label="DECLARACION_OBJETO  {9,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo7"-> "nodo8"
"nodo7"-> "nodo9"
"nodo7"-> "nodo4"
nodo8[fontsize=50 label="Tree  [TIPO]{9,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo9[fontsize=50 label="LISTAID  {9,14} ", color="cyan", style ="filled", shape="circle"]; 
"nodo9"-> "nodo10"
nodo10[fontsize=50 label="tree  [ID]{9,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo4[fontsize=50 label="FUNCION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo4"-> "nodo5"
"nodo4"-> "nodo6"
nodo5[fontsize=50 label="NUEVO  {9,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo6[fontsize=50 label="Tree  [ID]{9,27} ", color="cyan", style ="filled", shape="circle"]; 
nodo27[fontsize=50 label="ASIGNACION  {11,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo27"-> "nodo28"
"nodo27"-> "nodo25"
nodo28[fontsize=50 label="INSTANCIA  {11,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo28"-> "nodo29"
"nodo28"-> "nodo12"
nodo29[fontsize=50 label="tree  [ID]{11,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo12[fontsize=50 label="INSTANCIAP  {10,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo12"-> "nodo13"
nodo13[fontsize=50 label="ACCESOVAR  {11,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo13"-> "nodo14"
nodo14[fontsize=50 label="root  [ID]{11,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo25[fontsize=50 label="INSTANCIA  {11,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo25"-> "nodo26"
"nodo25"-> "nodo24"
nodo26[fontsize=50 label="tree  [ID]{11,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo24[fontsize=50 label="INSTANCIAP  {10,24} ", color="cyan", style ="filled", shape="circle"]; 
"nodo24"-> "nodo22"
nodo22[fontsize=50 label="LLAMADA  {10,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo22"-> "nodo23"
"nodo22"-> "nodo20"
nodo23[fontsize=50 label="insert  [ID]{11,26} ", color="cyan", style ="filled", shape="circle"]; 
nodo20[fontsize=50 label="VALOR  {10,32} ", color="cyan", style ="filled", shape="circle"]; 
"nodo20"-> "nodo18"
"nodo20"-> "nodo21"
nodo18[fontsize=50 label="INSTANCIA  {11,33} ", color="cyan", style ="filled", shape="circle"]; 
"nodo18"-> "nodo19"
"nodo18"-> "nodo15"
nodo19[fontsize=50 label="tree  [ID]{11,33} ", color="cyan", style ="filled", shape="circle"]; 
nodo15[fontsize=50 label="INSTANCIAP  {10,36} ", color="cyan", style ="filled", shape="circle"]; 
"nodo15"-> "nodo16"
nodo16[fontsize=50 label="ACCESOVAR  {11,37} ", color="cyan", style ="filled", shape="circle"]; 
"nodo16"-> "nodo17"
nodo17[fontsize=50 label="root  [ID]{11,38} ", color="cyan", style ="filled", shape="circle"]; 
nodo21[fontsize=50 label="10  [ENTERO]{11,44} ", color="cyan", style ="filled", shape="circle"]; 
nodo45[fontsize=50 label="ASIGNACION  {12,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo45"-> "nodo46"
"nodo45"-> "nodo43"
nodo46[fontsize=50 label="INSTANCIA  {12,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo46"-> "nodo47"
"nodo46"-> "nodo30"
nodo47[fontsize=50 label="tree  [ID]{12,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo30[fontsize=50 label="INSTANCIAP  {11,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo30"-> "nodo31"
nodo31[fontsize=50 label="ACCESOVAR  {12,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo31"-> "nodo32"
nodo32[fontsize=50 label="root  [ID]{12,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo43[fontsize=50 label="INSTANCIA  {12,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo43"-> "nodo44"
"nodo43"-> "nodo42"
nodo44[fontsize=50 label="tree  [ID]{12,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo42[fontsize=50 label="INSTANCIAP  {11,24} ", color="cyan", style ="filled", shape="circle"]; 
"nodo42"-> "nodo40"
nodo40[fontsize=50 label="LLAMADA  {11,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo40"-> "nodo41"
"nodo40"-> "nodo38"
nodo41[fontsize=50 label="insert  [ID]{12,26} ", color="cyan", style ="filled", shape="circle"]; 
nodo38[fontsize=50 label="VALOR  {11,32} ", color="cyan", style ="filled", shape="circle"]; 
"nodo38"-> "nodo36"
"nodo38"-> "nodo39"
nodo36[fontsize=50 label="INSTANCIA  {12,33} ", color="cyan", style ="filled", shape="circle"]; 
"nodo36"-> "nodo37"
"nodo36"-> "nodo33"
nodo37[fontsize=50 label="tree  [ID]{12,33} ", color="cyan", style ="filled", shape="circle"]; 
nodo33[fontsize=50 label="INSTANCIAP  {11,36} ", color="cyan", style ="filled", shape="circle"]; 
"nodo33"-> "nodo34"
nodo34[fontsize=50 label="ACCESOVAR  {12,37} ", color="cyan", style ="filled", shape="circle"]; 
"nodo34"-> "nodo35"
nodo35[fontsize=50 label="root  [ID]{12,38} ", color="cyan", style ="filled", shape="circle"]; 
nodo39[fontsize=50 label="20  [ENTERO]{12,44} ", color="cyan", style ="filled", shape="circle"]; 
nodo63[fontsize=50 label="ASIGNACION  {13,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo63"-> "nodo64"
"nodo63"-> "nodo61"
nodo64[fontsize=50 label="INSTANCIA  {13,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo64"-> "nodo65"
"nodo64"-> "nodo48"
nodo65[fontsize=50 label="tree  [ID]{13,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo48[fontsize=50 label="INSTANCIAP  {12,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo48"-> "nodo49"
nodo49[fontsize=50 label="ACCESOVAR  {13,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo49"-> "nodo50"
nodo50[fontsize=50 label="root  [ID]{13,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo61[fontsize=50 label="INSTANCIA  {13,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo61"-> "nodo62"
"nodo61"-> "nodo60"
nodo62[fontsize=50 label="tree  [ID]{13,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo60[fontsize=50 label="INSTANCIAP  {12,24} ", color="cyan", style ="filled", shape="circle"]; 
"nodo60"-> "nodo58"
nodo58[fontsize=50 label="LLAMADA  {12,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo58"-> "nodo59"
"nodo58"-> "nodo56"
nodo59[fontsize=50 label="insert  [ID]{13,26} ", color="cyan", style ="filled", shape="circle"]; 
nodo56[fontsize=50 label="VALOR  {12,32} ", color="cyan", style ="filled", shape="circle"]; 
"nodo56"-> "nodo54"
"nodo56"-> "nodo57"
nodo54[fontsize=50 label="INSTANCIA  {13,33} ", color="cyan", style ="filled", shape="circle"]; 
"nodo54"-> "nodo55"
"nodo54"-> "nodo51"
nodo55[fontsize=50 label="tree  [ID]{13,33} ", color="cyan", style ="filled", shape="circle"]; 
nodo51[fontsize=50 label="INSTANCIAP  {12,36} ", color="cyan", style ="filled", shape="circle"]; 
"nodo51"-> "nodo52"
nodo52[fontsize=50 label="ACCESOVAR  {13,37} ", color="cyan", style ="filled", shape="circle"]; 
"nodo52"-> "nodo53"
nodo53[fontsize=50 label="root  [ID]{13,38} ", color="cyan", style ="filled", shape="circle"]; 
nodo57[fontsize=50 label="30  [ENTERO]{13,44} ", color="cyan", style ="filled", shape="circle"]; 
nodo81[fontsize=50 label="ASIGNACION  {14,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo81"-> "nodo82"
"nodo81"-> "nodo79"
nodo82[fontsize=50 label="INSTANCIA  {14,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo82"-> "nodo83"
"nodo82"-> "nodo66"
nodo83[fontsize=50 label="tree  [ID]{14,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo66[fontsize=50 label="INSTANCIAP  {13,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo66"-> "nodo67"
nodo67[fontsize=50 label="ACCESOVAR  {14,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo67"-> "nodo68"
nodo68[fontsize=50 label="root  [ID]{14,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo79[fontsize=50 label="INSTANCIA  {14,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo79"-> "nodo80"
"nodo79"-> "nodo78"
nodo80[fontsize=50 label="tree  [ID]{14,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo78[fontsize=50 label="INSTANCIAP  {13,24} ", color="cyan", style ="filled", shape="circle"]; 
"nodo78"-> "nodo76"
nodo76[fontsize=50 label="LLAMADA  {13,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo76"-> "nodo77"
"nodo76"-> "nodo74"
nodo77[fontsize=50 label="insert  [ID]{14,26} ", color="cyan", style ="filled", shape="circle"]; 
nodo74[fontsize=50 label="VALOR  {13,32} ", color="cyan", style ="filled", shape="circle"]; 
"nodo74"-> "nodo72"
"nodo74"-> "nodo75"
nodo72[fontsize=50 label="INSTANCIA  {14,33} ", color="cyan", style ="filled", shape="circle"]; 
"nodo72"-> "nodo73"
"nodo72"-> "nodo69"
nodo73[fontsize=50 label="tree  [ID]{14,33} ", color="cyan", style ="filled", shape="circle"]; 
nodo69[fontsize=50 label="INSTANCIAP  {13,36} ", color="cyan", style ="filled", shape="circle"]; 
"nodo69"-> "nodo70"
nodo70[fontsize=50 label="ACCESOVAR  {14,37} ", color="cyan", style ="filled", shape="circle"]; 
"nodo70"-> "nodo71"
nodo71[fontsize=50 label="root  [ID]{14,38} ", color="cyan", style ="filled", shape="circle"]; 
nodo75[fontsize=50 label="40  [ENTERO]{14,44} ", color="cyan", style ="filled", shape="circle"]; 
nodo99[fontsize=50 label="ASIGNACION  {15,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo99"-> "nodo100"
"nodo99"-> "nodo97"
nodo100[fontsize=50 label="INSTANCIA  {15,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo100"-> "nodo101"
"nodo100"-> "nodo84"
nodo101[fontsize=50 label="tree  [ID]{15,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo84[fontsize=50 label="INSTANCIAP  {14,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo84"-> "nodo85"
nodo85[fontsize=50 label="ACCESOVAR  {15,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo85"-> "nodo86"
nodo86[fontsize=50 label="root  [ID]{15,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo97[fontsize=50 label="INSTANCIA  {15,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo97"-> "nodo98"
"nodo97"-> "nodo96"
nodo98[fontsize=50 label="tree  [ID]{15,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo96[fontsize=50 label="INSTANCIAP  {14,24} ", color="cyan", style ="filled", shape="circle"]; 
"nodo96"-> "nodo94"
nodo94[fontsize=50 label="LLAMADA  {14,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo94"-> "nodo95"
"nodo94"-> "nodo92"
nodo95[fontsize=50 label="insert  [ID]{15,26} ", color="cyan", style ="filled", shape="circle"]; 
nodo92[fontsize=50 label="VALOR  {14,32} ", color="cyan", style ="filled", shape="circle"]; 
"nodo92"-> "nodo90"
"nodo92"-> "nodo93"
nodo90[fontsize=50 label="INSTANCIA  {15,33} ", color="cyan", style ="filled", shape="circle"]; 
"nodo90"-> "nodo91"
"nodo90"-> "nodo87"
nodo91[fontsize=50 label="tree  [ID]{15,33} ", color="cyan", style ="filled", shape="circle"]; 
nodo87[fontsize=50 label="INSTANCIAP  {14,36} ", color="cyan", style ="filled", shape="circle"]; 
"nodo87"-> "nodo88"
nodo88[fontsize=50 label="ACCESOVAR  {15,37} ", color="cyan", style ="filled", shape="circle"]; 
"nodo88"-> "nodo89"
nodo89[fontsize=50 label="root  [ID]{15,38} ", color="cyan", style ="filled", shape="circle"]; 
nodo93[fontsize=50 label="50  [ENTERO]{15,44} ", color="cyan", style ="filled", shape="circle"]; 
nodo117[fontsize=50 label="ASIGNACION  {16,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo117"-> "nodo118"
"nodo117"-> "nodo115"
nodo118[fontsize=50 label="INSTANCIA  {16,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo118"-> "nodo119"
"nodo118"-> "nodo102"
nodo119[fontsize=50 label="tree  [ID]{16,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo102[fontsize=50 label="INSTANCIAP  {15,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo102"-> "nodo103"
nodo103[fontsize=50 label="ACCESOVAR  {16,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo103"-> "nodo104"
nodo104[fontsize=50 label="root  [ID]{16,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo115[fontsize=50 label="INSTANCIA  {16,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo115"-> "nodo116"
"nodo115"-> "nodo114"
nodo116[fontsize=50 label="tree  [ID]{16,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo114[fontsize=50 label="INSTANCIAP  {15,24} ", color="cyan", style ="filled", shape="circle"]; 
"nodo114"-> "nodo112"
nodo112[fontsize=50 label="LLAMADA  {15,25} ", color="cyan", style ="filled", shape="circle"]; 
"nodo112"-> "nodo113"
"nodo112"-> "nodo110"
nodo113[fontsize=50 label="insert  [ID]{16,26} ", color="cyan", style ="filled", shape="circle"]; 
nodo110[fontsize=50 label="VALOR  {15,32} ", color="cyan", style ="filled", shape="circle"]; 
"nodo110"-> "nodo108"
"nodo110"-> "nodo111"
nodo108[fontsize=50 label="INSTANCIA  {16,33} ", color="cyan", style ="filled", shape="circle"]; 
"nodo108"-> "nodo109"
"nodo108"-> "nodo105"
nodo109[fontsize=50 label="tree  [ID]{16,33} ", color="cyan", style ="filled", shape="circle"]; 
nodo105[fontsize=50 label="INSTANCIAP  {15,36} ", color="cyan", style ="filled", shape="circle"]; 
"nodo105"-> "nodo106"
nodo106[fontsize=50 label="ACCESOVAR  {16,37} ", color="cyan", style ="filled", shape="circle"]; 
"nodo106"-> "nodo107"
nodo107[fontsize=50 label="root  [ID]{16,38} ", color="cyan", style ="filled", shape="circle"]; 
nodo111[fontsize=50 label="25  [ENTERO]{16,44} ", color="cyan", style ="filled", shape="circle"]; 
nodo121[fontsize=50 label="IMPRIMIR  {24,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo121"-> "nodo120"
nodo120[fontsize=50 label="\"Preorder traversal of constructed tree is : \"  [CADENA]{25,18} ", color="cyan", style ="filled", shape="circle"]; 
nodo132[fontsize=50 label="ASIGNACION  {26,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo132"-> "nodo133"
"nodo132"-> "nodo131"
nodo133[fontsize=50 label="INSTANCIA  {26,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo133"-> "nodo134"
"nodo133"-> "nodo130"
nodo134[fontsize=50 label="tree  [ID]{26,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo130[fontsize=50 label="INSTANCIAP  {25,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo130"-> "nodo128"
nodo128[fontsize=50 label="LLAMADA  {25,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo128"-> "nodo129"
"nodo128"-> "nodo127"
nodo129[fontsize=50 label="postOrder  [ID]{26,14} ", color="cyan", style ="filled", shape="circle"]; 
nodo127[fontsize=50 label="VALOR  {25,23} ", color="cyan", style ="filled", shape="circle"]; 
"nodo127"-> "nodo125"
nodo125[fontsize=50 label="INSTANCIA  {26,24} ", color="cyan", style ="filled", shape="circle"]; 
"nodo125"-> "nodo126"
"nodo125"-> "nodo122"
nodo126[fontsize=50 label="tree  [ID]{26,24} ", color="cyan", style ="filled", shape="circle"]; 
nodo122[fontsize=50 label="INSTANCIAP  {25,27} ", color="cyan", style ="filled", shape="circle"]; 
"nodo122"-> "nodo123"
nodo123[fontsize=50 label="ACCESOVAR  {26,28} ", color="cyan", style ="filled", shape="circle"]; 
"nodo123"-> "nodo124"
nodo124[fontsize=50 label="root  [ID]{26,29} ", color="cyan", style ="filled", shape="circle"]; 
nodo131[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
}