digraph lista{  rankdir=TB;node [shape = box, style=rounded]; nodo31[fontsize=50 label="INICIO  {1,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo31"-> "nodo30"
"nodo31"-> "nodo32"
"nodo31"-> "nodo78"
nodo30[fontsize=50 label="IMPORTAR  {1,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo30"-> "nodo29"
nodo29[fontsize=50 label="\"/ruta/archivo_importado.gcc\"  [CADENA]{1,11} ", color="cyan", style ="filled", shape="circle"]; 
nodo32[fontsize=50 label="IMPORTAR  {2,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo32"-> "nodo33"
nodo33[fontsize=50 label="'C:\ gcc \estructura_s\estructuras\nodo.gcc'  [PATH]{2,10} ", color="cyan", style ="filled", shape="circle"]; 
nodo78[fontsize=50 label="CLASE  {4,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo78"-> "nodo79"
"nodo78"-> "nodo44"
nodo79[fontsize=50 label="miClase  [ID]{4,7} ", color="cyan", style ="filled", shape="circle"]; 
nodo44[fontsize=50 label="INSTRUCCIONESCUERPO  {7,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo44"-> "nodo43"
"nodo44"-> "nodo76"
nodo43[fontsize=50 label="Principal  [MET_PRINCIPAL]{7,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo43"-> "nodo42"
nodo42[fontsize=50 label="INSTRUCCIONES  {9,3} ", color="cyan", style ="filled", shape="circle"]; 
"nodo42"-> "nodo41"
nodo41[fontsize=50 label="SI  {8,2} ", color="cyan", style ="filled", shape="circle"]; 
"nodo41"-> "nodo36"
"nodo41"-> "nodo40"
nodo36[fontsize=50 label="==  {8,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo36"-> "nodo34"
"nodo36"-> "nodo35"
nodo34[fontsize=50 label="var  [ID]{9,6} ", color="cyan", style ="filled", shape="circle"]; 
nodo35[fontsize=50 label="{'\0'}  [NULO]{9,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo40[fontsize=50 label="VERDADERO  {9,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo40"-> "nodo39"
nodo39[fontsize=50 label="INSTRUCCIONES  {12,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo39"-> "nodo38"
nodo38[fontsize=50 label="IMPRIMIR  {11,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo38"-> "nodo37"
nodo37[fontsize=50 label="\"mensaje\"  [CADENA]{12,22} ", color="cyan", style ="filled", shape="circle"]; 
nodo76[fontsize=50 label="METODO  {21,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo76"-> "nodo45"
"nodo76"-> "nodo77"
"nodo76"-> "nodo49"
"nodo76"-> "nodo75"
nodo45[fontsize=50 label="vacio  [TIPO]{21,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo77[fontsize=50 label="actualizarSaldo  [ID]{21,11} ", color="cyan", style ="filled", shape="circle"]; 
nodo49[fontsize=50 label="PARAMETROS  {20,26} ", color="cyan", style ="filled", shape="circle"]; 
"nodo49"-> "nodo46"
"nodo49"-> "nodo51"
"nodo49"-> "nodo54"
nodo46[fontsize=50 label="PARAMETRO  {20,26} ", color="cyan", style ="filled", shape="circle"]; 
"nodo46"-> "nodo47"
"nodo46"-> "nodo48"
nodo47[fontsize=50 label="nodo  [ID]{21,27} ", color="cyan", style ="filled", shape="circle"]; 
nodo48[fontsize=50 label="list  [ID]{21,32} ", color="cyan", style ="filled", shape="circle"]; 
nodo51[fontsize=50 label="PARAMETRO  {20,37} ", color="cyan", style ="filled", shape="circle"]; 
"nodo51"-> "nodo50"
"nodo51"-> "nodo52"
nodo50[fontsize=50 label="Caracter  [TIPO]{21,38} ", color="cyan", style ="filled", shape="circle"]; 
nodo52[fontsize=50 label="nombre  [ID]{21,47} ", color="cyan", style ="filled", shape="circle"]; 
nodo54[fontsize=50 label="PARAMETRO  {20,54} ", color="cyan", style ="filled", shape="circle"]; 
"nodo54"-> "nodo53"
"nodo54"-> "nodo55"
nodo53[fontsize=50 label="decimal  [TIPO]{21,55} ", color="cyan", style ="filled", shape="circle"]; 
nodo55[fontsize=50 label="saldo  [ID]{21,63} ", color="cyan", style ="filled", shape="circle"]; 
nodo75[fontsize=50 label="INSTRUCCIONES  {24,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo75"-> "nodo74"
nodo74[fontsize=50 label="SWITCH  {23,8} ", color="cyan", style ="filled", shape="circle"]; 
"nodo74"-> "nodo56"
"nodo74"-> "nodo61"
"nodo74"-> "nodo73"
nodo56[fontsize=50 label="var  [ID]{24,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo61[fontsize=50 label="CASOS  {26,13} ", color="cyan", style ="filled", shape="circle"]; 
"nodo61"-> "nodo60"
"nodo61"-> "nodo65"
"nodo61"-> "nodo69"
nodo60[fontsize=50 label="CASO  {25,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo60"-> "nodo57"
"nodo60"-> "nodo59"
nodo57[fontsize=50 label="1  [ENTERO]{26,24} ", color="cyan", style ="filled", shape="circle"]; 
nodo59[fontsize=50 label="INSTRUCCIONES  {28,21} ", color="cyan", style ="filled", shape="circle"]; 
"nodo59"-> "nodo58"
nodo58[fontsize=50 label="ROMPER  {28,21} ", color="cyan", style ="filled", shape="circle"]; 
nodo65[fontsize=50 label="CASO  {28,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo65"-> "nodo62"
"nodo65"-> "nodo64"
nodo62[fontsize=50 label="'a'  [TXTSIMPLE]{29,24} ", color="cyan", style ="filled", shape="circle"]; 
nodo64[fontsize=50 label="INSTRUCCIONES  {31,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo64"-> "nodo63"
nodo63[fontsize=50 label="ROMPER  {31,17} ", color="cyan", style ="filled", shape="circle"]; 
nodo69[fontsize=50 label="CASO  {31,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo69"-> "nodo66"
"nodo69"-> "nodo68"
nodo66[fontsize=50 label="\"casa\"  [CADENA]{32,24} ", color="cyan", style ="filled", shape="circle"]; 
nodo68[fontsize=50 label="INSTRUCCIONES  {34,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo68"-> "nodo67"
nodo67[fontsize=50 label="ROMPER  {34,17} ", color="cyan", style ="filled", shape="circle"]; 
nodo73[fontsize=50 label="DEFECTO  {34,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo73"-> "nodo72"
nodo72[fontsize=50 label="INSTRUCCIONES  {36,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo72"-> "nodo71"
nodo71[fontsize=50 label="IMPRIMIR  {35,16} ", color="cyan", style ="filled", shape="circle"]; 
"nodo71"-> "nodo70"
nodo70[fontsize=50 label="\"putas\"  [CADENA]{36,26} ", color="cyan", style ="filled", shape="circle"]; 
}