digraph lista{  rankdir=TB;node [shape = box, style=rounded]; nodo42[fontsize=50 label="INICIO  {1,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo42"-> "nodo40"
nodo40[fontsize=50 label="CLASE  {1,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo40"-> "nodo0"
"nodo40"-> "nodo41"
"nodo40"-> "nodo7"
nodo0[fontsize=50 label="publico  [VISIBILIDAD]{1,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo41[fontsize=50 label="Node  [ID]{1,15} ", color="cyan", style ="filled", shape="circle"]; 
nodo7[fontsize=50 label="INSTRUCCIONESCUERPO  {2,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo7"-> "nodo3"
"nodo7"-> "nodo10"
"nodo7"-> "nodo15"
"nodo7"-> "nodo21"
"nodo7"-> "nodo38"
nodo3[fontsize=50 label="DECLARACION_VAR  {2,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo3"-> "nodo1"
"nodo3"-> "nodo4"
"nodo3"-> "nodo2"
nodo1[fontsize=50 label="entero  [TIPO]{2,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo4[fontsize=50 label="LISTAID  {2,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo4"-> "nodo5"
nodo5[fontsize=50 label="VAR  {2,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo5"-> "nodo6"
nodo6[fontsize=50 label="key  [ID]{2,12} ", color="cyan", style ="filled", shape="circle"]; 
nodo2[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo10[fontsize=50 label="DECLARACION_VAR  {3,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo10"-> "nodo8"
"nodo10"-> "nodo11"
"nodo10"-> "nodo9"
nodo8[fontsize=50 label="ENTERO  [TIPO]{3,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo11[fontsize=50 label="LISTAID  {3,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo11"-> "nodo12"
nodo12[fontsize=50 label="VAR  {3,12} ", color="cyan", style ="filled", shape="circle"]; 
"nodo12"-> "nodo13"
nodo13[fontsize=50 label="height  [ID]{3,12} ", color="cyan", style ="filled", shape="circle"]; 
nodo9[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo15[fontsize=50 label="DECLARACION_VAR  {4,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo15"-> "nodo16"
"nodo15"-> "nodo17"
"nodo15"-> "nodo14"
nodo16[fontsize=50 label="Node  [TIPO]{4,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo17[fontsize=50 label="LISTAID  {4,10} ", color="cyan", style ="filled", shape="circle"]; 
"nodo17"-> "nodo18"
nodo18[fontsize=50 label="VAR  {4,10} ", color="cyan", style ="filled", shape="circle"]; 
"nodo18"-> "nodo19"
nodo19[fontsize=50 label="left  [ID]{4,10} ", color="cyan", style ="filled", shape="circle"]; 
nodo14[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo21[fontsize=50 label="DECLARACION_VAR  {5,5} ", color="cyan", style ="filled", shape="circle"]; 
"nodo21"-> "nodo22"
"nodo21"-> "nodo23"
"nodo21"-> "nodo20"
nodo22[fontsize=50 label="Node  [TIPO]{5,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo23[fontsize=50 label="LISTAID  {5,10} ", color="cyan", style ="filled", shape="circle"]; 
"nodo23"-> "nodo24"
nodo24[fontsize=50 label="VAR  {5,10} ", color="cyan", style ="filled", shape="circle"]; 
"nodo24"-> "nodo25"
nodo25[fontsize=50 label="right  [ID]{5,10} ", color="cyan", style ="filled", shape="circle"]; 
nodo20[fontsize=50 label="NIMIERDA  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
nodo38[fontsize=50 label="CONSTRUCTOR  {6,4} ", color="cyan", style ="filled", shape="circle"]; 
"nodo38"-> "nodo26"
"nodo38"-> "nodo39"
"nodo38"-> "nodo30"
"nodo38"-> "nodo34"
nodo26[fontsize=50 label="publico  [VISIBILIDAD]{7,5} ", color="cyan", style ="filled", shape="circle"]; 
nodo39[fontsize=50 label="Node  [ID]{7,13} ", color="cyan", style ="filled", shape="circle"]; 
nodo30[fontsize=50 label="PARAMETROS  {6,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo30"-> "nodo27"
nodo27[fontsize=50 label="PARAMETRO  {6,17} ", color="cyan", style ="filled", shape="circle"]; 
"nodo27"-> "nodo28"
"nodo27"-> "nodo29"
nodo28[fontsize=50 label="int  [ID]{7,18} ", color="cyan", style ="filled", shape="circle"]; 
nodo29[fontsize=50 label="d  [ID]{7,22} ", color="cyan", style ="filled", shape="circle"]; 
nodo34[fontsize=50 label="INSTRUCCIONES  {8,9} ", color="cyan", style ="filled", shape="circle"]; 
"nodo34"-> "nodo32"
"nodo34"-> "nodo36"
nodo32[fontsize=50 label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo32"-> "nodo33"
"nodo32"-> "nodo31"
nodo33[fontsize=50 label="key  [ID]{8,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo31[fontsize=50 label="d  [ID]{8,15} ", color="cyan", style ="filled", shape="circle"]; 
nodo36[fontsize=50 label="ASIGNACION  {null,1} ", color="cyan", style ="filled", shape="circle"]; 
"nodo36"-> "nodo37"
"nodo36"-> "nodo35"
nodo37[fontsize=50 label="height  [ID]{9,9} ", color="cyan", style ="filled", shape="circle"]; 
nodo35[fontsize=50 label="1  [ENTERO]{9,18} ", color="cyan", style ="filled", shape="circle"]; 
}