importar ("/ruta/archivo_importado.gcc"); 

clase miClase{
    Entero Identificador; 
    //si se desea inicializar una variable 
    Entero numero = 10;
    publico entero atributo1 = 0;
    publico caracter atributo_cadena[25] = "este es un ejemplo de cadena"; 
    //este es un comentario
    /* Este es un comentario
    que lleva mas de una linea*/
    
    resultado_op = 5 - (9 + cualquiervariable)*14;
    miClase(entero param1, cadena param2){         
        este.atributo1 = param1;         
        este.atributo_cadena = param2;     
    } 

    //ACEESO A POSICIONES DENTRO DEL ARREGLO
    arreglo[4][3] = 1; 
 
    caracter cadena[10]; 
    //Esta asignación solamente será válida con los arreglos de caracteres. 
    cadena = "mi cadena"; 

    //TAMANIO DE UN VECTOR
    caracter cadena[10]; 
    cadena = "mi cadena"; 
 
    imprimir(concatenar("salida ", putas.tamanio)); 
    //salida: 10 
    //asignación de un nulo con la palabra reservada Nada. 
    Caracter persona[20] = Nada; 
    Caracter letra = Nada; 
 
    //asignación de un nulo con el valor {'\0'} 
    Caracter persona_2[10] = {"\0"}; 
    Caracter letra_2 = {"\0"}; 

    /* OBJETOS */
    Nombre_clase Nombre_instancia = nuevo Nombre_clase();
    Persona Jorge; 
    //en este punto se llama al constructor de persona 
    Jorge = nuevo Persona(); 
 
    //también es posible realizarlo en una misma línea 
    Persona Carlos = nuevo Persona(); 
 
    //Esta sería la forma en caso que la clase persona tuviera un constructor con un parámetro entero. 
    Persona Carlos = nuevo Persona(15);
    //ACCESO A PROCEDIMIENTOS
    Persona per = nuevo Persona(a,b,c,d,e); 

    //per.nombre = "miNombre"; 

} 